Word stems

Linear SVM


Unknown: DEDICATION TO THE ENGLISH NATION.txt (unknown)
I, to, you, a, of, by, on, of, for, the, of, would, have, to, thi, and, thei, but, a, thei, have, you, thei, ar, for, or, thei, and, ar, the, and, of, is, no, and, ar, in, their, thi, I, be, to, to, be, to, you, the, to, you, but, and, ar, the, have, and, to, is, not, the, of, I, a, my, a, I, the, of, my, and, it, with, an, and, I, mai, a, for, the, ha, my, in, and, you, to, an, of, the, mai, to, a, and, wa, is, ar, to, the, and, thei, not, the, is, by, that, the, which, in, our, of, the, and, thei, or, with, is, not, the, of, or, of, or, of, ani, but, the, of, in, the, to, hi, of, the, is, not, at, which, you, will, have, the, of, in, mai, be, ani, of, and, I, would, you, to, be, for, The, mai, be, to, the, a, or, it, of, and, a, in, of, the, by, a, be, in, thi, mai, or, I, that, you, will, the, of, and, to, have, been, on, which, be, and, it, be, it, be, that, the, of, the, is, the, of, all, the, and, of, an, and, that, the, of, to, a, in, all, is, an, of, our, not, to, be, or, by, the, in, ani, by, the, The, of, and, is, not, an, ar, the, not, the, of, the, The, is, in, thei, we, that, the, is, we, that, it, is, the, to, the, that, it, is, the, in, with, the, by, the, thi, the, is, not, The, of, the, is, not, by, the, of, and, the, of, the, but, by, the, and, of, our, thi, be, not, we, that, and, have, no, to, their, but, their, will, and, the, and, in, the, and, the, by, an, of, I, you, will, not, it, to, the, of, by, the, of, their, be, or, The, of, their, thei, of, the, is, no, to, a, the, to, the, ar, in, the, of, of, a, of, the, the, of, the, not, the, it, is, we, have, in, the, of, of, I, that, the, of, the, is, the, of, all, and, that, the, of, the, to, a, is, of, the, you, to, ani, of, the, the, of, the, is, a, in, for, and, a, for, The, of, is, and, the, of, a, be, in, the, of, the, that, at, thi, have, for, and, but, on, for, to, you, that, in, the, of, which, have, and, the, have, in, their, been, with, the, and, of, the, and, have, been, to, the, that, no, on, in, ha, or, a, for, the, of, but, that, wa, the, to, thi, the, ha, been, and, on, the, of, but, the, of, a, that, ar, the, of, the, of, the, of, to, the, with, an, and, to, the, which, would, be, in, an, The, of, our, it, the, and, of, the, and, all, have, a, in, to, a, which, of, is, to, them, in, ani, from, or, to, and, and, ar, thei, no, it, is, thei, ar, and, the, or, of, the, ha, ar, at, to, a, of, The, will, be, in, you, be, of, the, you, to, to, and, to, to, and, to, I, have, on, in, with, the, and, of, mai, the, ofNearest Neighbor Driver with metric Cosine Distance


Unknown: DEDICATION TO THE ENGLISH NATION.txt (unknown)
I, to, you, a, of, by, on, of, for, the, of, would, have, to, thi, and, thei, but, a, thei, have, you, thei, ar, for, or, thei, and, ar, the, and, of, is, no, and, ar, in, their, thi, I, be, to, to, be, to, you, the, to, you, but, and, ar, the, have, and, to, is, not, the, of, I, a, my, a, I, the, of, my, and, it, with, an, and, I, mai, a, for, the, ha, my, in, and, you, to, an, of, the, mai, to, a, and, wa, is, ar, to, the, and, thei, not, the, is, by, that, the, which, in, our, of, the, and, thei, or, with, is, not, the, of, or, of, or, of, ani, but, the, of, in, the, to, hi, of, the, is, not, at, which, you, will, have, the, of, in, mai, be, ani, of, and, I, would, you, to, be, for, The, mai, be, to, the, a, or, it, of, and, a, in, of, the, by, a, be, in, thi, mai, or, I, that, you, will, the, of, and, to, have, been, on, which, be, and, it, be, it, be, that, the, of, the, is, the, of, all, the, and, of, an, and, that, the, of, to, a, in, all, is, an, of, our, not, to, be, or, by, the, in, ani, by, the, The, of, and, is, not, an, ar, the, not, the, of, the, The, is, in, thei, we, that, the, is, we, that, it, is, the, to, the, that, it, is, the, in, with, the, by, the, thi, the, is, not, The, of, the, is, not, by, the, of, and, the, of, the, but, by, the, and, of, our, thi, be, not, we, that, and, have, no, to, their, but, their, will, and, the, and, in, the, and, the, by, an, of, I, you, will, not, it, to, the, of, by, the, of, their, be, or, The, of, their, thei, of, the, is, no, to, a, the, to, the, ar, in, the, of, of, a, of, the, the, of, the, not, the, it, is, we, have, in, the, of, of, I, that, the, of, the, is, the, of, all, and, that, the, of, the, to, a, is, of, the, you, to, ani, of, the, the, of, the, is, a, in, for, and, a, for, The, of, is, and, the, of, a, be, in, the, of, the, that, at, thi, have, for, and, but, on, for, to, you, that, in, the, of, which, have, and, the, have, in, their, been, with, the, and, of, the, and, have, been, to, the, that, no, on, in, ha, or, a, for, the, of, but, that, wa, the, to, thi, the, ha, been, and, on, the, of, but, the, of, a, that, ar, the, of, the, of, the, of, to, the, with, an, and, to, the, which, would, be, in, an, The, of, our, it, the, and, of, the, and, all, have, a, in, to, a, which, of, is, to, them, in, ani, from, or, to, and, and, ar, thei, no, it, is, thei, ar, and, the, or, of, the, ha, ar, at, to, a, of, The, will, be, in, you, be, of, the, you, to, to, and, to, to, and, to, I, have, on, in, with, the, and, of, mai, the, ofWEKA Multilayer Perceptron


Unknown: DEDICATION TO THE ENGLISH NATION.txt (unknown)
I, to, you, a, of, by, on, of, for, the, of, would, have, to, thi, and, thei, but, a, thei, have, you, thei, ar, for, or, thei, and, ar, the, and, of, is, no, and, ar, in, their, thi, I, be, to, to, be, to, you, the, to, you, but, and, ar, the, have, and, to, is, not, the, of, I, a, my, a, I, the, of, my, and, it, with, an, and, I, mai, a, for, the, ha, my, in, and, you, to, an, of, the, mai, to, a, and, wa, is, ar, to, the, and, thei, not, the, is, by, that, the, which, in, our, of, the, and, thei, or, with, is, not, the, of, or, of, or, of, ani, but, the, of, in, the, to, hi, of, the, is, not, at, which, you, will, have, the, of, in, mai, be, ani, of, and, I, would, you, to, be, for, The, mai, be, to, the, a, or, it, of, and, a, in, of, the, by, a, be, in, thi, mai, or, I, that, you, will, the, of, and, to, have, been, on, which, be, and, it, be, it, be, that, the, of, the, is, the, of, all, the, and, of, an, and, that, the, of, to, a, in, all, is, an, of, our, not, to, be, or, by, the, in, ani, by, the, The, of, and, is, not, an, ar, the, not, the, of, the, The, is, in, thei, we, that, the, is, we, that, it, is, the, to, the, that, it, is, the, in, with, the, by, the, thi, the, is, not, The, of, the, is, not, by, the, of, and, the, of, the, but, by, the, and, of, our, thi, be, not, we, that, and, have, no, to, their, but, their, will, and, the, and, in, the, and, the, by, an, of, I, you, will, not, it, to, the, of, by, the, of, their, be, or, The, of, their, thei, of, the, is, no, to, a, the, to, the, ar, in, the, of, of, a, of, the, the, of, the, not, the, it, is, we, have, in, the, of, of, I, that, the, of, the, is, the, of, all, and, that, the, of, the, to, a, is, of, the, you, to, ani, of, the, the, of, the, is, a, in, for, and, a, for, The, of, is, and, the, of, a, be, in, the, of, the, that, at, thi, have, for, and, but, on, for, to, you, that, in, the, of, which, have, and, the, have, in, their, been, with, the, and, of, the, and, have, been, to, the, that, no, on, in, ha, or, a, for, the, of, but, that, wa, the, to, thi, the, ha, been, and, on, the, of, but, the, of, a, that, ar, the, of, the, of, the, of, to, the, with, an, and, to, the, which, would, be, in, an, The, of, our, it, the, and, of, the, and, all, have, a, in, to, a, which, of, is, to, them, in, ani, from, or, to, and, and, ar, thei, no, it, is, thei, ar, and, the, or, of, the, ha, ar, at, to, a, of, The, will, be, in, you, be, of, the, you, to, to, and, to, to, and, to, I, have, on, in, with, the, and, of, mai, the, ofWEKA SMO


Unknown: DEDICATION TO THE ENGLISH NATION.txt (unknown)
I, to, you, a, of, by, on, of, for, the, of, would, have, to, thi, and, thei, but, a, thei, have, you, thei, ar, for, or, thei, and, ar, the, and, of, is, no, and, ar, in, their, thi, I, be, to, to, be, to, you, the, to, you, but, and, ar, the, have, and, to, is, not, the, of, I, a, my, a, I, the, of, my, and, it, with, an, and, I, mai, a, for, the, ha, my, in, and, you, to, an, of, the, mai, to, a, and, wa, is, ar, to, the, and, thei, not, the, is, by, that, the, which, in, our, of, the, and, thei, or, with, is, not, the, of, or, of, or, of, ani, but, the, of, in, the, to, hi, of, the, is, not, at, which, you, will, have, the, of, in, mai, be, ani, of, and, I, would, you, to, be, for, The, mai, be, to, the, a, or, it, of, and, a, in, of, the, by, a, be, in, thi, mai, or, I, that, you, will, the, of, and, to, have, been, on, which, be, and, it, be, it, be, that, the, of, the, is, the, of, all, the, and, of, an, and, that, the, of, to, a, in, all, is, an, of, our, not, to, be, or, by, the, in, ani, by, the, The, of, and, is, not, an, ar, the, not, the, of, the, The, is, in, thei, we, that, the, is, we, that, it, is, the, to, the, that, it, is, the, in, with, the, by, the, thi, the, is, not, The, of, the, is, not, by, the, of, and, the, of, the, but, by, the, and, of, our, thi, be, not, we, that, and, have, no, to, their, but, their, will, and, the, and, in, the, and, the, by, an, of, I, you, will, not, it, to, the, of, by, the, of, their, be, or, The, of, their, thei, of, the, is, no, to, a, the, to, the, ar, in, the, of, of, a, of, the, the, of, the, not, the, it, is, we, have, in, the, of, of, I, that, the, of, the, is, the, of, all, and, that, the, of, the, to, a, is, of, the, you, to, ani, of, the, the, of, the, is, a, in, for, and, a, for, The, of, is, and, the, of, a, be, in, the, of, the, that, at, thi, have, for, and, but, on, for, to, you, that, in, the, of, which, have, and, the, have, in, their, been, with, the, and, of, the, and, have, been, to, the, that, no, on, in, ha, or, a, for, the, of, but, that, wa, the, to, thi, the, ha, been, and, on, the, of, but, the, of, a, that, ar, the, of, the, of, the, of, to, the, with, an, and, to, the, which, would, be, in, an, The, of, our, it, the, and, of, the, and, all, have, a, in, to, a, which, of, is, to, them, in, ani, from, or, to, and, and, ar, thei, no, it, is, thei, ar, and, the, or, of, the, ha, ar, at, to, a, of, The, will, be, in, you, be, of, the, you, to, to, and, to, to, and, to, I, have, on, in, with, the, and, of, mai, the, of