Vowel-initial Words

Linear SVM


Unknown: DEDICATION TO THE ENGLISH NATION.txt (unknown)
I, you, a, of, one, of, of, us, your, and, a, your, you, are, or, and, are, and, of, is, and, are, only, in, I, you, your, you, your, and, are, and, is, of, If, I, am, a, a, I, am, of, own, and, it, If, an, and, I, a, in, your, and, you, an, of, your, a, and, is, are, and, is, us, in, our, out, of, and, or, it., is, of, or, of, or, of, any, of, every, in, of, is, at, you, of, in, your, own, It, any, of, us, and, I, you, it., a, or, it, of, and, a, in, of, If, a, in, or, it., I, you, of, and, your, your, other, on, your, and, it, upon, your, it, into, your, of, is, of, all, and, of, an, and, of, a, in, all, is, an, of, our, or, in, any, of, and, is, an, are, of, is, in, is, it, is, it, is, in, other, In, is, of, is, only, of, and, of, and, of, our, If, and, own, and, and, in, and, an, of, I, am, you, it, of, of, or, of, own, of, is, a, upon, are, in, of, other, of, a, of, into, of, If, it, is, in, of, of, I, of, is, of, all, your, and, of, a, is, of, your, you, your, any, of, over, of, is, a, in, and, a, of, your, is, and, of, a, in, of, at, your, and, one, A, If, you, in, of, and, your, in, and, of, and, other, one, in, ever, or, a, of, ever, and, on, of, of, a, are, of, of, every, of, an, and, in, an, of, our, it, and, of, and, all, a, in, a, of, is, in, any, or, It, every, and, and, are, If, it, is, are, and, or, of, are, at, a, of, your, in, your, If, you, of, it., you, your, and, and, your, I, one, in, and, of, ofNearest Neighbor Driver with metric Cosine Distance


Unknown: DEDICATION TO THE ENGLISH NATION.txt (unknown)
I, you, a, of, one, of, of, us, your, and, a, your, you, are, or, and, are, and, of, is, and, are, only, in, I, you, your, you, your, and, are, and, is, of, If, I, am, a, a, I, am, of, own, and, it, If, an, and, I, a, in, your, and, you, an, of, your, a, and, is, are, and, is, us, in, our, out, of, and, or, it., is, of, or, of, or, of, any, of, every, in, of, is, at, you, of, in, your, own, It, any, of, us, and, I, you, it., a, or, it, of, and, a, in, of, If, a, in, or, it., I, you, of, and, your, your, other, on, your, and, it, upon, your, it, into, your, of, is, of, all, and, of, an, and, of, a, in, all, is, an, of, our, or, in, any, of, and, is, an, are, of, is, in, is, it, is, it, is, in, other, In, is, of, is, only, of, and, of, and, of, our, If, and, own, and, and, in, and, an, of, I, am, you, it, of, of, or, of, own, of, is, a, upon, are, in, of, other, of, a, of, into, of, If, it, is, in, of, of, I, of, is, of, all, your, and, of, a, is, of, your, you, your, any, of, over, of, is, a, in, and, a, of, your, is, and, of, a, in, of, at, your, and, one, A, If, you, in, of, and, your, in, and, of, and, other, one, in, ever, or, a, of, ever, and, on, of, of, a, are, of, of, every, of, an, and, in, an, of, our, it, and, of, and, all, a, in, a, of, is, in, any, or, It, every, and, and, are, If, it, is, are, and, or, of, are, at, a, of, your, in, your, If, you, of, it., you, your, and, and, your, I, one, in, and, of, ofWEKA Multilayer Perceptron


Unknown: DEDICATION TO THE ENGLISH NATION.txt (unknown)
I, you, a, of, one, of, of, us, your, and, a, your, you, are, or, and, are, and, of, is, and, are, only, in, I, you, your, you, your, and, are, and, is, of, If, I, am, a, a, I, am, of, own, and, it, If, an, and, I, a, in, your, and, you, an, of, your, a, and, is, are, and, is, us, in, our, out, of, and, or, it., is, of, or, of, or, of, any, of, every, in, of, is, at, you, of, in, your, own, It, any, of, us, and, I, you, it., a, or, it, of, and, a, in, of, If, a, in, or, it., I, you, of, and, your, your, other, on, your, and, it, upon, your, it, into, your, of, is, of, all, and, of, an, and, of, a, in, all, is, an, of, our, or, in, any, of, and, is, an, are, of, is, in, is, it, is, it, is, in, other, In, is, of, is, only, of, and, of, and, of, our, If, and, own, and, and, in, and, an, of, I, am, you, it, of, of, or, of, own, of, is, a, upon, are, in, of, other, of, a, of, into, of, If, it, is, in, of, of, I, of, is, of, all, your, and, of, a, is, of, your, you, your, any, of, over, of, is, a, in, and, a, of, your, is, and, of, a, in, of, at, your, and, one, A, If, you, in, of, and, your, in, and, of, and, other, one, in, ever, or, a, of, ever, and, on, of, of, a, are, of, of, every, of, an, and, in, an, of, our, it, and, of, and, all, a, in, a, of, is, in, any, or, It, every, and, and, are, If, it, is, are, and, or, of, are, at, a, of, your, in, your, If, you, of, it., you, your, and, and, your, I, one, in, and, of, ofWEKA SMO


Unknown: DEDICATION TO THE ENGLISH NATION.txt (unknown)
I, you, a, of, one, of, of, us, your, and, a, your, you, are, or, and, are, and, of, is, and, are, only, in, I, you, your, you, your, and, are, and, is, of, If, I, am, a, a, I, am, of, own, and, it, If, an, and, I, a, in, your, and, you, an, of, your, a, and, is, are, and, is, us, in, our, out, of, and, or, it., is, of, or, of, or, of, any, of, every, in, of, is, at, you, of, in, your, own, It, any, of, us, and, I, you, it., a, or, it, of, and, a, in, of, If, a, in, or, it., I, you, of, and, your, your, other, on, your, and, it, upon, your, it, into, your, of, is, of, all, and, of, an, and, of, a, in, all, is, an, of, our, or, in, any, of, and, is, an, are, of, is, in, is, it, is, it, is, in, other, In, is, of, is, only, of, and, of, and, of, our, If, and, own, and, and, in, and, an, of, I, am, you, it, of, of, or, of, own, of, is, a, upon, are, in, of, other, of, a, of, into, of, If, it, is, in, of, of, I, of, is, of, all, your, and, of, a, is, of, your, you, your, any, of, over, of, is, a, in, and, a, of, your, is, and, of, a, in, of, at, your, and, one, A, If, you, in, of, and, your, in, and, of, and, other, one, in, ever, or, a, of, ever, and, on, of, of, a, are, of, of, every, of, an, and, in, an, of, our, it, and, of, and, all, a, in, a, of, is, in, any, or, It, every, and, and, are, If, it, is, are, and, or, of, are, at, a, of, your, in, your, If, you, of, it., you, your, and, and, your, I, one, in, and, of, of