Word NGrams

Linear SVM


Unknown: DEDICATION TO THE ENGLISH NATION.txt (unknown)
(for)-(the), (they)-(are), (in)-(their), (to)-(be), (is)-(not), (I)-(am), (I)-(am), (for)-(the), (the)-(most), (that)-(the), (of)-(the), (is)-(not), (is)-(not), (may)-(be), (to)-(be), (such)-(a), (have)-(been), (should)-(be), (that)-(the), (of)-(the), (is)-(the), (of)-(all), (all)-(the), (and)-(that), (that)-(the), (part)-(of), (of)-(our), (to)-(be), (by)-(the), (by)-(the), (is)-(not), (of)-(the), (that)-(the), (it)-(is), (is)-(the), (to)-(the), (it)-(is), (is)-(the), (with)-(the), (by)-(the), (of)-(the), (by)-(the), (and)-(the), (of)-(the), (by)-(the), (of)-(our), (in)-(the), (the)-(same), (I)-(am), (to)-(the), (by)-(the), (of)-(their), (of)-(the), (to)-(a), (in)-(the), (of)-(a), (of)-(the), (of)-(the), (the)-(same), (it)-(is), (in)-(the), (that)-(the), (of)-(the), (is)-(the), (of)-(all), (and)-(that), (that)-(the), (of)-(the), (part)-(of), (the)-(whole), (of)-(the), (of)-(the), (of)-(a), (of)-(the), (in)-(the), (in)-(their), (with)-(the), (of)-(the), (have)-(been), (to)-(the), (has)-(been), (on)-(the), (part)-(of), (of)-(a), (of)-(the), (of)-(the), (to)-(the), (to)-(the), (would)-(be), (of)-(our), (to)-(a), (it)-(is), (they)-(are), (of)-(the), (to)-(a), (and)-(to), (and)-(to), (with)-(the)

Unknown: junius letters X and XI.txt (unknown)
(with)-(the), (with)-(the), (with)-(the), (has)-(been), (that)-(the), (to)-(the), (to)-(the), (of)-(the), (of)-(a), (of)-(a), (of)-(a), (to)-(have), (at)-(the), (of)-(the), (and)-(the), (of)-(the), (which)-(the), (of)-(the), (for)-(the), (all)-(the), (of)-(his), (of)-(the), (of)-(his), (of)-(the), (in)-(a), (in)-(the), (of)-(his), (of)-(the), (to)-(the), (the)-(most), (of)-(the), (and)-(to), (of)-(the), (of)-(the), (to)-(the), (and)-(the), (of)-(the), (for)-(the), (of)-(the), (may)-(be), (of)-(a), (of)-(the), (to)-(a), (to)-(be), (they)-(are), (has)-(been), (with)-(the), (it)-(was), (of)-(the), (may)-(be), (as)-(the), (will)-(be), (at)-(the), (may)-(be), (and)-(the), (may)-(be), (it)-(is), (that)-(the), (have)-(been), (have)-(been), (that)-(the), (of)-(the), (of)-(the), (of)-(their), (and)-(the), (in)-(the), (the)-(most), (is)-(the), (of)-(the), (is)-(a), (to)-(the), (of)-(all), (and)-(the), (the)-(same), (I)-(am), (of)-(his), (to)-(the), (on)-(the), (that)-(the), (of)-(the), (such)-(a), (the)-(same), (of)-(this), (that)-(the), (the)-(people), (in)-(this), (such)-(a), (which)-(the), (of)-(the), (of)-(his), (it)-(is), (is)-(the), (that)-(the), (of)-(their), (of)-(their), (it)-(is), (of)-(their), (as)-(the), (may)-(be), (to)-(be), (to)-(be), (is)-(the), (of)-(the), (of)-(the), (the)-(whole)

Unknown: Letter I.txt (unknown)
(of)-(the), (of)-(a), (to)-(the), (of)-(the), (of)-(the), (will)-(be), (for)-(the), (to)-(the), (of)-(the), (in)-(the), (is)-(a), (to)-(the), (of)-(the), (to)-(a), (in)-(a), (such)-(a), (of)-(a), (have)-(been), (in)-(their), (to)-(have), (have)-(been), (to)-(have), (will)-(be), (of)-(this), (to)-(a), (for)-(the), (of)-(the), (is)-(a), (to)-(the), (to)-(be), (has)-(been), (of)-(the), (to)-(be), (with)-(the), (of)-(a), (of)-(the), (to)-(the), (in)-(their), (on)-(the), (of)-(the), (in)-(the), (that)-(the), (to)-(a), (of)-(the), (in)-(the), (of)-(a), (which)-(the), (of)-(the), (of)-(his), (of)-(the), (it)-(was), (in)-(the), (of)-(all), (for)-(the), (to)-(the), (It)-(is), (is)-(not), (it)-(is), (is)-(not), (it)-(is), (is)-(the), (of)-(the), (for)-(the), (of)-(the), (to)-(a), (at)-(the), (to)-(the), (of)-(his), (may)-(be), (it)-(is), (it)-(is), (and)-(that), (of)-(the), (of)-(the), (may)-(be), (on)-(the), (of)-(his), (may)-(be), (with)-(the), (and)-(the), (to)-(the), (of)-(his), (the)-(whole), (of)-(his), (has)-(been), (has)-(been), (for)-(the), (for)-(the), (of)-(the), (of)-(the), (to)-(the), (the)-(people), (it)-(was), (of)-(the), (it)-(is), (to)-(have), (of)-(the), (of)-(the), (of)-(the), (in)-(the), (in)-(a), (of)-(the), (at)-(the), (of)-(the), (at)-(the), (the)-(same), (and)-(to), (to)-(the), (of)-(the), (of)-(the), (of)-(the), (to)-(the), (of)-(the), (of)-(the), (to)-(be), (to)-(be), (to)-(the), (of)-(a), (of)-(the), (from)-(the), (it)-(is), (of)-(all), (to)-(have), (have)-(been), (for)-(the), (of)-(the), (and)-(the), (in)-(the), (in)-(the), (the)-(most), (of)-(the), (by)-(the), (have)-(been), (have)-(been), (and)-(the), (of)-(the), (it)-(was), (to)-(the), (of)-(the), (of)-(the), (it)-(was), (of)-(his), (such)-(a), (of)-(the), (of)-(the), (would)-(be), (to)-(a), (of)-(the), (with)-(the), (of)-(the), (that)-(the), (to)-(the), (the)-(most), (of)-(the), (and)-(the), (of)-(the), (from)-(the), (of)-(his), (from)-(the), (and)-(the), (the)-(whole), (of)-(his), (in)-(the), (of)-(the), (of)-(the), (of)-(the), (and)-(the), (from)-(the), (of)-(his), (by)-(the), (of)-(his), (to)-(the), (at)-(the), (of)-(his), (of)-(his), (on)-(the), (of)-(his), (to)-(be), (of)-(all), (from)-(the), (of)-(his), (at)-(the), (of)-(the), (of)-(the), (is)-(the), (the)-(most), (has)-(been), (of)-(a), (of)-(a), (to)-(the), (of)-(his), (from)-(the), (from)-(the), (of)-(the), (to)-(a), (to)-(the), (should)-(be), (of)-(the), (and)-(to), (It)-(is), (is)-(not), (to)-(the), (may)-(be), (the)-(whole), (to)-(the), (to)-(the), (by)-(the), (of)-(his), (to)-(be), (of)-(a), (to)-(be), (by)-(the), (of)-(the), (the)-(most), (in)-(a), (which)-(the), (of)-(the), (is)-(the), (of)-(the), (to)-(the), (of)-(the), (of)-(a), (in)-(the), (to)-(the), (the)-(whole), (of)-(the), (by)-(the), (of)-(the), (to)-(be), (of)-(the), (of)-(the)

Unknown: Letter III.txt (unknown)
(to)-(the), (for)-(the), (in)-(the), (to)-(the), (of)-(the), (would)-(be), (to)-(the), (of)-(his), (to)-(the), (of)-(the), (to)-(the), (from)-(the), (of)-(all), (all)-(the), (that)-(the), (of)-(a), (from)-(the), (from)-(the), (that)-(the), (of)-(the), (of)-(the), (have)-(been), (has)-(been), (to)-(the), (for)-(the), (of)-(the), (would)-(be), (has)-(been), (to)-(have), (It)-(is), (in)-(the), (of)-(the), (all)-(the), (to)-(have), (have)-(been), (to)-(the), (of)-(the), (I)-(am), (by)-(the), (of)-(the), (the)-(whole), (in)-(this), (of)-(his), (to)-(the), (of)-(the), (the)-(whole), (to)-(be), (to)-(the), (of)-(the), (to)-(have), (it)-(is), (is)-(a), (and)-(that), (at)-(the), (part)-(of), (of)-(his), (to)-(the), (may)-(be), (to)-(the), (It)-(is), (in)-(the), (of)-(a), (of)-(the), (of)-(the), (the)-(most), (I)-(am), (in)-(this), (to)-(a), (to)-(the), (to)-(a), (to)-(the), (of)-(the), (should)-(be), (in)-(the), (they)-(are), (of)-(the), (in)-(the), (of)-(a), (is)-(a), (of)-(the), (for)-(the), (may)-(be), (to)-(have), (to)-(the), (in)-(the), (of)-(all), (of)-(the), (in)-(a), (of)-(his), (with)-(the), (of)-(the), (of)-(the), (on)-(the), (the)-(same), (should)-(be)

Unknown: LETTER IX.txt (unknown)
(I)-(have), (of)-(the), (should)-(be), (to)-(be), (in)-(the), (with)-(the), (have)-(been), (all)-(the), (in)-(the), (to)-(the), (of)-(his), (the)-(people), (in)-(their), (of)-(the), (of)-(his), (and)-(to), (is)-(a), (such)-(a), (has)-(been), (have)-(been), (to)-(have), (that)-(the), (in)-(the), (which)-(the), (and)-(that), (in)-(the), (it)-(was), (to)-(a), (it)-(was), (have)-(been), (to)-(the), (I)-(have), (to)-(the), (it)-(was), (in)-(the), (that)-(the), (of)-(a), (with)-(the), (of)-(a), (such)-(a), (have)-(been), (to)-(the), (of)-(the), (of)-(a), (which)-(the), (to)-(the), (of)-(the), (in)-(the), (with)-(the), (which)-(the), (of)-(all), (all)-(the), (of)-(the), (may)-(be)

Unknown: LETTER V.txt (unknown)
(and)-(the), (to)-(the), (has)-(been), (it)-(was), (may)-(be), (with)-(the), (in)-(a), (to)-(the), (in)-(the), (to)-(the), (at)-(the), (in)-(the), (to)-(the), (have)-(been), (of)-(a), (of)-(the), (to)-(the), (of)-(a), (in)-(a), (of)-(the), (which)-(the), (the)-(whole), (of)-(the), (to)-(the), (which)-(the), (may)-(be), (for)-(the)

Unknown: LETTER VII.txt (unknown)
(the)-(most), (all)-(the), (of)-(a), (I)-(am), (and)-(to), (to)-(have), (to)-(the), (of)-(his), (of)-(his), (It)-(is), (is)-(the), (to)-(be), (for)-(the), (of)-(the), (to)-(have), (I)-(am), (I)-(am), (have)-(been), (of)-(a), (at)-(the), (of)-(the), (in)-(their), (it)-(is), (is)-(a), (have)-(been), (to)-(have), (at)-(the), (I)-(have), (to)-(be), (the)-(most)

Unknown: Letter VIII.txt (unknown)
(at)-(the), (of)-(the), (by)-(the), (of)-(the), (should)-(be), (to)-(the), (of)-(the), (to)-(be), (the)-(whole), (should)-(be), (to)-(the), (to)-(the), (which)-(the), (the)-(people), (at)-(the), (the)-(same), (to)-(the), (of)-(the), (in)-(a), (and)-(the), (that)-(the), (to)-(the), (of)-(a), (should)-(be), (it)-(is), (as)-(the), (of)-(this), (it)-(was), (and)-(the), (and)-(the), (in)-(the), (the)-(same), (the)-(same), (of)-(the), (of)-(his), (in)-(the), (the)-(same), (and)-(that), (from)-(the), (of)-(his), (of)-(his), (of)-(the), (and)-(the), (of)-(his), (to)-(have), (of)-(this), (that)-(the), (of)-(the), (of)-(the), (the)-(most), (to)-(the), (to)-(the), (by)-(the), (of)-(the), (of)-(the), (to)-(the), (have)-(been), (it)-(was), (to)-(the), (of)-(his), (it)-(was), (will)-(be), (by)-(the), (of)-(the), (and)-(to), (for)-(the), (of)-(a), (to)-(the), (of)-(the), (of)-(a), (and)-(the), (of)-(the), (which)-(the), (which)-(the), (the)-(whole), (is)-(the), (of)-(his), (have)-(been), (of)-(the), (and)-(the)

Unknown: LETTER XII and XIII.txt (unknown)
(have)-(been), (to)-(the), (of)-(the), (and)-(the), (of)-(the), (of)-(the), (the)-(most), (in)-(their), (with)-(the), (to)-(the), (to)-(the), (to)-(the), (to)-(the), (to)-(the), (to)-(the), (it)-(is), (is)-(not), (It)-(is), (is)-(not), (have)-(been), (that)-(the), (of)-(a), (and)-(that), (that)-(the), (to)-(a), (and)-(to), (of)-(a), (of)-(a), (of)-(a), (of)-(a), (of)-(the), (to)-(be), (in)-(the), (of)-(a), (may)-(be), (by)-(the), (of)-(the), (the)-(same), (of)-(a), (of)-(a), (which)-(the), (and)-(the), (to)-(the), (to)-(be), (to)-(the), (to)-(the), (and)-(that), (for)-(the), (to)-(be), (of)-(his), (in)-(the), (have)-(been), (have)-(been), (at)-(the), (of)-(the), (in)-(a), (in)-(the), (and)-(to), (on)-(the), (is)-(the), (of)-(the), (in)-(the), (from)-(the), (to)-(the), (of)-(a), (in)-(the), (of)-(the), (such)-(a), (as)-(the), (have)-(been), (by)-(the), (of)-(this), (part)-(of), (of)-(the), (of)-(the), (the)-(same), (has)-(been), (in)-(the), (of)-(the), (is)-(not), (is)-(a), (of)-(his), (of)-(a), (from)-(the), (of)-(the), (from)-(the), (to)-(the), (of)-(the), (of)-(the), (to)-(the), (all)-(the), (to)-(be), (to)-(be), (to)-(be), (part)-(of), (the)-(same), (the)-(same), (from)-(the), (to)-(the), (of)-(the), (of)-(the), (of)-(the), (in)-(the), (from)-(the), (with)-(the), (at)-(the), (to)-(be), (of)-(a), (of)-(a), (have)-(been), (in)-(the), (have)-(been), (of)-(a), (in)-(the), (in)-(the), (in)-(the), (I)-(am), (in)-(the), (in)-(the), (in)-(the), (to)-(have), (to)-(the), (of)-(the), (that)-(the), (the)-(whole), (have)-(been), (of)-(all), (of)-(his), (of)-(his), (of)-(a), (have)-(been), (of)-(a), (of)-(the), (of)-(his), (to)-(be), (that)-(the), (of)-(a), (would)-(be), (for)-(the), (to)-(have), (of)-(the), (is)-(a), (it)-(is), (is)-(the), (to)-(the), (to)-(the), (of)-(his), (to)-(the), (such)-(a), (in)-(the), (of)-(the), (and)-(the), (of)-(the), (and)-(the), (by)-(the), (at)-(the), (of)-(his), (of)-(his), (in)-(a), (of)-(his), (to)-(the), (of)-(a), (and)-(the), (and)-(the), (to)-(a), (of)-(the), (at)-(the), (which)-(the), (to)-(the), (will)-(be), (is)-(the), (has)-(been), (to)-(the), (have)-(been), (and)-(that), (that)-(the), (have)-(been), (of)-(their), (of)-(the), (of)-(his), (is)-(not), (to)-(be), (is)-(not), (to)-(be)

Unknown: Letter XIV and XV.txt (unknown)
(to)-(the), (of)-(the), (to)-(be), (of)-(the), (of)-(the), (to)-(the), (to)-(have), (the)-(same), (with)-(the), (with)-(the), (to)-(be), (for)-(the), (of)-(his), (the)-(whole), (of)-(the), (to)-(be), (it)-(is), (is)-(a), (for)-(the), (to)-(be), (to)-(the), (of)-(the), (of)-(the), (It)-(is), (is)-(a), (by)-(the), (I)-(have), (of)-(their), (that)-(they), (to)-(the), (and)-(the), (to)-(the), (may)-(be), (of)-(his), (of)-(the), (all)-(the), (of)-(the), (to)-(be), (for)-(the), (It)-(is), (is)-(not), (It)-(is), (is)-(not), (have)-(been), (of)-(the), (in)-(the), (of)-(the), (in)-(this), (of)-(his), (of)-(his), (to)-(be), (of)-(the), (of)-(his), (of)-(the), (at)-(the), (the)-(same), (from)-(the), (the)-(same), (to)-(the), (such)-(a), (to)-(be), (with)-(the), (of)-(his), (they)-(are), (for)-(the), (of)-(the), (and)-(the), (to)-(a), (part)-(of), (of)-(the), (for)-(the), (will)-(be), (of)-(his), (is)-(a), (has)-(been), (have)-(been), (for)-(the), (in)-(the), (at)-(the), (of)-(the), (of)-(his), (of)-(his), (and)-(the), (of)-(the), (has)-(been), (in)-(the), (of)-(his), (which)-(the), (and)-(the), (It)-(is), (it)-(is), (is)-(not), (of)-(his), (with)-(the), (the)-(most), (of)-(a), (to)-(the), (of)-(a), (the)-(people), (in)-(the), (of)-(his), (to)-(the), (that)-(the), (of)-(the), (of)-(the), (the)-(most), (the)-(same), (has)-(been), (have)-(been), (has)-(been), (as)-(the), (all)-(the), (of)-(the), (of)-(the), (it)-(is), (is)-(not), (to)-(the), (to)-(the), (of)-(the), (of)-(the), (of)-(the), (of)-(the), (such)-(a), (it)-(is), (is)-(not), (of)-(the), (the)-(people), (have)-(been), (that)-(the), (of)-(the), (It)-(is), (is)-(the), (of)-(this), (and)-(that), (to)-(the), (the)-(people), (they)-(are), (from)-(the), (It)-(is), (of)-(our), (to)-(the), (of)-(all), (have)-(been), (of)-(the), (in)-(this), (has)-(been), (has)-(been), (to)-(a), (of)-(the), (to)-(be), (for)-(the), (to)-(be), (of)-(the), (from)-(the), (of)-(all), (in)-(the), (in)-(the), (of)-(all), (at)-(the), (to)-(the), (in)-(the), (the)-(same), (has)-(been), (of)-(the), (of)-(his), (and)-(the), (the)-(people), (of)-(their), (of)-(the), (of)-(the), (of)-(the), (they)-(are), (on)-(the), (in)-(the), (part)-(of), (to)-(the), (have)-(been), (to)-(be), (to)-(a), (by)-(the), (of)-(a), (of)-(the), (in)-(the), (of)-(the), (the)-(people), (in)-(the), (which)-(the), (as)-(the), (that)-(the), (the)-(people), (of)-(this), (to)-(be), (in)-(the), (to)-(the), (of)-(a), (of)-(the), (from)-(the), (to)-(the), (of)-(the), (of)-(a), (has)-(been), (of)-(the), (the)-(people), (to)-(the), (to)-(be), (it)-(is), (is)-(not), (and)-(the), (of)-(his), (of)-(their), (of)-(the), (It)-(is), (of)-(the), (to)-(the), (by)-(the), (of)-(all), (should)-(be), (of)-(a), (have)-(been), (is)-(a), (may)-(be), (will)-(be), (to)-(be), (of)-(the), (of)-(their), (of)-(their), (and)-(to), (from)-(the), (of)-(the), (will)-(be), (for)-(the), (of)-(the), (which)-(the), (to)-(be)

Unknown: Letter XIX.txt (unknown)
(to)-(the), (of)-(the), (of)-(the), (it)-(was), (have)-(been), (to)-(the), (may)-(be), (by)-(the), (is)-(not), (to)-(be), (of)-(the), (of)-(the), (in)-(the), (of)-(his), (in)-(the), (in)-(the), (that)-(the), (which)-(the), (to)-(the), (of)-(this), (of)-(the), (to)-(the), (to)-(be)

Unknown: Letter XVI.txt (unknown)
(of)-(the), (have)-(been), (in)-(the), (from)-(the), (and)-(the), (to)-(the), (to)-(a), (to)-(the), (to)-(the), (with)-(the), (of)-(the), (in)-(the), (of)-(the), (of)-(his), (on)-(the), (it)-(is), (is)-(not), (should)-(be), (in)-(the), (have)-(been), (that)-(the), (of)-(their), (of)-(the), (that)-(the), (part)-(of), (of)-(the), (of)-(the), (to)-(be), (it)-(was), (that)-(the), (that)-(they), (they)-(are), (and)-(that), (that)-(the), (to)-(be), (of)-(all), (in)-(this), (to)-(be), (that)-(the), (of)-(a), (of)-(the), (to)-(be), (and)-(that), (to)-(be), (that)-(the), (is)-(the), (it)-(is), (is)-(not), (for)-(the), (to)-(be), (to)-(the), (of)-(the), (by)-(the), (such)-(a), (have)-(been), (and)-(the), (with)-(the), (of)-(the), (that)-(the), (with)-(the), (may)-(be), (part)-(of), (of)-(this), (may)-(be), (of)-(a), (the)-(same), (that)-(the), (of)-(the), (is)-(not), (which)-(the), (I)-(have), (of)-(the), (all)-(the), (of)-(the), (to)-(the), (has)-(been), (has)-(been), (such)-(a), (I)-(am), (all)-(the), (have)-(been), (the)-(whole), (of)-(the), (which)-(the), (in)-(the), (the)-(same), (It)-(is), (is)-(not), (at)-(the), (by)-(the), (it)-(was), (that)-(they), (to)-(the), (that)-(the), (it)-(is), (is)-(a), (to)-(a), (of)-(the), (from)-(the), (of)-(the), (which)-(the), (with)-(the), (the)-(same), (have)-(been), (is)-(not), (in)-(a), (of)-(this), (in)-(this), (and)-(that), (it)-(is), (that)-(the), (that)-(they), (of)-(a), (with)-(the), (of)-(the), (of)-(the), (is)-(a), (of)-(the), (of)-(the), (to)-(be), (has)-(been), (of)-(the), (in)-(this), (to)-(be), (I)-(am), (is)-(a), (in)-(this)

Unknown: Letters XVII and XVIII.txt (unknown)
(of)-(the), (of)-(the), (as)-(the), (is)-(the), (of)-(the), (which)-(the), (that)-(the), (of)-(the), (by)-(the), (it)-(is), (to)-(be), (of)-(their), (for)-(the), (is)-(a), (of)-(the), (which)-(the), (to)-(be), (of)-(the), (of)-(their), (to)-(the), (that)-(the), (of)-(the), (by)-(the), (is)-(the), (of)-(the), (in)-(the), (in)-(the), (of)-(this), (as)-(the), (it)-(is), (of)-(the), (in)-(a), (that)-(they), (which)-(the), (of)-(the), (of)-(the), (of)-(a), (of)-(the), (to)-(the), (of)-(the), (of)-(the), (such)-(a), (to)-(the), (that)-(the), (have)-(been), (to)-(the), (and)-(the), (is)-(a), (of)-(the), (to)-(be), (to)-(the), (of)-(the), (of)-(their), (of)-(the), (I)-(am), (of)-(the), (in)-(the), (to)-(the), (the)-(people), (of)-(a), (of)-(a), (to)-(the), (of)-(a), (they)-(are), (of)-(the), (as)-(the), (of)-(the), (It)-(is), (is)-(not), (have)-(been), (to)-(have), (to)-(the), (to)-(the), (from)-(the), (It)-(is), (is)-(not), (I)-(have), (to)-(be), (of)-(all), (all)-(the), (of)-(all), (to)-(be), (may)-(be), (has)-(been), (It)-(is), (is)-(not), (in)-(the), (it)-(is), (is)-(not), (in)-(the), (to)-(the), (to)-(the), (of)-(a), (of)-(his), (of)-(the), (the)-(same), (with)-(the), (of)-(the), (it)-(is), (It)-(is), (to)-(the), (it)-(was), (to)-(the), (to)-(the), (in)-(the), (of)-(the), (of)-(his), (of)-(his), (as)-(the), (I)-(am), (I)-(have), (from)-(the), (I)-(am), (in)-(the), (to)-(be), (of)-(the), (of)-(the), (and)-(the), (which)-(the), (the)-(whole), (in)-(the), (the)-(same), (to)-(the), (it)-(was), (part)-(of), (and)-(that), (of)-(a), (to)-(the), (such)-(a), (by)-(the), (to)-(be), (by)-(the), (of)-(their), (they)-(are), (for)-(the), (of)-(the), (may)-(be), (of)-(the), (of)-(the), (of)-(the), (of)-(the), (of)-(a), (of)-(a), (of)-(the), (all)-(the), (of)-(a), (to)-(be), (which)-(the), (to)-(be), (that)-(they), (of)-(their), (would)-(be), (in)-(the), (of)-(a), (and)-(the), (to)-(have), (and)-(to)

Unknown: Letters XX and XXI.txt (unknown)
(of)-(the), (of)-(a), (to)-(the), (has)-(been), (has)-(been), (of)-(the), (the)-(people), (of)-(the), (and)-(to), (that)-(the), (of)-(their), (they)-(are), (of)-(the), (which)-(the), (that)-(the), (has)-(been), (and)-(that), (has)-(been), (with)-(the), (of)-(the), (to)-(the), (that)-(the), (to)-(the), (of)-(the), (part)-(of), (of)-(a), (of)-(the), (to)-(the), (which)-(the), (with)-(the), (and)-(the), (would)-(be), (of)-(the), (of)-(the), (part)-(of), (of)-(a), (should)-(be), (the)-(whole), (that)-(the), (of)-(the), (and)-(that), (they)-(are), (to)-(the), (in)-(the), (of)-(his), (in)-(this), (of)-(this), (that)-(the), (from)-(the), (from)-(the), (in)-(the), (of)-(a), (of)-(his), (in)-(the), (the)-(same), (have)-(been), (of)-(the), (of)-(the), (to)-(have), (in)-(the), (from)-(the), (of)-(the), (of)-(his), (to)-(the), (of)-(his), (as)-(the), (of)-(the), (of)-(the), (of)-(their), (such)-(a), (of)-(the), (on)-(the), (and)-(the), (is)-(the), (in)-(the), (the)-(same), (I)-(am), (all)-(the), (which)-(the), (in)-(the), (the)-(same), (from)-(the), (of)-(his), (I)-(have), (of)-(this), (the)-(whole), (of)-(the), (it)-(was), (that)-(the), (that)-(they), (they)-(are), (of)-(their), (in)-(the), (has)-(been), (and)-(that), (that)-(the), (of)-(his), (that)-(the), (that)-(the), (it)-(is), (is)-(not), (of)-(the), (I)-(have), (to)-(the), (for)-(the), (to)-(be), (of)-(the), (at)-(the), (of)-(the), (to)-(be), (to)-(be), (would)-(be), (to)-(a), (part)-(of), (of)-(the), (which)-(the), (is)-(not), (of)-(the), (have)-(been), (that)-(the), (in)-(the), (in)-(their), (to)-(the), (which)-(the), (to)-(be), (in)-(the), (the)-(same), (in)-(the), (the)-(same), (to)-(the)Nearest Neighbor Driver with metric Cosine Distance


Unknown: DEDICATION TO THE ENGLISH NATION.txt (unknown)
(for)-(the), (they)-(are), (in)-(their), (to)-(be), (is)-(not), (I)-(am), (I)-(am), (for)-(the), (the)-(most), (that)-(the), (of)-(the), (is)-(not), (is)-(not), (may)-(be), (to)-(be), (such)-(a), (have)-(been), (should)-(be), (that)-(the), (of)-(the), (is)-(the), (of)-(all), (all)-(the), (and)-(that), (that)-(the), (part)-(of), (of)-(our), (to)-(be), (by)-(the), (by)-(the), (is)-(not), (of)-(the), (that)-(the), (it)-(is), (is)-(the), (to)-(the), (it)-(is), (is)-(the), (with)-(the), (by)-(the), (of)-(the), (by)-(the), (and)-(the), (of)-(the), (by)-(the), (of)-(our), (in)-(the), (the)-(same), (I)-(am), (to)-(the), (by)-(the), (of)-(their), (of)-(the), (to)-(a), (in)-(the), (of)-(a), (of)-(the), (of)-(the), (the)-(same), (it)-(is), (in)-(the), (that)-(the), (of)-(the), (is)-(the), (of)-(all), (and)-(that), (that)-(the), (of)-(the), (part)-(of), (the)-(whole), (of)-(the), (of)-(the), (of)-(a), (of)-(the), (in)-(the), (in)-(their), (with)-(the), (of)-(the), (have)-(been), (to)-(the), (has)-(been), (on)-(the), (part)-(of), (of)-(a), (of)-(the), (of)-(the), (to)-(the), (to)-(the), (would)-(be), (of)-(our), (to)-(a), (it)-(is), (they)-(are), (of)-(the), (to)-(a), (and)-(to), (and)-(to), (with)-(the)

Unknown: junius letters X and XI.txt (unknown)
(with)-(the), (with)-(the), (with)-(the), (has)-(been), (that)-(the), (to)-(the), (to)-(the), (of)-(the), (of)-(a), (of)-(a), (of)-(a), (to)-(have), (at)-(the), (of)-(the), (and)-(the), (of)-(the), (which)-(the), (of)-(the), (for)-(the), (all)-(the), (of)-(his), (of)-(the), (of)-(his), (of)-(the), (in)-(a), (in)-(the), (of)-(his), (of)-(the), (to)-(the), (the)-(most), (of)-(the), (and)-(to), (of)-(the), (of)-(the), (to)-(the), (and)-(the), (of)-(the), (for)-(the), (of)-(the), (may)-(be), (of)-(a), (of)-(the), (to)-(a), (to)-(be), (they)-(are), (has)-(been), (with)-(the), (it)-(was), (of)-(the), (may)-(be), (as)-(the), (will)-(be), (at)-(the), (may)-(be), (and)-(the), (may)-(be), (it)-(is), (that)-(the), (have)-(been), (have)-(been), (that)-(the), (of)-(the), (of)-(the), (of)-(their), (and)-(the), (in)-(the), (the)-(most), (is)-(the), (of)-(the), (is)-(a), (to)-(the), (of)-(all), (and)-(the), (the)-(same), (I)-(am), (of)-(his), (to)-(the), (on)-(the), (that)-(the), (of)-(the), (such)-(a), (the)-(same), (of)-(this), (that)-(the), (the)-(people), (in)-(this), (such)-(a), (which)-(the), (of)-(the), (of)-(his), (it)-(is), (is)-(the), (that)-(the), (of)-(their), (of)-(their), (it)-(is), (of)-(their), (as)-(the), (may)-(be), (to)-(be), (to)-(be), (is)-(the), (of)-(the), (of)-(the), (the)-(whole)

Unknown: Letter I.txt (unknown)
(of)-(the), (of)-(a), (to)-(the), (of)-(the), (of)-(the), (will)-(be), (for)-(the), (to)-(the), (of)-(the), (in)-(the), (is)-(a), (to)-(the), (of)-(the), (to)-(a), (in)-(a), (such)-(a), (of)-(a), (have)-(been), (in)-(their), (to)-(have), (have)-(been), (to)-(have), (will)-(be), (of)-(this), (to)-(a), (for)-(the), (of)-(the), (is)-(a), (to)-(the), (to)-(be), (has)-(been), (of)-(the), (to)-(be), (with)-(the), (of)-(a), (of)-(the), (to)-(the), (in)-(their), (on)-(the), (of)-(the), (in)-(the), (that)-(the), (to)-(a), (of)-(the), (in)-(the), (of)-(a), (which)-(the), (of)-(the), (of)-(his), (of)-(the), (it)-(was), (in)-(the), (of)-(all), (for)-(the), (to)-(the), (It)-(is), (is)-(not), (it)-(is), (is)-(not), (it)-(is), (is)-(the), (of)-(the), (for)-(the), (of)-(the), (to)-(a), (at)-(the), (to)-(the), (of)-(his), (may)-(be), (it)-(is), (it)-(is), (and)-(that), (of)-(the), (of)-(the), (may)-(be), (on)-(the), (of)-(his), (may)-(be), (with)-(the), (and)-(the), (to)-(the), (of)-(his), (the)-(whole), (of)-(his), (has)-(been), (has)-(been), (for)-(the), (for)-(the), (of)-(the), (of)-(the), (to)-(the), (the)-(people), (it)-(was), (of)-(the), (it)-(is), (to)-(have), (of)-(the), (of)-(the), (of)-(the), (in)-(the), (in)-(a), (of)-(the), (at)-(the), (of)-(the), (at)-(the), (the)-(same), (and)-(to), (to)-(the), (of)-(the), (of)-(the), (of)-(the), (to)-(the), (of)-(the), (of)-(the), (to)-(be), (to)-(be), (to)-(the), (of)-(a), (of)-(the), (from)-(the), (it)-(is), (of)-(all), (to)-(have), (have)-(been), (for)-(the), (of)-(the), (and)-(the), (in)-(the), (in)-(the), (the)-(most), (of)-(the), (by)-(the), (have)-(been), (have)-(been), (and)-(the), (of)-(the), (it)-(was), (to)-(the), (of)-(the), (of)-(the), (it)-(was), (of)-(his), (such)-(a), (of)-(the), (of)-(the), (would)-(be), (to)-(a), (of)-(the), (with)-(the), (of)-(the), (that)-(the), (to)-(the), (the)-(most), (of)-(the), (and)-(the), (of)-(the), (from)-(the), (of)-(his), (from)-(the), (and)-(the), (the)-(whole), (of)-(his), (in)-(the), (of)-(the), (of)-(the), (of)-(the), (and)-(the), (from)-(the), (of)-(his), (by)-(the), (of)-(his), (to)-(the), (at)-(the), (of)-(his), (of)-(his), (on)-(the), (of)-(his), (to)-(be), (of)-(all), (from)-(the), (of)-(his), (at)-(the), (of)-(the), (of)-(the), (is)-(the), (the)-(most), (has)-(been), (of)-(a), (of)-(a), (to)-(the), (of)-(his), (from)-(the), (from)-(the), (of)-(the), (to)-(a), (to)-(the), (should)-(be), (of)-(the), (and)-(to), (It)-(is), (is)-(not), (to)-(the), (may)-(be), (the)-(whole), (to)-(the), (to)-(the), (by)-(the), (of)-(his), (to)-(be), (of)-(a), (to)-(be), (by)-(the), (of)-(the), (the)-(most), (in)-(a), (which)-(the), (of)-(the), (is)-(the), (of)-(the), (to)-(the), (of)-(the), (of)-(a), (in)-(the), (to)-(the), (the)-(whole), (of)-(the), (by)-(the), (of)-(the), (to)-(be), (of)-(the), (of)-(the)

Unknown: Letter III.txt (unknown)
(to)-(the), (for)-(the), (in)-(the), (to)-(the), (of)-(the), (would)-(be), (to)-(the), (of)-(his), (to)-(the), (of)-(the), (to)-(the), (from)-(the), (of)-(all), (all)-(the), (that)-(the), (of)-(a), (from)-(the), (from)-(the), (that)-(the), (of)-(the), (of)-(the), (have)-(been), (has)-(been), (to)-(the), (for)-(the), (of)-(the), (would)-(be), (has)-(been), (to)-(have), (It)-(is), (in)-(the), (of)-(the), (all)-(the), (to)-(have), (have)-(been), (to)-(the), (of)-(the), (I)-(am), (by)-(the), (of)-(the), (the)-(whole), (in)-(this), (of)-(his), (to)-(the), (of)-(the), (the)-(whole), (to)-(be), (to)-(the), (of)-(the), (to)-(have), (it)-(is), (is)-(a), (and)-(that), (at)-(the), (part)-(of), (of)-(his), (to)-(the), (may)-(be), (to)-(the), (It)-(is), (in)-(the), (of)-(a), (of)-(the), (of)-(the), (the)-(most), (I)-(am), (in)-(this), (to)-(a), (to)-(the), (to)-(a), (to)-(the), (of)-(the), (should)-(be), (in)-(the), (they)-(are), (of)-(the), (in)-(the), (of)-(a), (is)-(a), (of)-(the), (for)-(the), (may)-(be), (to)-(have), (to)-(the), (in)-(the), (of)-(all), (of)-(the), (in)-(a), (of)-(his), (with)-(the), (of)-(the), (of)-(the), (on)-(the), (the)-(same), (should)-(be)

Unknown: LETTER IX.txt (unknown)
(I)-(have), (of)-(the), (should)-(be), (to)-(be), (in)-(the), (with)-(the), (have)-(been), (all)-(the), (in)-(the), (to)-(the), (of)-(his), (the)-(people), (in)-(their), (of)-(the), (of)-(his), (and)-(to), (is)-(a), (such)-(a), (has)-(been), (have)-(been), (to)-(have), (that)-(the), (in)-(the), (which)-(the), (and)-(that), (in)-(the), (it)-(was), (to)-(a), (it)-(was), (have)-(been), (to)-(the), (I)-(have), (to)-(the), (it)-(was), (in)-(the), (that)-(the), (of)-(a), (with)-(the), (of)-(a), (such)-(a), (have)-(been), (to)-(the), (of)-(the), (of)-(a), (which)-(the), (to)-(the), (of)-(the), (in)-(the), (with)-(the), (which)-(the), (of)-(all), (all)-(the), (of)-(the), (may)-(be)

Unknown: LETTER V.txt (unknown)
(and)-(the), (to)-(the), (has)-(been), (it)-(was), (may)-(be), (with)-(the), (in)-(a), (to)-(the), (in)-(the), (to)-(the), (at)-(the), (in)-(the), (to)-(the), (have)-(been), (of)-(a), (of)-(the), (to)-(the), (of)-(a), (in)-(a), (of)-(the), (which)-(the), (the)-(whole), (of)-(the), (to)-(the), (which)-(the), (may)-(be), (for)-(the)

Unknown: LETTER VII.txt (unknown)
(the)-(most), (all)-(the), (of)-(a), (I)-(am), (and)-(to), (to)-(have), (to)-(the), (of)-(his), (of)-(his), (It)-(is), (is)-(the), (to)-(be), (for)-(the), (of)-(the), (to)-(have), (I)-(am), (I)-(am), (have)-(been), (of)-(a), (at)-(the), (of)-(the), (in)-(their), (it)-(is), (is)-(a), (have)-(been), (to)-(have), (at)-(the), (I)-(have), (to)-(be), (the)-(most)

Unknown: Letter VIII.txt (unknown)
(at)-(the), (of)-(the), (by)-(the), (of)-(the), (should)-(be), (to)-(the), (of)-(the), (to)-(be), (the)-(whole), (should)-(be), (to)-(the), (to)-(the), (which)-(the), (the)-(people), (at)-(the), (the)-(same), (to)-(the), (of)-(the), (in)-(a), (and)-(the), (that)-(the), (to)-(the), (of)-(a), (should)-(be), (it)-(is), (as)-(the), (of)-(this), (it)-(was), (and)-(the), (and)-(the), (in)-(the), (the)-(same), (the)-(same), (of)-(the), (of)-(his), (in)-(the), (the)-(same), (and)-(that), (from)-(the), (of)-(his), (of)-(his), (of)-(the), (and)-(the), (of)-(his), (to)-(have), (of)-(this), (that)-(the), (of)-(the), (of)-(the), (the)-(most), (to)-(the), (to)-(the), (by)-(the), (of)-(the), (of)-(the), (to)-(the), (have)-(been), (it)-(was), (to)-(the), (of)-(his), (it)-(was), (will)-(be), (by)-(the), (of)-(the), (and)-(to), (for)-(the), (of)-(a), (to)-(the), (of)-(the), (of)-(a), (and)-(the), (of)-(the), (which)-(the), (which)-(the), (the)-(whole), (is)-(the), (of)-(his), (have)-(been), (of)-(the), (and)-(the)

Unknown: LETTER XII and XIII.txt (unknown)
(have)-(been), (to)-(the), (of)-(the), (and)-(the), (of)-(the), (of)-(the), (the)-(most), (in)-(their), (with)-(the), (to)-(the), (to)-(the), (to)-(the), (to)-(the), (to)-(the), (to)-(the), (it)-(is), (is)-(not), (It)-(is), (is)-(not), (have)-(been), (that)-(the), (of)-(a), (and)-(that), (that)-(the), (to)-(a), (and)-(to), (of)-(a), (of)-(a), (of)-(a), (of)-(a), (of)-(the), (to)-(be), (in)-(the), (of)-(a), (may)-(be), (by)-(the), (of)-(the), (the)-(same), (of)-(a), (of)-(a), (which)-(the), (and)-(the), (to)-(the), (to)-(be), (to)-(the), (to)-(the), (and)-(that), (for)-(the), (to)-(be), (of)-(his), (in)-(the), (have)-(been), (have)-(been), (at)-(the), (of)-(the), (in)-(a), (in)-(the), (and)-(to), (on)-(the), (is)-(the), (of)-(the), (in)-(the), (from)-(the), (to)-(the), (of)-(a), (in)-(the), (of)-(the), (such)-(a), (as)-(the), (have)-(been), (by)-(the), (of)-(this), (part)-(of), (of)-(the), (of)-(the), (the)-(same), (has)-(been), (in)-(the), (of)-(the), (is)-(not), (is)-(a), (of)-(his), (of)-(a), (from)-(the), (of)-(the), (from)-(the), (to)-(the), (of)-(the), (of)-(the), (to)-(the), (all)-(the), (to)-(be), (to)-(be), (to)-(be), (part)-(of), (the)-(same), (the)-(same), (from)-(the), (to)-(the), (of)-(the), (of)-(the), (of)-(the), (in)-(the), (from)-(the), (with)-(the), (at)-(the), (to)-(be), (of)-(a), (of)-(a), (have)-(been), (in)-(the), (have)-(been), (of)-(a), (in)-(the), (in)-(the), (in)-(the), (I)-(am), (in)-(the), (in)-(the), (in)-(the), (to)-(have), (to)-(the), (of)-(the), (that)-(the), (the)-(whole), (have)-(been), (of)-(all), (of)-(his), (of)-(his), (of)-(a), (have)-(been), (of)-(a), (of)-(the), (of)-(his), (to)-(be), (that)-(the), (of)-(a), (would)-(be), (for)-(the), (to)-(have), (of)-(the), (is)-(a), (it)-(is), (is)-(the), (to)-(the), (to)-(the), (of)-(his), (to)-(the), (such)-(a), (in)-(the), (of)-(the), (and)-(the), (of)-(the), (and)-(the), (by)-(the), (at)-(the), (of)-(his), (of)-(his), (in)-(a), (of)-(his), (to)-(the), (of)-(a), (and)-(the), (and)-(the), (to)-(a), (of)-(the), (at)-(the), (which)-(the), (to)-(the), (will)-(be), (is)-(the), (has)-(been), (to)-(the), (have)-(been), (and)-(that), (that)-(the), (have)-(been), (of)-(their), (of)-(the), (of)-(his), (is)-(not), (to)-(be), (is)-(not), (to)-(be)

Unknown: Letter XIV and XV.txt (unknown)
(to)-(the), (of)-(the), (to)-(be), (of)-(the), (of)-(the), (to)-(the), (to)-(have), (the)-(same), (with)-(the), (with)-(the), (to)-(be), (for)-(the), (of)-(his), (the)-(whole), (of)-(the), (to)-(be), (it)-(is), (is)-(a), (for)-(the), (to)-(be), (to)-(the), (of)-(the), (of)-(the), (It)-(is), (is)-(a), (by)-(the), (I)-(have), (of)-(their), (that)-(they), (to)-(the), (and)-(the), (to)-(the), (may)-(be), (of)-(his), (of)-(the), (all)-(the), (of)-(the), (to)-(be), (for)-(the), (It)-(is), (is)-(not), (It)-(is), (is)-(not), (have)-(been), (of)-(the), (in)-(the), (of)-(the), (in)-(this), (of)-(his), (of)-(his), (to)-(be), (of)-(the), (of)-(his), (of)-(the), (at)-(the), (the)-(same), (from)-(the), (the)-(same), (to)-(the), (such)-(a), (to)-(be), (with)-(the), (of)-(his), (they)-(are), (for)-(the), (of)-(the), (and)-(the), (to)-(a), (part)-(of), (of)-(the), (for)-(the), (will)-(be), (of)-(his), (is)-(a), (has)-(been), (have)-(been), (for)-(the), (in)-(the), (at)-(the), (of)-(the), (of)-(his), (of)-(his), (and)-(the), (of)-(the), (has)-(been), (in)-(the), (of)-(his), (which)-(the), (and)-(the), (It)-(is), (it)-(is), (is)-(not), (of)-(his), (with)-(the), (the)-(most), (of)-(a), (to)-(the), (of)-(a), (the)-(people), (in)-(the), (of)-(his), (to)-(the), (that)-(the), (of)-(the), (of)-(the), (the)-(most), (the)-(same), (has)-(been), (have)-(been), (has)-(been), (as)-(the), (all)-(the), (of)-(the), (of)-(the), (it)-(is), (is)-(not), (to)-(the), (to)-(the), (of)-(the), (of)-(the), (of)-(the), (of)-(the), (such)-(a), (it)-(is), (is)-(not), (of)-(the), (the)-(people), (have)-(been), (that)-(the), (of)-(the), (It)-(is), (is)-(the), (of)-(this), (and)-(that), (to)-(the), (the)-(people), (they)-(are), (from)-(the), (It)-(is), (of)-(our), (to)-(the), (of)-(all), (have)-(been), (of)-(the), (in)-(this), (has)-(been), (has)-(been), (to)-(a), (of)-(the), (to)-(be), (for)-(the), (to)-(be), (of)-(the), (from)-(the), (of)-(all), (in)-(the), (in)-(the), (of)-(all), (at)-(the), (to)-(the), (in)-(the), (the)-(same), (has)-(been), (of)-(the), (of)-(his), (and)-(the), (the)-(people), (of)-(their), (of)-(the), (of)-(the), (of)-(the), (they)-(are), (on)-(the), (in)-(the), (part)-(of), (to)-(the), (have)-(been), (to)-(be), (to)-(a), (by)-(the), (of)-(a), (of)-(the), (in)-(the), (of)-(the), (the)-(people), (in)-(the), (which)-(the), (as)-(the), (that)-(the), (the)-(people), (of)-(this), (to)-(be), (in)-(the), (to)-(the), (of)-(a), (of)-(the), (from)-(the), (to)-(the), (of)-(the), (of)-(a), (has)-(been), (of)-(the), (the)-(people), (to)-(the), (to)-(be), (it)-(is), (is)-(not), (and)-(the), (of)-(his), (of)-(their), (of)-(the), (It)-(is), (of)-(the), (to)-(the), (by)-(the), (of)-(all), (should)-(be), (of)-(a), (have)-(been), (is)-(a), (may)-(be), (will)-(be), (to)-(be), (of)-(the), (of)-(their), (of)-(their), (and)-(to), (from)-(the), (of)-(the), (will)-(be), (for)-(the), (of)-(the), (which)-(the), (to)-(be)

Unknown: Letter XIX.txt (unknown)
(to)-(the), (of)-(the), (of)-(the), (it)-(was), (have)-(been), (to)-(the), (may)-(be), (by)-(the), (is)-(not), (to)-(be), (of)-(the), (of)-(the), (in)-(the), (of)-(his), (in)-(the), (in)-(the), (that)-(the), (which)-(the), (to)-(the), (of)-(this), (of)-(the), (to)-(the), (to)-(be)

Unknown: Letter XVI.txt (unknown)
(of)-(the), (have)-(been), (in)-(the), (from)-(the), (and)-(the), (to)-(the), (to)-(a), (to)-(the), (to)-(the), (with)-(the), (of)-(the), (in)-(the), (of)-(the), (of)-(his), (on)-(the), (it)-(is), (is)-(not), (should)-(be), (in)-(the), (have)-(been), (that)-(the), (of)-(their), (of)-(the), (that)-(the), (part)-(of), (of)-(the), (of)-(the), (to)-(be), (it)-(was), (that)-(the), (that)-(they), (they)-(are), (and)-(that), (that)-(the), (to)-(be), (of)-(all), (in)-(this), (to)-(be), (that)-(the), (of)-(a), (of)-(the), (to)-(be), (and)-(that), (to)-(be), (that)-(the), (is)-(the), (it)-(is), (is)-(not), (for)-(the), (to)-(be), (to)-(the), (of)-(the), (by)-(the), (such)-(a), (have)-(been), (and)-(the), (with)-(the), (of)-(the), (that)-(the), (with)-(the), (may)-(be), (part)-(of), (of)-(this), (may)-(be), (of)-(a), (the)-(same), (that)-(the), (of)-(the), (is)-(not), (which)-(the), (I)-(have), (of)-(the), (all)-(the), (of)-(the), (to)-(the), (has)-(been), (has)-(been), (such)-(a), (I)-(am), (all)-(the), (have)-(been), (the)-(whole), (of)-(the), (which)-(the), (in)-(the), (the)-(same), (It)-(is), (is)-(not), (at)-(the), (by)-(the), (it)-(was), (that)-(they), (to)-(the), (that)-(the), (it)-(is), (is)-(a), (to)-(a), (of)-(the), (from)-(the), (of)-(the), (which)-(the), (with)-(the), (the)-(same), (have)-(been), (is)-(not), (in)-(a), (of)-(this), (in)-(this), (and)-(that), (it)-(is), (that)-(the), (that)-(they), (of)-(a), (with)-(the), (of)-(the), (of)-(the), (is)-(a), (of)-(the), (of)-(the), (to)-(be), (has)-(been), (of)-(the), (in)-(this), (to)-(be), (I)-(am), (is)-(a), (in)-(this)

Unknown: Letters XVII and XVIII.txt (unknown)
(of)-(the), (of)-(the), (as)-(the), (is)-(the), (of)-(the), (which)-(the), (that)-(the), (of)-(the), (by)-(the), (it)-(is), (to)-(be), (of)-(their), (for)-(the), (is)-(a), (of)-(the), (which)-(the), (to)-(be), (of)-(the), (of)-(their), (to)-(the), (that)-(the), (of)-(the), (by)-(the), (is)-(the), (of)-(the), (in)-(the), (in)-(the), (of)-(this), (as)-(the), (it)-(is), (of)-(the), (in)-(a), (that)-(they), (which)-(the), (of)-(the), (of)-(the), (of)-(a), (of)-(the), (to)-(the), (of)-(the), (of)-(the), (such)-(a), (to)-(the), (that)-(the), (have)-(been), (to)-(the), (and)-(the), (is)-(a), (of)-(the), (to)-(be), (to)-(the), (of)-(the), (of)-(their), (of)-(the), (I)-(am), (of)-(the), (in)-(the), (to)-(the), (the)-(people), (of)-(a), (of)-(a), (to)-(the), (of)-(a), (they)-(are), (of)-(the), (as)-(the), (of)-(the), (It)-(is), (is)-(not), (have)-(been), (to)-(have), (to)-(the), (to)-(the), (from)-(the), (It)-(is), (is)-(not), (I)-(have), (to)-(be), (of)-(all), (all)-(the), (of)-(all), (to)-(be), (may)-(be), (has)-(been), (It)-(is), (is)-(not), (in)-(the), (it)-(is), (is)-(not), (in)-(the), (to)-(the), (to)-(the), (of)-(a), (of)-(his), (of)-(the), (the)-(same), (with)-(the), (of)-(the), (it)-(is), (It)-(is), (to)-(the), (it)-(was), (to)-(the), (to)-(the), (in)-(the), (of)-(the), (of)-(his), (of)-(his), (as)-(the), (I)-(am), (I)-(have), (from)-(the), (I)-(am), (in)-(the), (to)-(be), (of)-(the), (of)-(the), (and)-(the), (which)-(the), (the)-(whole), (in)-(the), (the)-(same), (to)-(the), (it)-(was), (part)-(of), (and)-(that), (of)-(a), (to)-(the), (such)-(a), (by)-(the), (to)-(be), (by)-(the), (of)-(their), (they)-(are), (for)-(the), (of)-(the), (may)-(be), (of)-(the), (of)-(the), (of)-(the), (of)-(the), (of)-(a), (of)-(a), (of)-(the), (all)-(the), (of)-(a), (to)-(be), (which)-(the), (to)-(be), (that)-(they), (of)-(their), (would)-(be), (in)-(the), (of)-(a), (and)-(the), (to)-(have), (and)-(to)

Unknown: Letters XX and XXI.txt (unknown)
(of)-(the), (of)-(a), (to)-(the), (has)-(been), (has)-(been), (of)-(the), (the)-(people), (of)-(the), (and)-(to), (that)-(the), (of)-(their), (they)-(are), (of)-(the), (which)-(the), (that)-(the), (has)-(been), (and)-(that), (has)-(been), (with)-(the), (of)-(the), (to)-(the), (that)-(the), (to)-(the), (of)-(the), (part)-(of), (of)-(a), (of)-(the), (to)-(the), (which)-(the), (with)-(the), (and)-(the), (would)-(be), (of)-(the), (of)-(the), (part)-(of), (of)-(a), (should)-(be), (the)-(whole), (that)-(the), (of)-(the), (and)-(that), (they)-(are), (to)-(the), (in)-(the), (of)-(his), (in)-(this), (of)-(this), (that)-(the), (from)-(the), (from)-(the), (in)-(the), (of)-(a), (of)-(his), (in)-(the), (the)-(same), (have)-(been), (of)-(the), (of)-(the), (to)-(have), (in)-(the), (from)-(the), (of)-(the), (of)-(his), (to)-(the), (of)-(his), (as)-(the), (of)-(the), (of)-(the), (of)-(their), (such)-(a), (of)-(the), (on)-(the), (and)-(the), (is)-(the), (in)-(the), (the)-(same), (I)-(am), (all)-(the), (which)-(the), (in)-(the), (the)-(same), (from)-(the), (of)-(his), (I)-(have), (of)-(this), (the)-(whole), (of)-(the), (it)-(was), (that)-(the), (that)-(they), (they)-(are), (of)-(their), (in)-(the), (has)-(been), (and)-(that), (that)-(the), (of)-(his), (that)-(the), (that)-(the), (it)-(is), (is)-(not), (of)-(the), (I)-(have), (to)-(the), (for)-(the), (to)-(be), (of)-(the), (at)-(the), (of)-(the), (to)-(be), (to)-(be), (would)-(be), (to)-(a), (part)-(of), (of)-(the), (which)-(the), (is)-(not), (of)-(the), (have)-(been), (that)-(the), (in)-(the), (in)-(their), (to)-(the), (which)-(the), (to)-(be), (in)-(the), (the)-(same), (in)-(the), (the)-(same), (to)-(the)WEKA Multilayer Perceptron


Unknown: DEDICATION TO THE ENGLISH NATION.txt (unknown)
(for)-(the), (they)-(are), (in)-(their), (to)-(be), (is)-(not), (I)-(am), (I)-(am), (for)-(the), (the)-(most), (that)-(the), (of)-(the), (is)-(not), (is)-(not), (may)-(be), (to)-(be), (such)-(a), (have)-(been), (should)-(be), (that)-(the), (of)-(the), (is)-(the), (of)-(all), (all)-(the), (and)-(that), (that)-(the), (part)-(of), (of)-(our), (to)-(be), (by)-(the), (by)-(the), (is)-(not), (of)-(the), (that)-(the), (it)-(is), (is)-(the), (to)-(the), (it)-(is), (is)-(the), (with)-(the), (by)-(the), (of)-(the), (by)-(the), (and)-(the), (of)-(the), (by)-(the), (of)-(our), (in)-(the), (the)-(same), (I)-(am), (to)-(the), (by)-(the), (of)-(their), (of)-(the), (to)-(a), (in)-(the), (of)-(a), (of)-(the), (of)-(the), (the)-(same), (it)-(is), (in)-(the), (that)-(the), (of)-(the), (is)-(the), (of)-(all), (and)-(that), (that)-(the), (of)-(the), (part)-(of), (the)-(whole), (of)-(the), (of)-(the), (of)-(a), (of)-(the), (in)-(the), (in)-(their), (with)-(the), (of)-(the), (have)-(been), (to)-(the), (has)-(been), (on)-(the), (part)-(of), (of)-(a), (of)-(the), (of)-(the), (to)-(the), (to)-(the), (would)-(be), (of)-(our), (to)-(a), (it)-(is), (they)-(are), (of)-(the), (to)-(a), (and)-(to), (and)-(to), (with)-(the)

Unknown: junius letters X and XI.txt (unknown)
(with)-(the), (with)-(the), (with)-(the), (has)-(been), (that)-(the), (to)-(the), (to)-(the), (of)-(the), (of)-(a), (of)-(a), (of)-(a), (to)-(have), (at)-(the), (of)-(the), (and)-(the), (of)-(the), (which)-(the), (of)-(the), (for)-(the), (all)-(the), (of)-(his), (of)-(the), (of)-(his), (of)-(the), (in)-(a), (in)-(the), (of)-(his), (of)-(the), (to)-(the), (the)-(most), (of)-(the), (and)-(to), (of)-(the), (of)-(the), (to)-(the), (and)-(the), (of)-(the), (for)-(the), (of)-(the), (may)-(be), (of)-(a), (of)-(the), (to)-(a), (to)-(be), (they)-(are), (has)-(been), (with)-(the), (it)-(was), (of)-(the), (may)-(be), (as)-(the), (will)-(be), (at)-(the), (may)-(be), (and)-(the), (may)-(be), (it)-(is), (that)-(the), (have)-(been), (have)-(been), (that)-(the), (of)-(the), (of)-(the), (of)-(their), (and)-(the), (in)-(the), (the)-(most), (is)-(the), (of)-(the), (is)-(a), (to)-(the), (of)-(all), (and)-(the), (the)-(same), (I)-(am), (of)-(his), (to)-(the), (on)-(the), (that)-(the), (of)-(the), (such)-(a), (the)-(same), (of)-(this), (that)-(the), (the)-(people), (in)-(this), (such)-(a), (which)-(the), (of)-(the), (of)-(his), (it)-(is), (is)-(the), (that)-(the), (of)-(their), (of)-(their), (it)-(is), (of)-(their), (as)-(the), (may)-(be), (to)-(be), (to)-(be), (is)-(the), (of)-(the), (of)-(the), (the)-(whole)

Unknown: Letter I.txt (unknown)
(of)-(the), (of)-(a), (to)-(the), (of)-(the), (of)-(the), (will)-(be), (for)-(the), (to)-(the), (of)-(the), (in)-(the), (is)-(a), (to)-(the), (of)-(the), (to)-(a), (in)-(a), (such)-(a), (of)-(a), (have)-(been), (in)-(their), (to)-(have), (have)-(been), (to)-(have), (will)-(be), (of)-(this), (to)-(a), (for)-(the), (of)-(the), (is)-(a), (to)-(the), (to)-(be), (has)-(been), (of)-(the), (to)-(be), (with)-(the), (of)-(a), (of)-(the), (to)-(the), (in)-(their), (on)-(the), (of)-(the), (in)-(the), (that)-(the), (to)-(a), (of)-(the), (in)-(the), (of)-(a), (which)-(the), (of)-(the), (of)-(his), (of)-(the), (it)-(was), (in)-(the), (of)-(all), (for)-(the), (to)-(the), (It)-(is), (is)-(not), (it)-(is), (is)-(not), (it)-(is), (is)-(the), (of)-(the), (for)-(the), (of)-(the), (to)-(a), (at)-(the), (to)-(the), (of)-(his), (may)-(be), (it)-(is), (it)-(is), (and)-(that), (of)-(the), (of)-(the), (may)-(be), (on)-(the), (of)-(his), (may)-(be), (with)-(the), (and)-(the), (to)-(the), (of)-(his), (the)-(whole), (of)-(his), (has)-(been), (has)-(been), (for)-(the), (for)-(the), (of)-(the), (of)-(the), (to)-(the), (the)-(people), (it)-(was), (of)-(the), (it)-(is), (to)-(have), (of)-(the), (of)-(the), (of)-(the), (in)-(the), (in)-(a), (of)-(the), (at)-(the), (of)-(the), (at)-(the), (the)-(same), (and)-(to), (to)-(the), (of)-(the), (of)-(the), (of)-(the), (to)-(the), (of)-(the), (of)-(the), (to)-(be), (to)-(be), (to)-(the), (of)-(a), (of)-(the), (from)-(the), (it)-(is), (of)-(all), (to)-(have), (have)-(been), (for)-(the), (of)-(the), (and)-(the), (in)-(the), (in)-(the), (the)-(most), (of)-(the), (by)-(the), (have)-(been), (have)-(been), (and)-(the), (of)-(the), (it)-(was), (to)-(the), (of)-(the), (of)-(the), (it)-(was), (of)-(his), (such)-(a), (of)-(the), (of)-(the), (would)-(be), (to)-(a), (of)-(the), (with)-(the), (of)-(the), (that)-(the), (to)-(the), (the)-(most), (of)-(the), (and)-(the), (of)-(the), (from)-(the), (of)-(his), (from)-(the), (and)-(the), (the)-(whole), (of)-(his), (in)-(the), (of)-(the), (of)-(the), (of)-(the), (and)-(the), (from)-(the), (of)-(his), (by)-(the), (of)-(his), (to)-(the), (at)-(the), (of)-(his), (of)-(his), (on)-(the), (of)-(his), (to)-(be), (of)-(all), (from)-(the), (of)-(his), (at)-(the), (of)-(the), (of)-(the), (is)-(the), (the)-(most), (has)-(been), (of)-(a), (of)-(a), (to)-(the), (of)-(his), (from)-(the), (from)-(the), (of)-(the), (to)-(a), (to)-(the), (should)-(be), (of)-(the), (and)-(to), (It)-(is), (is)-(not), (to)-(the), (may)-(be), (the)-(whole), (to)-(the), (to)-(the), (by)-(the), (of)-(his), (to)-(be), (of)-(a), (to)-(be), (by)-(the), (of)-(the), (the)-(most), (in)-(a), (which)-(the), (of)-(the), (is)-(the), (of)-(the), (to)-(the), (of)-(the), (of)-(a), (in)-(the), (to)-(the), (the)-(whole), (of)-(the), (by)-(the), (of)-(the), (to)-(be), (of)-(the), (of)-(the)

Unknown: Letter III.txt (unknown)
(to)-(the), (for)-(the), (in)-(the), (to)-(the), (of)-(the), (would)-(be), (to)-(the), (of)-(his), (to)-(the), (of)-(the), (to)-(the), (from)-(the), (of)-(all), (all)-(the), (that)-(the), (of)-(a), (from)-(the), (from)-(the), (that)-(the), (of)-(the), (of)-(the), (have)-(been), (has)-(been), (to)-(the), (for)-(the), (of)-(the), (would)-(be), (has)-(been), (to)-(have), (It)-(is), (in)-(the), (of)-(the), (all)-(the), (to)-(have), (have)-(been), (to)-(the), (of)-(the), (I)-(am), (by)-(the), (of)-(the), (the)-(whole), (in)-(this), (of)-(his), (to)-(the), (of)-(the), (the)-(whole), (to)-(be), (to)-(the), (of)-(the), (to)-(have), (it)-(is), (is)-(a), (and)-(that), (at)-(the), (part)-(of), (of)-(his), (to)-(the), (may)-(be), (to)-(the), (It)-(is), (in)-(the), (of)-(a), (of)-(the), (of)-(the), (the)-(most), (I)-(am), (in)-(this), (to)-(a), (to)-(the), (to)-(a), (to)-(the), (of)-(the), (should)-(be), (in)-(the), (they)-(are), (of)-(the), (in)-(the), (of)-(a), (is)-(a), (of)-(the), (for)-(the), (may)-(be), (to)-(have), (to)-(the), (in)-(the), (of)-(all), (of)-(the), (in)-(a), (of)-(his), (with)-(the), (of)-(the), (of)-(the), (on)-(the), (the)-(same), (should)-(be)

Unknown: LETTER IX.txt (unknown)
(I)-(have), (of)-(the), (should)-(be), (to)-(be), (in)-(the), (with)-(the), (have)-(been), (all)-(the), (in)-(the), (to)-(the), (of)-(his), (the)-(people), (in)-(their), (of)-(the), (of)-(his), (and)-(to), (is)-(a), (such)-(a), (has)-(been), (have)-(been), (to)-(have), (that)-(the), (in)-(the), (which)-(the), (and)-(that), (in)-(the), (it)-(was), (to)-(a), (it)-(was), (have)-(been), (to)-(the), (I)-(have), (to)-(the), (it)-(was), (in)-(the), (that)-(the), (of)-(a), (with)-(the), (of)-(a), (such)-(a), (have)-(been), (to)-(the), (of)-(the), (of)-(a), (which)-(the), (to)-(the), (of)-(the), (in)-(the), (with)-(the), (which)-(the), (of)-(all), (all)-(the), (of)-(the), (may)-(be)

Unknown: LETTER V.txt (unknown)
(and)-(the), (to)-(the), (has)-(been), (it)-(was), (may)-(be), (with)-(the), (in)-(a), (to)-(the), (in)-(the), (to)-(the), (at)-(the), (in)-(the), (to)-(the), (have)-(been), (of)-(a), (of)-(the), (to)-(the), (of)-(a), (in)-(a), (of)-(the), (which)-(the), (the)-(whole), (of)-(the), (to)-(the), (which)-(the), (may)-(be), (for)-(the)

Unknown: LETTER VII.txt (unknown)
(the)-(most), (all)-(the), (of)-(a), (I)-(am), (and)-(to), (to)-(have), (to)-(the), (of)-(his), (of)-(his), (It)-(is), (is)-(the), (to)-(be), (for)-(the), (of)-(the), (to)-(have), (I)-(am), (I)-(am), (have)-(been), (of)-(a), (at)-(the), (of)-(the), (in)-(their), (it)-(is), (is)-(a), (have)-(been), (to)-(have), (at)-(the), (I)-(have), (to)-(be), (the)-(most)

Unknown: Letter VIII.txt (unknown)
(at)-(the), (of)-(the), (by)-(the), (of)-(the), (should)-(be), (to)-(the), (of)-(the), (to)-(be), (the)-(whole), (should)-(be), (to)-(the), (to)-(the), (which)-(the), (the)-(people), (at)-(the), (the)-(same), (to)-(the), (of)-(the), (in)-(a), (and)-(the), (that)-(the), (to)-(the), (of)-(a), (should)-(be), (it)-(is), (as)-(the), (of)-(this), (it)-(was), (and)-(the), (and)-(the), (in)-(the), (the)-(same), (the)-(same), (of)-(the), (of)-(his), (in)-(the), (the)-(same), (and)-(that), (from)-(the), (of)-(his), (of)-(his), (of)-(the), (and)-(the), (of)-(his), (to)-(have), (of)-(this), (that)-(the), (of)-(the), (of)-(the), (the)-(most), (to)-(the), (to)-(the), (by)-(the), (of)-(the), (of)-(the), (to)-(the), (have)-(been), (it)-(was), (to)-(the), (of)-(his), (it)-(was), (will)-(be), (by)-(the), (of)-(the), (and)-(to), (for)-(the), (of)-(a), (to)-(the), (of)-(the), (of)-(a), (and)-(the), (of)-(the), (which)-(the), (which)-(the), (the)-(whole), (is)-(the), (of)-(his), (have)-(been), (of)-(the), (and)-(the)

Unknown: LETTER XII and XIII.txt (unknown)
(have)-(been), (to)-(the), (of)-(the), (and)-(the), (of)-(the), (of)-(the), (the)-(most), (in)-(their), (with)-(the), (to)-(the), (to)-(the), (to)-(the), (to)-(the), (to)-(the), (to)-(the), (it)-(is), (is)-(not), (It)-(is), (is)-(not), (have)-(been), (that)-(the), (of)-(a), (and)-(that), (that)-(the), (to)-(a), (and)-(to), (of)-(a), (of)-(a), (of)-(a), (of)-(a), (of)-(the), (to)-(be), (in)-(the), (of)-(a), (may)-(be), (by)-(the), (of)-(the), (the)-(same), (of)-(a), (of)-(a), (which)-(the), (and)-(the), (to)-(the), (to)-(be), (to)-(the), (to)-(the), (and)-(that), (for)-(the), (to)-(be), (of)-(his), (in)-(the), (have)-(been), (have)-(been), (at)-(the), (of)-(the), (in)-(a), (in)-(the), (and)-(to), (on)-(the), (is)-(the), (of)-(the), (in)-(the), (from)-(the), (to)-(the), (of)-(a), (in)-(the), (of)-(the), (such)-(a), (as)-(the), (have)-(been), (by)-(the), (of)-(this), (part)-(of), (of)-(the), (of)-(the), (the)-(same), (has)-(been), (in)-(the), (of)-(the), (is)-(not), (is)-(a), (of)-(his), (of)-(a), (from)-(the), (of)-(the), (from)-(the), (to)-(the), (of)-(the), (of)-(the), (to)-(the), (all)-(the), (to)-(be), (to)-(be), (to)-(be), (part)-(of), (the)-(same), (the)-(same), (from)-(the), (to)-(the), (of)-(the), (of)-(the), (of)-(the), (in)-(the), (from)-(the), (with)-(the), (at)-(the), (to)-(be), (of)-(a), (of)-(a), (have)-(been), (in)-(the), (have)-(been), (of)-(a), (in)-(the), (in)-(the), (in)-(the), (I)-(am), (in)-(the), (in)-(the), (in)-(the), (to)-(have), (to)-(the), (of)-(the), (that)-(the), (the)-(whole), (have)-(been), (of)-(all), (of)-(his), (of)-(his), (of)-(a), (have)-(been), (of)-(a), (of)-(the), (of)-(his), (to)-(be), (that)-(the), (of)-(a), (would)-(be), (for)-(the), (to)-(have), (of)-(the), (is)-(a), (it)-(is), (is)-(the), (to)-(the), (to)-(the), (of)-(his), (to)-(the), (such)-(a), (in)-(the), (of)-(the), (and)-(the), (of)-(the), (and)-(the), (by)-(the), (at)-(the), (of)-(his), (of)-(his), (in)-(a), (of)-(his), (to)-(the), (of)-(a), (and)-(the), (and)-(the), (to)-(a), (of)-(the), (at)-(the), (which)-(the), (to)-(the), (will)-(be), (is)-(the), (has)-(been), (to)-(the), (have)-(been), (and)-(that), (that)-(the), (have)-(been), (of)-(their), (of)-(the), (of)-(his), (is)-(not), (to)-(be), (is)-(not), (to)-(be)

Unknown: Letter XIV and XV.txt (unknown)
(to)-(the), (of)-(the), (to)-(be), (of)-(the), (of)-(the), (to)-(the), (to)-(have), (the)-(same), (with)-(the), (with)-(the), (to)-(be), (for)-(the), (of)-(his), (the)-(whole), (of)-(the), (to)-(be), (it)-(is), (is)-(a), (for)-(the), (to)-(be), (to)-(the), (of)-(the), (of)-(the), (It)-(is), (is)-(a), (by)-(the), (I)-(have), (of)-(their), (that)-(they), (to)-(the), (and)-(the), (to)-(the), (may)-(be), (of)-(his), (of)-(the), (all)-(the), (of)-(the), (to)-(be), (for)-(the), (It)-(is), (is)-(not), (It)-(is), (is)-(not), (have)-(been), (of)-(the), (in)-(the), (of)-(the), (in)-(this), (of)-(his), (of)-(his), (to)-(be), (of)-(the), (of)-(his), (of)-(the), (at)-(the), (the)-(same), (from)-(the), (the)-(same), (to)-(the), (such)-(a), (to)-(be), (with)-(the), (of)-(his), (they)-(are), (for)-(the), (of)-(the), (and)-(the), (to)-(a), (part)-(of), (of)-(the), (for)-(the), (will)-(be), (of)-(his), (is)-(a), (has)-(been), (have)-(been), (for)-(the), (in)-(the), (at)-(the), (of)-(the), (of)-(his), (of)-(his), (and)-(the), (of)-(the), (has)-(been), (in)-(the), (of)-(his), (which)-(the), (and)-(the), (It)-(is), (it)-(is), (is)-(not), (of)-(his), (with)-(the), (the)-(most), (of)-(a), (to)-(the), (of)-(a), (the)-(people), (in)-(the), (of)-(his), (to)-(the), (that)-(the), (of)-(the), (of)-(the), (the)-(most), (the)-(same), (has)-(been), (have)-(been), (has)-(been), (as)-(the), (all)-(the), (of)-(the), (of)-(the), (it)-(is), (is)-(not), (to)-(the), (to)-(the), (of)-(the), (of)-(the), (of)-(the), (of)-(the), (such)-(a), (it)-(is), (is)-(not), (of)-(the), (the)-(people), (have)-(been), (that)-(the), (of)-(the), (It)-(is), (is)-(the), (of)-(this), (and)-(that), (to)-(the), (the)-(people), (they)-(are), (from)-(the), (It)-(is), (of)-(our), (to)-(the), (of)-(all), (have)-(been), (of)-(the), (in)-(this), (has)-(been), (has)-(been), (to)-(a), (of)-(the), (to)-(be), (for)-(the), (to)-(be), (of)-(the), (from)-(the), (of)-(all), (in)-(the), (in)-(the), (of)-(all), (at)-(the), (to)-(the), (in)-(the), (the)-(same), (has)-(been), (of)-(the), (of)-(his), (and)-(the), (the)-(people), (of)-(their), (of)-(the), (of)-(the), (of)-(the), (they)-(are), (on)-(the), (in)-(the), (part)-(of), (to)-(the), (have)-(been), (to)-(be), (to)-(a), (by)-(the), (of)-(a), (of)-(the), (in)-(the), (of)-(the), (the)-(people), (in)-(the), (which)-(the), (as)-(the), (that)-(the), (the)-(people), (of)-(this), (to)-(be), (in)-(the), (to)-(the), (of)-(a), (of)-(the), (from)-(the), (to)-(the), (of)-(the), (of)-(a), (has)-(been), (of)-(the), (the)-(people), (to)-(the), (to)-(be), (it)-(is), (is)-(not), (and)-(the), (of)-(his), (of)-(their), (of)-(the), (It)-(is), (of)-(the), (to)-(the), (by)-(the), (of)-(all), (should)-(be), (of)-(a), (have)-(been), (is)-(a), (may)-(be), (will)-(be), (to)-(be), (of)-(the), (of)-(their), (of)-(their), (and)-(to), (from)-(the), (of)-(the), (will)-(be), (for)-(the), (of)-(the), (which)-(the), (to)-(be)

Unknown: Letter XIX.txt (unknown)
(to)-(the), (of)-(the), (of)-(the), (it)-(was), (have)-(been), (to)-(the), (may)-(be), (by)-(the), (is)-(not), (to)-(be), (of)-(the), (of)-(the), (in)-(the), (of)-(his), (in)-(the), (in)-(the), (that)-(the), (which)-(the), (to)-(the), (of)-(this), (of)-(the), (to)-(the), (to)-(be)

Unknown: Letter XVI.txt (unknown)
(of)-(the), (have)-(been), (in)-(the), (from)-(the), (and)-(the), (to)-(the), (to)-(a), (to)-(the), (to)-(the), (with)-(the), (of)-(the), (in)-(the), (of)-(the), (of)-(his), (on)-(the), (it)-(is), (is)-(not), (should)-(be), (in)-(the), (have)-(been), (that)-(the), (of)-(their), (of)-(the), (that)-(the), (part)-(of), (of)-(the), (of)-(the), (to)-(be), (it)-(was), (that)-(the), (that)-(they), (they)-(are), (and)-(that), (that)-(the), (to)-(be), (of)-(all), (in)-(this), (to)-(be), (that)-(the), (of)-(a), (of)-(the), (to)-(be), (and)-(that), (to)-(be), (that)-(the), (is)-(the), (it)-(is), (is)-(not), (for)-(the), (to)-(be), (to)-(the), (of)-(the), (by)-(the), (such)-(a), (have)-(been), (and)-(the), (with)-(the), (of)-(the), (that)-(the), (with)-(the), (may)-(be), (part)-(of), (of)-(this), (may)-(be), (of)-(a), (the)-(same), (that)-(the), (of)-(the), (is)-(not), (which)-(the), (I)-(have), (of)-(the), (all)-(the), (of)-(the), (to)-(the), (has)-(been), (has)-(been), (such)-(a), (I)-(am), (all)-(the), (have)-(been), (the)-(whole), (of)-(the), (which)-(the), (in)-(the), (the)-(same), (It)-(is), (is)-(not), (at)-(the), (by)-(the), (it)-(was), (that)-(they), (to)-(the), (that)-(the), (it)-(is), (is)-(a), (to)-(a), (of)-(the), (from)-(the), (of)-(the), (which)-(the), (with)-(the), (the)-(same), (have)-(been), (is)-(not), (in)-(a), (of)-(this), (in)-(this), (and)-(that), (it)-(is), (that)-(the), (that)-(they), (of)-(a), (with)-(the), (of)-(the), (of)-(the), (is)-(a), (of)-(the), (of)-(the), (to)-(be), (has)-(been), (of)-(the), (in)-(this), (to)-(be), (I)-(am), (is)-(a), (in)-(this)

Unknown: Letters XVII and XVIII.txt (unknown)
(of)-(the), (of)-(the), (as)-(the), (is)-(the), (of)-(the), (which)-(the), (that)-(the), (of)-(the), (by)-(the), (it)-(is), (to)-(be), (of)-(their), (for)-(the), (is)-(a), (of)-(the), (which)-(the), (to)-(be), (of)-(the), (of)-(their), (to)-(the), (that)-(the), (of)-(the), (by)-(the), (is)-(the), (of)-(the), (in)-(the), (in)-(the), (of)-(this), (as)-(the), (it)-(is), (of)-(the), (in)-(a), (that)-(they), (which)-(the), (of)-(the), (of)-(the), (of)-(a), (of)-(the), (to)-(the), (of)-(the), (of)-(the), (such)-(a), (to)-(the), (that)-(the), (have)-(been), (to)-(the), (and)-(the), (is)-(a), (of)-(the), (to)-(be), (to)-(the), (of)-(the), (of)-(their), (of)-(the), (I)-(am), (of)-(the), (in)-(the), (to)-(the), (the)-(people), (of)-(a), (of)-(a), (to)-(the), (of)-(a), (they)-(are), (of)-(the), (as)-(the), (of)-(the), (It)-(is), (is)-(not), (have)-(been), (to)-(have), (to)-(the), (to)-(the), (from)-(the), (It)-(is), (is)-(not), (I)-(have), (to)-(be), (of)-(all), (all)-(the), (of)-(all), (to)-(be), (may)-(be), (has)-(been), (It)-(is), (is)-(not), (in)-(the), (it)-(is), (is)-(not), (in)-(the), (to)-(the), (to)-(the), (of)-(a), (of)-(his), (of)-(the), (the)-(same), (with)-(the), (of)-(the), (it)-(is), (It)-(is), (to)-(the), (it)-(was), (to)-(the), (to)-(the), (in)-(the), (of)-(the), (of)-(his), (of)-(his), (as)-(the), (I)-(am), (I)-(have), (from)-(the), (I)-(am), (in)-(the), (to)-(be), (of)-(the), (of)-(the), (and)-(the), (which)-(the), (the)-(whole), (in)-(the), (the)-(same), (to)-(the), (it)-(was), (part)-(of), (and)-(that), (of)-(a), (to)-(the), (such)-(a), (by)-(the), (to)-(be), (by)-(the), (of)-(their), (they)-(are), (for)-(the), (of)-(the), (may)-(be), (of)-(the), (of)-(the), (of)-(the), (of)-(the), (of)-(a), (of)-(a), (of)-(the), (all)-(the), (of)-(a), (to)-(be), (which)-(the), (to)-(be), (that)-(they), (of)-(their), (would)-(be), (in)-(the), (of)-(a), (and)-(the), (to)-(have), (and)-(to)

Unknown: Letters XX and XXI.txt (unknown)
(of)-(the), (of)-(a), (to)-(the), (has)-(been), (has)-(been), (of)-(the), (the)-(people), (of)-(the), (and)-(to), (that)-(the), (of)-(their), (they)-(are), (of)-(the), (which)-(the), (that)-(the), (has)-(been), (and)-(that), (has)-(been), (with)-(the), (of)-(the), (to)-(the), (that)-(the), (to)-(the), (of)-(the), (part)-(of), (of)-(a), (of)-(the), (to)-(the), (which)-(the), (with)-(the), (and)-(the), (would)-(be), (of)-(the), (of)-(the), (part)-(of), (of)-(a), (should)-(be), (the)-(whole), (that)-(the), (of)-(the), (and)-(that), (they)-(are), (to)-(the), (in)-(the), (of)-(his), (in)-(this), (of)-(this), (that)-(the), (from)-(the), (from)-(the), (in)-(the), (of)-(a), (of)-(his), (in)-(the), (the)-(same), (have)-(been), (of)-(the), (of)-(the), (to)-(have), (in)-(the), (from)-(the), (of)-(the), (of)-(his), (to)-(the), (of)-(his), (as)-(the), (of)-(the), (of)-(the), (of)-(their), (such)-(a), (of)-(the), (on)-(the), (and)-(the), (is)-(the), (in)-(the), (the)-(same), (I)-(am), (all)-(the), (which)-(the), (in)-(the), (the)-(same), (from)-(the), (of)-(his), (I)-(have), (of)-(this), (the)-(whole), (of)-(the), (it)-(was), (that)-(the), (that)-(they), (they)-(are), (of)-(their), (in)-(the), (has)-(been), (and)-(that), (that)-(the), (of)-(his), (that)-(the), (that)-(the), (it)-(is), (is)-(not), (of)-(the), (I)-(have), (to)-(the), (for)-(the), (to)-(be), (of)-(the), (at)-(the), (of)-(the), (to)-(be), (to)-(be), (would)-(be), (to)-(a), (part)-(of), (of)-(the), (which)-(the), (is)-(not), (of)-(the), (have)-(been), (that)-(the), (in)-(the), (in)-(their), (to)-(the), (which)-(the), (to)-(be), (in)-(the), (the)-(same), (in)-(the), (the)-(same), (to)-(the)WEKA SMO


Unknown: DEDICATION TO THE ENGLISH NATION.txt (unknown)
(for)-(the), (they)-(are), (in)-(their), (to)-(be), (is)-(not), (I)-(am), (I)-(am), (for)-(the), (the)-(most), (that)-(the), (of)-(the), (is)-(not), (is)-(not), (may)-(be), (to)-(be), (such)-(a), (have)-(been), (should)-(be), (that)-(the), (of)-(the), (is)-(the), (of)-(all), (all)-(the), (and)-(that), (that)-(the), (part)-(of), (of)-(our), (to)-(be), (by)-(the), (by)-(the), (is)-(not), (of)-(the), (that)-(the), (it)-(is), (is)-(the), (to)-(the), (it)-(is), (is)-(the), (with)-(the), (by)-(the), (of)-(the), (by)-(the), (and)-(the), (of)-(the), (by)-(the), (of)-(our), (in)-(the), (the)-(same), (I)-(am), (to)-(the), (by)-(the), (of)-(their), (of)-(the), (to)-(a), (in)-(the), (of)-(a), (of)-(the), (of)-(the), (the)-(same), (it)-(is), (in)-(the), (that)-(the), (of)-(the), (is)-(the), (of)-(all), (and)-(that), (that)-(the), (of)-(the), (part)-(of), (the)-(whole), (of)-(the), (of)-(the), (of)-(a), (of)-(the), (in)-(the), (in)-(their), (with)-(the), (of)-(the), (have)-(been), (to)-(the), (has)-(been), (on)-(the), (part)-(of), (of)-(a), (of)-(the), (of)-(the), (to)-(the), (to)-(the), (would)-(be), (of)-(our), (to)-(a), (it)-(is), (they)-(are), (of)-(the), (to)-(a), (and)-(to), (and)-(to), (with)-(the)

Unknown: junius letters X and XI.txt (unknown)
(with)-(the), (with)-(the), (with)-(the), (has)-(been), (that)-(the), (to)-(the), (to)-(the), (of)-(the), (of)-(a), (of)-(a), (of)-(a), (to)-(have), (at)-(the), (of)-(the), (and)-(the), (of)-(the), (which)-(the), (of)-(the), (for)-(the), (all)-(the), (of)-(his), (of)-(the), (of)-(his), (of)-(the), (in)-(a), (in)-(the), (of)-(his), (of)-(the), (to)-(the), (the)-(most), (of)-(the), (and)-(to), (of)-(the), (of)-(the), (to)-(the), (and)-(the), (of)-(the), (for)-(the), (of)-(the), (may)-(be), (of)-(a), (of)-(the), (to)-(a), (to)-(be), (they)-(are), (has)-(been), (with)-(the), (it)-(was), (of)-(the), (may)-(be), (as)-(the), (will)-(be), (at)-(the), (may)-(be), (and)-(the), (may)-(be), (it)-(is), (that)-(the), (have)-(been), (have)-(been), (that)-(the), (of)-(the), (of)-(the), (of)-(their), (and)-(the), (in)-(the), (the)-(most), (is)-(the), (of)-(the), (is)-(a), (to)-(the), (of)-(all), (and)-(the), (the)-(same), (I)-(am), (of)-(his), (to)-(the), (on)-(the), (that)-(the), (of)-(the), (such)-(a), (the)-(same), (of)-(this), (that)-(the), (the)-(people), (in)-(this), (such)-(a), (which)-(the), (of)-(the), (of)-(his), (it)-(is), (is)-(the), (that)-(the), (of)-(their), (of)-(their), (it)-(is), (of)-(their), (as)-(the), (may)-(be), (to)-(be), (to)-(be), (is)-(the), (of)-(the), (of)-(the), (the)-(whole)

Unknown: Letter I.txt (unknown)
(of)-(the), (of)-(a), (to)-(the), (of)-(the), (of)-(the), (will)-(be), (for)-(the), (to)-(the), (of)-(the), (in)-(the), (is)-(a), (to)-(the), (of)-(the), (to)-(a), (in)-(a), (such)-(a), (of)-(a), (have)-(been), (in)-(their), (to)-(have), (have)-(been), (to)-(have), (will)-(be), (of)-(this), (to)-(a), (for)-(the), (of)-(the), (is)-(a), (to)-(the), (to)-(be), (has)-(been), (of)-(the), (to)-(be), (with)-(the), (of)-(a), (of)-(the), (to)-(the), (in)-(their), (on)-(the), (of)-(the), (in)-(the), (that)-(the), (to)-(a), (of)-(the), (in)-(the), (of)-(a), (which)-(the), (of)-(the), (of)-(his), (of)-(the), (it)-(was), (in)-(the), (of)-(all), (for)-(the), (to)-(the), (It)-(is), (is)-(not), (it)-(is), (is)-(not), (it)-(is), (is)-(the), (of)-(the), (for)-(the), (of)-(the), (to)-(a), (at)-(the), (to)-(the), (of)-(his), (may)-(be), (it)-(is), (it)-(is), (and)-(that), (of)-(the), (of)-(the), (may)-(be), (on)-(the), (of)-(his), (may)-(be), (with)-(the), (and)-(the), (to)-(the), (of)-(his), (the)-(whole), (of)-(his), (has)-(been), (has)-(been), (for)-(the), (for)-(the), (of)-(the), (of)-(the), (to)-(the), (the)-(people), (it)-(was), (of)-(the), (it)-(is), (to)-(have), (of)-(the), (of)-(the), (of)-(the), (in)-(the), (in)-(a), (of)-(the), (at)-(the), (of)-(the), (at)-(the), (the)-(same), (and)-(to), (to)-(the), (of)-(the), (of)-(the), (of)-(the), (to)-(the), (of)-(the), (of)-(the), (to)-(be), (to)-(be), (to)-(the), (of)-(a), (of)-(the), (from)-(the), (it)-(is), (of)-(all), (to)-(have), (have)-(been), (for)-(the), (of)-(the), (and)-(the), (in)-(the), (in)-(the), (the)-(most), (of)-(the), (by)-(the), (have)-(been), (have)-(been), (and)-(the), (of)-(the), (it)-(was), (to)-(the), (of)-(the), (of)-(the), (it)-(was), (of)-(his), (such)-(a), (of)-(the), (of)-(the), (would)-(be), (to)-(a), (of)-(the), (with)-(the), (of)-(the), (that)-(the), (to)-(the), (the)-(most), (of)-(the), (and)-(the), (of)-(the), (from)-(the), (of)-(his), (from)-(the), (and)-(the), (the)-(whole), (of)-(his), (in)-(the), (of)-(the), (of)-(the), (of)-(the), (and)-(the), (from)-(the), (of)-(his), (by)-(the), (of)-(his), (to)-(the), (at)-(the), (of)-(his), (of)-(his), (on)-(the), (of)-(his), (to)-(be), (of)-(all), (from)-(the), (of)-(his), (at)-(the), (of)-(the), (of)-(the), (is)-(the), (the)-(most), (has)-(been), (of)-(a), (of)-(a), (to)-(the), (of)-(his), (from)-(the), (from)-(the), (of)-(the), (to)-(a), (to)-(the), (should)-(be), (of)-(the), (and)-(to), (It)-(is), (is)-(not), (to)-(the), (may)-(be), (the)-(whole), (to)-(the), (to)-(the), (by)-(the), (of)-(his), (to)-(be), (of)-(a), (to)-(be), (by)-(the), (of)-(the), (the)-(most), (in)-(a), (which)-(the), (of)-(the), (is)-(the), (of)-(the), (to)-(the), (of)-(the), (of)-(a), (in)-(the), (to)-(the), (the)-(whole), (of)-(the), (by)-(the), (of)-(the), (to)-(be), (of)-(the), (of)-(the)

Unknown: Letter III.txt (unknown)
(to)-(the), (for)-(the), (in)-(the), (to)-(the), (of)-(the), (would)-(be), (to)-(the), (of)-(his), (to)-(the), (of)-(the), (to)-(the), (from)-(the), (of)-(all), (all)-(the), (that)-(the), (of)-(a), (from)-(the), (from)-(the), (that)-(the), (of)-(the), (of)-(the), (have)-(been), (has)-(been), (to)-(the), (for)-(the), (of)-(the), (would)-(be), (has)-(been), (to)-(have), (It)-(is), (in)-(the), (of)-(the), (all)-(the), (to)-(have), (have)-(been), (to)-(the), (of)-(the), (I)-(am), (by)-(the), (of)-(the), (the)-(whole), (in)-(this), (of)-(his), (to)-(the), (of)-(the), (the)-(whole), (to)-(be), (to)-(the), (of)-(the), (to)-(have), (it)-(is), (is)-(a), (and)-(that), (at)-(the), (part)-(of), (of)-(his), (to)-(the), (may)-(be), (to)-(the), (It)-(is), (in)-(the), (of)-(a), (of)-(the), (of)-(the), (the)-(most), (I)-(am), (in)-(this), (to)-(a), (to)-(the), (to)-(a), (to)-(the), (of)-(the), (should)-(be), (in)-(the), (they)-(are), (of)-(the), (in)-(the), (of)-(a), (is)-(a), (of)-(the), (for)-(the), (may)-(be), (to)-(have), (to)-(the), (in)-(the), (of)-(all), (of)-(the), (in)-(a), (of)-(his), (with)-(the), (of)-(the), (of)-(the), (on)-(the), (the)-(same), (should)-(be)

Unknown: LETTER IX.txt (unknown)
(I)-(have), (of)-(the), (should)-(be), (to)-(be), (in)-(the), (with)-(the), (have)-(been), (all)-(the), (in)-(the), (to)-(the), (of)-(his), (the)-(people), (in)-(their), (of)-(the), (of)-(his), (and)-(to), (is)-(a), (such)-(a), (has)-(been), (have)-(been), (to)-(have), (that)-(the), (in)-(the), (which)-(the), (and)-(that), (in)-(the), (it)-(was), (to)-(a), (it)-(was), (have)-(been), (to)-(the), (I)-(have), (to)-(the), (it)-(was), (in)-(the), (that)-(the), (of)-(a), (with)-(the), (of)-(a), (such)-(a), (have)-(been), (to)-(the), (of)-(the), (of)-(a), (which)-(the), (to)-(the), (of)-(the), (in)-(the), (with)-(the), (which)-(the), (of)-(all), (all)-(the), (of)-(the), (may)-(be)

Unknown: LETTER V.txt (unknown)
(and)-(the), (to)-(the), (has)-(been), (it)-(was), (may)-(be), (with)-(the), (in)-(a), (to)-(the), (in)-(the), (to)-(the), (at)-(the), (in)-(the), (to)-(the), (have)-(been), (of)-(a), (of)-(the), (to)-(the), (of)-(a), (in)-(a), (of)-(the), (which)-(the), (the)-(whole), (of)-(the), (to)-(the), (which)-(the), (may)-(be), (for)-(the)

Unknown: LETTER VII.txt (unknown)
(the)-(most), (all)-(the), (of)-(a), (I)-(am), (and)-(to), (to)-(have), (to)-(the), (of)-(his), (of)-(his), (It)-(is), (is)-(the), (to)-(be), (for)-(the), (of)-(the), (to)-(have), (I)-(am), (I)-(am), (have)-(been), (of)-(a), (at)-(the), (of)-(the), (in)-(their), (it)-(is), (is)-(a), (have)-(been), (to)-(have), (at)-(the), (I)-(have), (to)-(be), (the)-(most)

Unknown: Letter VIII.txt (unknown)
(at)-(the), (of)-(the), (by)-(the), (of)-(the), (should)-(be), (to)-(the), (of)-(the), (to)-(be), (the)-(whole), (should)-(be), (to)-(the), (to)-(the), (which)-(the), (the)-(people), (at)-(the), (the)-(same), (to)-(the), (of)-(the), (in)-(a), (and)-(the), (that)-(the), (to)-(the), (of)-(a), (should)-(be), (it)-(is), (as)-(the), (of)-(this), (it)-(was), (and)-(the), (and)-(the), (in)-(the), (the)-(same), (the)-(same), (of)-(the), (of)-(his), (in)-(the), (the)-(same), (and)-(that), (from)-(the), (of)-(his), (of)-(his), (of)-(the), (and)-(the), (of)-(his), (to)-(have), (of)-(this), (that)-(the), (of)-(the), (of)-(the), (the)-(most), (to)-(the), (to)-(the), (by)-(the), (of)-(the), (of)-(the), (to)-(the), (have)-(been), (it)-(was), (to)-(the), (of)-(his), (it)-(was), (will)-(be), (by)-(the), (of)-(the), (and)-(to), (for)-(the), (of)-(a), (to)-(the), (of)-(the), (of)-(a), (and)-(the), (of)-(the), (which)-(the), (which)-(the), (the)-(whole), (is)-(the), (of)-(his), (have)-(been), (of)-(the), (and)-(the)

Unknown: LETTER XII and XIII.txt (unknown)
(have)-(been), (to)-(the), (of)-(the), (and)-(the), (of)-(the), (of)-(the), (the)-(most), (in)-(their), (with)-(the), (to)-(the), (to)-(the), (to)-(the), (to)-(the), (to)-(the), (to)-(the), (it)-(is), (is)-(not), (It)-(is), (is)-(not), (have)-(been), (that)-(the), (of)-(a), (and)-(that), (that)-(the), (to)-(a), (and)-(to), (of)-(a), (of)-(a), (of)-(a), (of)-(a), (of)-(the), (to)-(be), (in)-(the), (of)-(a), (may)-(be), (by)-(the), (of)-(the), (the)-(same), (of)-(a), (of)-(a), (which)-(the), (and)-(the), (to)-(the), (to)-(be), (to)-(the), (to)-(the), (and)-(that), (for)-(the), (to)-(be), (of)-(his), (in)-(the), (have)-(been), (have)-(been), (at)-(the), (of)-(the), (in)-(a), (in)-(the), (and)-(to), (on)-(the), (is)-(the), (of)-(the), (in)-(the), (from)-(the), (to)-(the), (of)-(a), (in)-(the), (of)-(the), (such)-(a), (as)-(the), (have)-(been), (by)-(the), (of)-(this), (part)-(of), (of)-(the), (of)-(the), (the)-(same), (has)-(been), (in)-(the), (of)-(the), (is)-(not), (is)-(a), (of)-(his), (of)-(a), (from)-(the), (of)-(the), (from)-(the), (to)-(the), (of)-(the), (of)-(the), (to)-(the), (all)-(the), (to)-(be), (to)-(be), (to)-(be), (part)-(of), (the)-(same), (the)-(same), (from)-(the), (to)-(the), (of)-(the), (of)-(the), (of)-(the), (in)-(the), (from)-(the), (with)-(the), (at)-(the), (to)-(be), (of)-(a), (of)-(a), (have)-(been), (in)-(the), (have)-(been), (of)-(a), (in)-(the), (in)-(the), (in)-(the), (I)-(am), (in)-(the), (in)-(the), (in)-(the), (to)-(have), (to)-(the), (of)-(the), (that)-(the), (the)-(whole), (have)-(been), (of)-(all), (of)-(his), (of)-(his), (of)-(a), (have)-(been), (of)-(a), (of)-(the), (of)-(his), (to)-(be), (that)-(the), (of)-(a), (would)-(be), (for)-(the), (to)-(have), (of)-(the), (is)-(a), (it)-(is), (is)-(the), (to)-(the), (to)-(the), (of)-(his), (to)-(the), (such)-(a), (in)-(the), (of)-(the), (and)-(the), (of)-(the), (and)-(the), (by)-(the), (at)-(the), (of)-(his), (of)-(his), (in)-(a), (of)-(his), (to)-(the), (of)-(a), (and)-(the), (and)-(the), (to)-(a), (of)-(the), (at)-(the), (which)-(the), (to)-(the), (will)-(be), (is)-(the), (has)-(been), (to)-(the), (have)-(been), (and)-(that), (that)-(the), (have)-(been), (of)-(their), (of)-(the), (of)-(his), (is)-(not), (to)-(be), (is)-(not), (to)-(be)

Unknown: Letter XIV and XV.txt (unknown)
(to)-(the), (of)-(the), (to)-(be), (of)-(the), (of)-(the), (to)-(the), (to)-(have), (the)-(same), (with)-(the), (with)-(the), (to)-(be), (for)-(the), (of)-(his), (the)-(whole), (of)-(the), (to)-(be), (it)-(is), (is)-(a), (for)-(the), (to)-(be), (to)-(the), (of)-(the), (of)-(the), (It)-(is), (is)-(a), (by)-(the), (I)-(have), (of)-(their), (that)-(they), (to)-(the), (and)-(the), (to)-(the), (may)-(be), (of)-(his), (of)-(the), (all)-(the), (of)-(the), (to)-(be), (for)-(the), (It)-(is), (is)-(not), (It)-(is), (is)-(not), (have)-(been), (of)-(the), (in)-(the), (of)-(the), (in)-(this), (of)-(his), (of)-(his), (to)-(be), (of)-(the), (of)-(his), (of)-(the), (at)-(the), (the)-(same), (from)-(the), (the)-(same), (to)-(the), (such)-(a), (to)-(be), (with)-(the), (of)-(his), (they)-(are), (for)-(the), (of)-(the), (and)-(the), (to)-(a), (part)-(of), (of)-(the), (for)-(the), (will)-(be), (of)-(his), (is)-(a), (has)-(been), (have)-(been), (for)-(the), (in)-(the), (at)-(the), (of)-(the), (of)-(his), (of)-(his), (and)-(the), (of)-(the), (has)-(been), (in)-(the), (of)-(his), (which)-(the), (and)-(the), (It)-(is), (it)-(is), (is)-(not), (of)-(his), (with)-(the), (the)-(most), (of)-(a), (to)-(the), (of)-(a), (the)-(people), (in)-(the), (of)-(his), (to)-(the), (that)-(the), (of)-(the), (of)-(the), (the)-(most), (the)-(same), (has)-(been), (have)-(been), (has)-(been), (as)-(the), (all)-(the), (of)-(the), (of)-(the), (it)-(is), (is)-(not), (to)-(the), (to)-(the), (of)-(the), (of)-(the), (of)-(the), (of)-(the), (such)-(a), (it)-(is), (is)-(not), (of)-(the), (the)-(people), (have)-(been), (that)-(the), (of)-(the), (It)-(is), (is)-(the), (of)-(this), (and)-(that), (to)-(the), (the)-(people), (they)-(are), (from)-(the), (It)-(is), (of)-(our), (to)-(the), (of)-(all), (have)-(been), (of)-(the), (in)-(this), (has)-(been), (has)-(been), (to)-(a), (of)-(the), (to)-(be), (for)-(the), (to)-(be), (of)-(the), (from)-(the), (of)-(all), (in)-(the), (in)-(the), (of)-(all), (at)-(the), (to)-(the), (in)-(the), (the)-(same), (has)-(been), (of)-(the), (of)-(his), (and)-(the), (the)-(people), (of)-(their), (of)-(the), (of)-(the), (of)-(the), (they)-(are), (on)-(the), (in)-(the), (part)-(of), (to)-(the), (have)-(been), (to)-(be), (to)-(a), (by)-(the), (of)-(a), (of)-(the), (in)-(the), (of)-(the), (the)-(people), (in)-(the), (which)-(the), (as)-(the), (that)-(the), (the)-(people), (of)-(this), (to)-(be), (in)-(the), (to)-(the), (of)-(a), (of)-(the), (from)-(the), (to)-(the), (of)-(the), (of)-(a), (has)-(been), (of)-(the), (the)-(people), (to)-(the), (to)-(be), (it)-(is), (is)-(not), (and)-(the), (of)-(his), (of)-(their), (of)-(the), (It)-(is), (of)-(the), (to)-(the), (by)-(the), (of)-(all), (should)-(be), (of)-(a), (have)-(been), (is)-(a), (may)-(be), (will)-(be), (to)-(be), (of)-(the), (of)-(their), (of)-(their), (and)-(to), (from)-(the), (of)-(the), (will)-(be), (for)-(the), (of)-(the), (which)-(the), (to)-(be)

Unknown: Letter XIX.txt (unknown)
(to)-(the), (of)-(the), (of)-(the), (it)-(was), (have)-(been), (to)-(the), (may)-(be), (by)-(the), (is)-(not), (to)-(be), (of)-(the), (of)-(the), (in)-(the), (of)-(his), (in)-(the), (in)-(the), (that)-(the), (which)-(the), (to)-(the), (of)-(this), (of)-(the), (to)-(the), (to)-(be)

Unknown: Letter XVI.txt (unknown)
(of)-(the), (have)-(been), (in)-(the), (from)-(the), (and)-(the), (to)-(the), (to)-(a), (to)-(the), (to)-(the), (with)-(the), (of)-(the), (in)-(the), (of)-(the), (of)-(his), (on)-(the), (it)-(is), (is)-(not), (should)-(be), (in)-(the), (have)-(been), (that)-(the), (of)-(their), (of)-(the), (that)-(the), (part)-(of), (of)-(the), (of)-(the), (to)-(be), (it)-(was), (that)-(the), (that)-(they), (they)-(are), (and)-(that), (that)-(the), (to)-(be), (of)-(all), (in)-(this), (to)-(be), (that)-(the), (of)-(a), (of)-(the), (to)-(be), (and)-(that), (to)-(be), (that)-(the), (is)-(the), (it)-(is), (is)-(not), (for)-(the), (to)-(be), (to)-(the), (of)-(the), (by)-(the), (such)-(a), (have)-(been), (and)-(the), (with)-(the), (of)-(the), (that)-(the), (with)-(the), (may)-(be), (part)-(of), (of)-(this), (may)-(be), (of)-(a), (the)-(same), (that)-(the), (of)-(the), (is)-(not), (which)-(the), (I)-(have), (of)-(the), (all)-(the), (of)-(the), (to)-(the), (has)-(been), (has)-(been), (such)-(a), (I)-(am), (all)-(the), (have)-(been), (the)-(whole), (of)-(the), (which)-(the), (in)-(the), (the)-(same), (It)-(is), (is)-(not), (at)-(the), (by)-(the), (it)-(was), (that)-(they), (to)-(the), (that)-(the), (it)-(is), (is)-(a), (to)-(a), (of)-(the), (from)-(the), (of)-(the), (which)-(the), (with)-(the), (the)-(same), (have)-(been), (is)-(not), (in)-(a), (of)-(this), (in)-(this), (and)-(that), (it)-(is), (that)-(the), (that)-(they), (of)-(a), (with)-(the), (of)-(the), (of)-(the), (is)-(a), (of)-(the), (of)-(the), (to)-(be), (has)-(been), (of)-(the), (in)-(this), (to)-(be), (I)-(am), (is)-(a), (in)-(this)

Unknown: Letters XVII and XVIII.txt (unknown)
(of)-(the), (of)-(the), (as)-(the), (is)-(the), (of)-(the), (which)-(the), (that)-(the), (of)-(the), (by)-(the), (it)-(is), (to)-(be), (of)-(their), (for)-(the), (is)-(a), (of)-(the), (which)-(the), (to)-(be), (of)-(the), (of)-(their), (to)-(the), (that)-(the), (of)-(the), (by)-(the), (is)-(the), (of)-(the), (in)-(the), (in)-(the), (of)-(this), (as)-(the), (it)-(is), (of)-(the), (in)-(a), (that)-(they), (which)-(the), (of)-(the), (of)-(the), (of)-(a), (of)-(the), (to)-(the), (of)-(the), (of)-(the), (such)-(a), (to)-(the), (that)-(the), (have)-(been), (to)-(the), (and)-(the), (is)-(a), (of)-(the), (to)-(be), (to)-(the), (of)-(the), (of)-(their), (of)-(the), (I)-(am), (of)-(the), (in)-(the), (to)-(the), (the)-(people), (of)-(a), (of)-(a), (to)-(the), (of)-(a), (they)-(are), (of)-(the), (as)-(the), (of)-(the), (It)-(is), (is)-(not), (have)-(been), (to)-(have), (to)-(the), (to)-(the), (from)-(the), (It)-(is), (is)-(not), (I)-(have), (to)-(be), (of)-(all), (all)-(the), (of)-(all), (to)-(be), (may)-(be), (has)-(been), (It)-(is), (is)-(not), (in)-(the), (it)-(is), (is)-(not), (in)-(the), (to)-(the), (to)-(the), (of)-(a), (of)-(his), (of)-(the), (the)-(same), (with)-(the), (of)-(the), (it)-(is), (It)-(is), (to)-(the), (it)-(was), (to)-(the), (to)-(the), (in)-(the), (of)-(the), (of)-(his), (of)-(his), (as)-(the), (I)-(am), (I)-(have), (from)-(the), (I)-(am), (in)-(the), (to)-(be), (of)-(the), (of)-(the), (and)-(the), (which)-(the), (the)-(whole), (in)-(the), (the)-(same), (to)-(the), (it)-(was), (part)-(of), (and)-(that), (of)-(a), (to)-(the), (such)-(a), (by)-(the), (to)-(be), (by)-(the), (of)-(their), (they)-(are), (for)-(the), (of)-(the), (may)-(be), (of)-(the), (of)-(the), (of)-(the), (of)-(the), (of)-(a), (of)-(a), (of)-(the), (all)-(the), (of)-(a), (to)-(be), (which)-(the), (to)-(be), (that)-(they), (of)-(their), (would)-(be), (in)-(the), (of)-(a), (and)-(the), (to)-(have), (and)-(to)

Unknown: Letters XX and XXI.txt (unknown)
(of)-(the), (of)-(a), (to)-(the), (has)-(been), (has)-(been), (of)-(the), (the)-(people), (of)-(the), (and)-(to), (that)-(the), (of)-(their), (they)-(are), (of)-(the), (which)-(the), (that)-(the), (has)-(been), (and)-(that), (has)-(been), (with)-(the), (of)-(the), (to)-(the), (that)-(the), (to)-(the), (of)-(the), (part)-(of), (of)-(a), (of)-(the), (to)-(the), (which)-(the), (with)-(the), (and)-(the), (would)-(be), (of)-(the), (of)-(the), (part)-(of), (of)-(a), (should)-(be), (the)-(whole), (that)-(the), (of)-(the), (and)-(that), (they)-(are), (to)-(the), (in)-(the), (of)-(his), (in)-(this), (of)-(this), (that)-(the), (from)-(the), (from)-(the), (in)-(the), (of)-(a), (of)-(his), (in)-(the), (the)-(same), (have)-(been), (of)-(the), (of)-(the), (to)-(have), (in)-(the), (from)-(the), (of)-(the), (of)-(his), (to)-(the), (of)-(his), (as)-(the), (of)-(the), (of)-(the), (of)-(their), (such)-(a), (of)-(the), (on)-(the), (and)-(the), (is)-(the), (in)-(the), (the)-(same), (I)-(am), (all)-(the), (which)-(the), (in)-(the), (the)-(same), (from)-(the), (of)-(his), (I)-(have), (of)-(this), (the)-(whole), (of)-(the), (it)-(was), (that)-(the), (that)-(they), (they)-(are), (of)-(their), (in)-(the), (has)-(been), (and)-(that), (that)-(the), (of)-(his), (that)-(the), (that)-(the), (it)-(is), (is)-(not), (of)-(the), (I)-(have), (to)-(the), (for)-(the), (to)-(be), (of)-(the), (at)-(the), (of)-(the), (to)-(be), (to)-(be), (would)-(be), (to)-(a), (part)-(of), (of)-(the), (which)-(the), (is)-(not), (of)-(the), (have)-(been), (that)-(the), (in)-(the), (in)-(their), (to)-(the), (which)-(the), (to)-(be), (in)-(the), (the)-(same), (in)-(the), (the)-(same), (to)-(the)