Suffices

Linear SVM


Unknown: DEDICATION TO THE ENGLISH NATION.txt (unknown)
ion, rs,, uld, ver, out, ent, lly, ing, der, ted, ver, ers, ion, eir, est, es,, ted, red, ess, ion, all, ous, ce,, ght, ure, ver, ion, on,, ver, nce, out, ed,, ing, ent, ate, sed, ous, ere, ect, ed,, ich, ect, on,, use, ion, ty,, est, ery, uld, ent, nt,, ich, ess, uld, red, sed, ent, ent, ate, on,, ing, ion, ure, on,, ion, eat, ent, on,, ate, ive, ght, ose, her, ons, ich, ion, uld, lly, sed, ess, ous, ght, ies, ral, er,, on,, ted, es,, ble, ns,, es,, ers, ure, est, est, her, ate, ers, ure, ed,, ral, ral, ce,, ty,, ons, ect, eir, ns,, eir, ght, ive, ive, ion, nt,, ded, ral, red, ns,, ted, her, ons, eir, all, ing, eir, ose, on,, ate, out, ing, ion, ere, her, es,, ate, der, use, ter, her, use, ess, ght, ies, ral, ect, nce, ent, ere, nce, ent, rs,, ect, ent, ion, ent, lly, ing, er,, nce, ion, ich, ent, est, eir, ted, ity, her, nts, ted, ing, ion, ver, ion, re,, nce, ed,, out, ity, nts, ion, nce, nce, ers, ery, ose, nce, ion, ich, uld, ers, est, ous, ing, ers, ral, est, ing, ich, ent, ce,, out, nce, ty,, es,, ery, ion, on,, ese, on,, use, ion, nce, ion, sed, es,, all, ded, ity, nts, ect, ty,, all, ion, est, est

Unknown: junius letters X and XI.txt (unknown)
out, er,, ing, ich, ter, ted, ent, ion, her, nce, ess, ous, ght, out, ing, ion, her, ing, ent, eir, ted, ted, nce, rs,, ity, use, ery, der, es,, use, her, ter, ter, ing, ion, ate, ble, rs,, her, ent, ery, er,, sed, ity, ted, rs,, ion, ich, nce, ted, er,, ing, on,, ous, ing, ose, ers, ich, ive, ure, lly, red, ty,, ing, ous, ty,, on,, ich, ers, ted, ed,, er,, ery, ies, ity, nce, ded, ter, eat, ral, nt,, ded, ty,, ese, ght, ted, uld, ion, ent, ght, ded, out, ate, der, ty,, ght, ing, ons, ter, ion, ive, ity, ned, ate, ce,, nce, ion, er,, out, ess, ns,, ess, ese, ns,, ral, ght, ded, on,, ent, ure, ess, ent, ent, ies, nts, ich, ing, nt,, use, ded, ure, on,, ned, ent, ich, ed,, ure, use, ns,, ous, nt,, ery, der, ted, ity, ted, ing, nt,, ing, ate, ies, uld, her, sed, eir, ned, ion, est, ted, her, ce,, ent, ed,, eir, uld, ed,, ing, ery, red, nce, ce,, ere, ich, ght, ers, ere, eir, ing, ble, use, ons, eir, ble, nce, ere, ive, ing, ive, ing, ght, on,, ble, ght, ion, nce, ate, her, ing, ion, es,, use, ons, ich, ent, use, ons, uld, on,, est, ion, ere, rs,, ose, red, ing, es,, ing, on,, ich, nt,, re,, er,, ded, nce, ble, ich, ded, est, es,, ion, ate, ter, ich, uld, ous, ity, ing, ies, ate, ous, er,, her, ect, ing, ded, er,, ted, ich, ned, her, ted, nt,, ion, ich, ce,, ed,, ion, ent, ce,, red, es,, ing, er,, ed,, ing, uld, lly, es,, ion, ble, est, her, ent, ted, her, rs,, ere, ver, ter, uld, ery, ns,, ies, ce,, uld, ble, ich, est, est, eir, ive, ous, ter, ons, ion, use, ver, ers, der, eir, ing, ies, eir, eir, ty,, ns,, ent, eir, on,, ose, red, ich, rs,, ich, ess, ght, ich, ery, ate, es,, ed,, ing, nce, ion, nt,, est, uld, ive

Unknown: Letter I.txt (unknown)
ter, ter, ion, ive, ity, ent, nce, ich, ned, lly, red, nce, ght, ous, ion, ion, ect, nce, ion, ty,, ing, ent, ion, ver, ers, red, ons, es,, ght, ing, lly, ent, ted, ing, ose, ed,, ted, eir, ght, ed,, ent, uld, ery, nt,, nce, uld, ing, ion, ing, use, ion, ery, ion, ion, ter, ect, ion, ion, ere, ted, ess, ich, ted, ity, ate, ion, nt,, ted, ion, ent, ous, eir, ted, ted, eir, ted, ce,, es,, on,, ons, re,, ect, rs,, ce,, out, on,, ent, ed,, es,, ent, use, eir, ion, es,, ere, ver, nce, on,, ich, ers, ese, rs,, eat, ous, ded, ing, ted, uld, red, ess, uld, red, ing, es,, ing, rs,, ing, ate, on,, ous, ent, ich, ded, ing, ose, ded, ess, ich, lly, ous, ity, ral, ous, ent, ble, ose, est, ble, ral, ent, ble, ter, ion, es,, ich, ere, ity, ess, ich, ght, eat, ion, er,, nce, ous, es,, ous, nt,, ich, out, ty,, on,, nts, ate, ed,, her, use, ery, on,, ing, der, es,, ted, ned, der, ter, ing, ons, ich, ty,, ery, ble, ent, ate, ing, nts, on,, ess, ion, ce,, on,, her, er,, ess, er,, ity, ose, ect, es,, ty,, uld, nce, ce,, ed,, red, ure, ted, ent, sed, ion, ter, ce,, ons, ed,, out, ion, ion, ght, use, nt,, ich, ght, ect, out, nt,, ter, ent, ive, ty,, ery, ing, ity, nts, ded, ent, use, ons, ing, ter, nce, ous, ons, ate, ted, ion, nt,, ate, ies, ing, er,, her, ect, ion, es,, ies, ent, ted, ies, eir, eir, ral, ion, eir, ity, eat, ing, ent, ing, ble, ght, ght, ble, ose, ich, ted, uld, ing, ce,, ght, ted, ent, sed, use, er,, ons, use, eir, ion, ent, er,, ect, ded, der, ion, der, ed,, der, ce,, ing, ies, ed,, ion, ed,, ich, ght, ese, es,, ess, ns,, on,, ity, her, ed,, ed,, ned, ons, out, ion, out, nt,, ent, out, ity, on,, her, ess, on,, ent, es,, red, ate, red, ce,, ies, sed, ion, ons, red, ing, nce, ies, on,, ing, ble, uld, ich, uld, ing, ral, ion, nt,, ion, ing, ous, ich, ed,, ble, ion, ity, her, ns,, red, ver, all, ed,, ion, ter, her, ce,, ent, ing, re,, ble, ing, eir, nt,, ted, ing, uld, ght, ent, ble, ing, ers, red, ion, ted, lly, her, ble, ed,, er,, nce, er,, er,, ce,, ere, nce, ent, ed,, ous, ted, ate, ty,, ted, ons, red, ion, ing, ing, ded, ies, ght, es,, nce, ous, use, ble, ter, sed, ity, ate, ned, ate, ght, ed,, ate, ion, ted, ion, ent, ery, ity, ion, ity, ing, nce, ing, ion, der, ity, ate, ive, ery, ure, ing, ons, ent, ous, ure, ing, ble, ere, ed,, ect, ble, nce, ing, nce, ess, ity, ver, ion, all, ver, ed,, es,, ned, ing, es,, ded, ect, all, ted, uld, red, ure, ble, ent, ion, est, ure, ion, eir, ons, ent, ons, ate, ght, ed,, ess, ies, ght, ect, her, est, der, nce, nt,, est, ion, ate, es,, ty,, ity, ce,, ver, nt,, ent, ese, ous, ble, ect, ous, sed, ery, nce, es,, her, ose, ted, nt,, der, nce, ion, ate, ons, ose, re,, ted, ich, ich, ese, ded, ous, ion, ion, ies, ate, red, ich, ver, ght, eir, ing, ion, ies, ce,, ion, ous, ted, ble, ion, ned, ich, ble, ect, on,, ate, ion, ce,, ble, ity, ent, her, ned, ity, ble, eir, uld, red, ate, on,, er,, er,, ies

Unknown: Letter III.txt (unknown)
nce, ess, ght, ion, ess, est, her, uld, ing, ous, ons, ght, uld, ent, ing, ere, ty,, ive, ich, ing, ose, ing, ate, her, est, ing, on,, ich, ent, ral, ess, ich, ing, uld, ght, uld, ght, ity, ght, ion, ted, ble, ure, ral, on,, rs,, use, lly, ous, ter, ion, ght, ies, on,, ter, ted, on,, uld, ent, est, ers, ons, ies, ted, lly, ed,, es,, ned, ing, rs,, est, ing, ent, ght, est, der, ing, nce, ted, uld, ent, ers, on,, out, ing, ure, ral, ght, ted, ion, ted, ich, ght, ted, ity, ing, ns,, ich, ure, ver, ded, red, ing, nce, ere, ese, ght, ere, ty,, on,, uld, ted, ing, ter, der, ess, ing, ns,, ver, ded, nts, ion, ing, ion, ate, ion, ing, her, use, red, ed,, ing, est, ing, ent, ter, ity, ing, ted, ons, ous, ons, on,, ess, ted, er,, red, ver, ded, ing, ent, ter, lly, ble, her, ate, ese, uld, ect, ere, ing, ect, ion, ce,, uld, ure, ns,, uld, ter, ion, es,, ver, ich, sed, on,, der, ate, uld, ere, ce,, eat, ing, nts, der, on,, ble, ing, es,, ing, ned, ere, rs,, ich, ies, ral, ess, lly, ing, nce, ed,, her, sed, ing, ned, use, ose, ery, ed,, ed,, ent, ese, red, nce, ted, est, use, ing, ent, nt,, ich, ing, ted, ich, ted, ter, eat, ght, nce, ies, der, ted, her, ent, ich, ose, ble, ce,, uld

Unknown: LETTER IX.txt (unknown)
ion, nt,, ion, on,, out, ity, ce,, uld, ich, ery, ure, ich, her, ter, ded, ion, red, ess, her, ned, est, use, sed, nce, ent, ble, uld, nce, sed, ded, ion, ity, est, ons, uld, out, ate, ion, ess, ty,, ce,, uld, ese, ous, nce, sed, ent, ns,, eir, ion, nce, out, ble, out, ter, out, ect, ed,, er,, uld, ent, ent, ded, ion, ich, ose, ich, ion, ns,, out, ing, ate, ure, nt,, out, ing, ion, ich, ion, ich, ble, est, her, ive, ect, red, est, ery, her, nt,, ded, ion, ich, uld, red, ate, ing, ted, ich, ies, red, red, ose, er,, ion, ter, ted, ose, ich, nce, ent, est, nce, ous, ted, ral, uld, ver, ter, ent, ate, er,, ent, ich, ed,, ich, er,, ion, ent, ich, ity, ter, ted, ing, ess, her, rs,, rs,, ted, ty,, ere, all, ed,, ess, ded, ing, all

Unknown: LETTER V.txt (unknown)
ted, ing, ity, ion, ing, rs,, ion, on,, ich, red, her, ion, nts, ing, ure, ce,, ble, ce,, ght, sed, out, ure, ned, on,, ing, ble, ect, ent, uld, er,, nce, ess, her, ter, ing, ons, ce,, ter, ing, ion, er,, ity, ted, nt,, nts, ess, ent, nt,, ion, ate, ate, ent, on,, uld, ing, ere, ted, ity, ere, ing, lly, lly, nt,, ted, ity, ing, ich, uld, ent, nt,, er,, est, ive, ion, ion, ess, ich, eat, nt,, ver, ght, ion, ive, ion, ing, lly, der, ich, ion, ing, on,, on,

Unknown: LETTER VII.txt (unknown)
ion, ted, rs,, nce, ers, ese, ons, on,, ess, out, ed,, ity, red, on,, ich, ing, ess, rs,, ght, er,, lly, ous, her, ted, er,, uld, ion, ght, ose, ity, es,, uld, ect, ity, er,, ies, her, ty,, ned, ter, ich, out, ess, ble, on,, ing, all, ity, ing, ous, ted, er,, her, ity, est, nce, est, ity, ing, on,, ich, eir, re,, on,, ing, ted, ent, ons, lly, ble, ing, uld, ent, ble, ion, ate, ns,, est, ent, ent, es,, all, ent, ion, nt,, ble, uld, ted, ons, ect, ble, ion, ure, her, ate, ous, ies, nce, ion, ter, ich, out, re,, out

Unknown: Letter VIII.txt (unknown)
ter, rs,, nt,, ted, ery, ous, ere, ion, ive, uld, ver, nce, ed,, uld, ted, lly, ous, ous, on,, ich, ght, rs,, ded, her, eir, ent, ere, ity, ing, ery, ure, ned, ess, ed,, ose, ous, ich, on,, ich, uld, nce, ty,, ter, ere, est, ity, sed, out, est, ce,, est, her, ous, ent, ich, sed, ing, ter, ous, nt,, uld, ion, all, der, re,, use, ous, re,, use, ral, ent, uld, ery, ble, ent, ble, ich, ed,, ich, use, er,, ion, ns,, ce,, lly, ty,, ght, ted, out, ous, ce,, ing, on,, ght, ery, out, ing, ing, ion, ed,, ed,, ned, red, es,, use, uld, her, nce, ity, ing, ose, ive, ght, ver, uld, ent, lly, ing, ous, ion, ing, ery, ce,, ion, ent, ure, her, ese, red, ive, ion, re,, ght, ons, ing, ned, ned, eir, nce, uld, her, ght, ble, uld, ect, sed, ter, on,, on,, ing, on,, her, ous, nt,, der, use, ect, ty,, ent, on,, ion, nce, nt,, use, ter, ty,, ive, on,, ver, her, ter, nce, ver, red, ce,, ing, ate, ich, ed,, ich, ded, ere, her, ose, uld, ted, ose, uld, ers, ese, ons, er,, ter, ate

Unknown: LETTER XII and XIII.txt (unknown)
ich, ted, ble, nce, nt,, uld, ght, ing, er,, ing, ons, est, nce, ed,, out, ent, ess, use, est, ies, ent, eir, ded, ect, eir, es,, nts, ion, eir, er,, uld, ble, ing, eir, ing, ous, ent, her, ess, ns,, nt,, ver, ter, ate, re,, ent, ce,, ted, der, ter, ect, ous, ere, ing, ich, her, rs,, her, uld, ver, ght, nce, ity, lly, uld, ery, ble, ion, out, ion, est, uld, ver, ble, ity, her, ich, ing, ent, ted, ous, ons, ich, use, ty,, es,, ing, ies, eat, er,, ity, ity, ess, ver, all, ted, ich, ble, es,, ble, ter, ted, ble, eir, nts, ous, out, ing, ose, ce,, ce,, ing, eir, ate, ure, ous, ich, ity, ter, nt,, ter, nce, ere, er,, ich, ed,, est, her, uld, nce, eir, ent, ers, ded, ere, out, on,, ate, out, ty,, out, ing, ble, ght, her, out, ion, ose, ich, ity, ion, on,, ty,, ich, lly, ble, ght, ing, est, ect, der, ted, red, ion, ed,, ty,, ing, ion, ich, sed, er,, ted, out, ter, ing, ted, ned, es,, red, ty,, ned, nce, ed,, ent, es,, est, uld, ons, ous, ter, use, ion, ich, red, uld, ver, ing, ose, es,, ing, ect, ion, ich, ted, ion, ich, ect, ter, ted, ich, ery, ery, on,, ich, use, uld, ent, nce, ght, red, ous, ess, der, ure, on,, ter, ing, est, ere, ion, ght, ive, ity, ion, ble, ent, re,, lly, ous, nce, ion, ty,, der, nce, ion, ers, ive, nce, on,, er,, ted, ons, nt,, ion, ity, ce,, on,, on,, ble, nce, ing, ous, lly, ing, ns,, ing, ing, ty,, ing, ion, ble, ded, ce,, ght, ure, ted, ce,, ent, re,, ed,, ble, er,, ter, ate, ion, der, der, ion, ion, ce,, ned, on,, ion, ity, ce,, ing, ns,, eat, ous, ion, ion, ion, ing, ery, ich, ed,, ing, ery, ich, ies, eir, out, ble, ion, ing, sed, ity, uld, ver, ess, ted, ing, uld, ded, ce,, her, ure, ing, ed,, out, ich, her, on,, nce, ich, ion, ose, nt,, ich, out, ing, ose, ect, ce,, ion, ive, ure, ery, ing, ect, ich, ght, lly, ned, out, nce, sed, ted, ion, es,, on,, uld, nce, ing, red, red, ion, re,, uld, ing, ion, ded, sed, re,, ble, nce, der, est, es,, ons, ted, ons, eir, es,, nce, ted, ral, ent, ous, eir, ce,, ted, ity, ght, nts, out, es,, on,, uld, ce,, ous, her, ent, ure, on,, ded, ese, ter, ion, ive, ion, ich, uld, er,, re,, ose, ion, ent, ate, ere, ose, ter, ity, ery, ing, est, ter, uld, ive, ion, ing, ent, ter, est, ted, nt,, ral, ity, all, nce, re,, ion, ght, der, ich, on,, ed,, ion, ent, ess, ent, uld, der, ter, ive, ded, ect, ate, ive, ing, sed, ter, es,, ter, ing, es,, ing, ted, lly, ned, es,, ery, ent, on,, es,, lly, ted, ion, red, nce, ble, ter, on,, ich, red, nce, ere, ing, ing, ect, ich, ted, ere, ing, ing, ion, ese, ble, eir, out, ous, ed,, ers, ure, eir, ty,, er,, nts, red, ral, ns,, ral, nce, use, ing

Unknown: Letter XIV and XV.txt (unknown)
sed, ter, ned, use, ere, ous, ity, ich, ous, nts, ver, ing, nt,, nts, ter, ed,, ate, uld, ive, ons, ich, es,, ble, nt,, nce, nt,, ce,, uld, ver, ose, ich, lly, ter, ion, ion, nce, est, her, ned, ted, ich, ery, rs,, eir, ion, ted, ate, nce, ght, ess, ion, eir, ty,, uld, ect, ent, ver, her, ed,, est, ral, ty,, re,, all, ver, ted, ion, nce, on,, ver, eat, ing, ity, ght, on,, ble, ing, on,, uld, uld, ed,, ere, ion, ty,, uld, ver, ess, ded, ate, ce,, ich, ons, uld, nce, er,, ess, ity, ce,, ure, ess, ies, nt,, ity, ess, ed,, ble, ese, er,, uld, her, ent, ing, ity, ity, ere, ed,, ed,, ed,, ies, ess, ous, ess, ral, nt,, ity, ess, ity, ion, on,, ons, ies, ing, ity, ing, ous, ies, ble, rs,, der, ing, es,, ect, ers, ity, ess, ese, es,, ich, all, ive, uld, ity, ate, ted, ion, ous, ich, ies, ons, est, ons, rs,, ter, ble, nts, ate, ect, ity, ich, ity, ity, nce, ble, er,, on,, ble, uld, ent, ion, her, es,, ned, ure, ing, uld, ble, ter, ed,, der, ted, her, ce,, nt,, er,, uld, ent, eir, on,, ess, ce,, est, ity, ted, ion, ich, es,, ous, out, out, es,, ce,, ich, ity, ed,, ted, out, ted, ion, ive, ted, ded, on,, ous, ght, ous, es,, ent, ion, use, ons, ght, ion, ich, ery, est, ty,, ns,, ent, eir, ter, uld, ded, ect, ion, on,, ess, ing, use, rs,, ent, on,, ess, ate, ive, eir, ion, eir, her, nts, er,, uld, nce, ing, on,, ent, lly, ous, ion, ery, ies, ion, ion, nce, ral, ter, red, ect, nce, der, ect, eir, eir, nce, ion, ous, ent, ich, ies, ons, est, ure, er,, lly, ned, ies, ent, nce, ery, ery, ers, nce, ion, ted, ere, ty,, ich, ent, ed,, eir, sed, ing, eir, nts, ose, ich, ted, eir, ive, ion, lly, ted, ers, es,, ing, ned, der, ese, nt,, ned, nce, ity, ing, ity, ble, ent, ned, ity, ion, red, ure, ese, ery, on,, on,, on,, ent, red, ght, on,, ate, nce, ich, ned, es,, ing, her, est, ned, ers, ies, ted, rs,, ded, ons, ect, eir, ded, ity, ble, ion, ies, ble, ate, out, est, ion, ion, ese, ich, ich, ion, nts, ity, nce, ing, ent, uld, use, her, ich, ted, on,, ive, ght, ded, ght, ver, ity, ing, ed,, sed, rs,, ere, her, ion, ble, ich, ght, ion, ce,, ing, ing, ent, ion, es,, ers, ght, ion, ose, ose, ion, use, ons, ed,, ich, her, ies, ted, her, ted, ent, es,, ted, use, ns,, er,, ect, ion, ty,, ose, ies, ich, ery, ion, ity, ned, ion, nt,, nce, es,, nce, ght, ion, ive, ive, ose, use, ons, ich, eir, rs,, ich, red, eir, ich, ent, ure, ded, ded, ed,, ce,, on,, red, ted, ion, ous, ght, ies, all, ion, ich, her, ed,, er,, use, ons, ent, eir, ned, ies, er,, her, ity, ich, eir, eir, ion, uld, sed, ity, ose, es,, ich, ous, out, nce, ed,, ons, ich, est, ion, uld, ich, ers, ty,, ing, es,, ich, ed,, er,, ion, ich, ery, ing, ing, ter, nt,, ted, out, ce,, ted, out, ce,, out, ed,, ver, ion, es,, ded, out, ted, ion, ive, ity, ers, ose, eir, her, ing, es,, ing, eir, eir, ver, ing, all, ted, ned, red, on,, ght, ess, ble, ity, ess, ty,, ing, eir, ned, ess, ion, est, on,, ing, uld, eat, ght, red, all, ned, ity, on,, ich

Unknown: Letter XIX.txt (unknown)
sed, ter, ent, ing, lly, ent, ate, ich, uld, ing, ion, ed,, her, ent, ion, ive, nt,, ght, uld, ion, ned, on,, eat, ral, on,, ive, es,, ted, ate, ing, ter, ing, use, ns,, ver, ght, es,, ion, ed,, red, ing, der, ion, ere, use, ral, ion, uld, ing, ies, red, ose, ies, nts, ich, nce, red, ere, ent, ich, ons, ble, ing, uld, ent, ce,, ess, ous, ral, ble, her, all, sed, ble, uld

Unknown: Letter XVI.txt (unknown)
ter, ess, ent, ght, est, ich, ion, es,, ent, ent, ion, ted, on,, ion, ty,, ery, her, lly, ing, ich, ing, ing, ns,, ich, her, ed,, her, ted, ed,, ent, ter, ded, ess, ies, ght, on,, ver, ies, ese, est, ous, ess, use, ted, ing, her, use, es,, uld, ce,, ent, nts, ed,, use, ons, ght, eir, ity, ent, ter, ese, ons, ed,, ght, ble, ent, ted, use, ons, sed, es,, ns,, ent, ing, ed,, her, eir, ion, red, ate, uld, ion, red, ent, ing, ate, ght, ere, ble, ing, ous, ion, ion, her, nt,, ion, use, ns,, ity, ed,, ent, on,, her, ed,, est, es,, ght, ing, ive, nt,, ent, ent, use, ons, es,, ed,, ous, ing, ure, out, ent, ent, ion, ver, ce,, ght, ble, ght, ded, ive, her, ich, ive, ion, all, ity, ed,, ere, ent, red, es,, nt,, ed,, ion, nt,, ed,, lly, ing, ion, ble, ing, ght, her, ent, nce, ion, use, ons, ble, ral, on,, ich, ate, re,, ate, ate, on,, ure, ere, ich, ity, ich, ere, ent, ere, nt,, use, ns,, ich, ent, ere, ned, her, es,, red, ing, ere, nt,, ght, ing, nts, ich, ous, ty,, ed,, nce, ich, ned, ble, ive, ing, ity, on,, ned, ate, ned, use, ght, ing, lly, use, ons, ble, er,, eir, ess, red, ion, ter, nce, ich, ted, der, es,, ing, ght, ect, eir, er,, ose, on,, ich, ich, ion, use, ns,, ted, uld, ver, eir, uld, ted, ion, use, ned, uld, ver, uld, er,, ion, ich, ate, est, red, ed,, ure, on,, es,, use, ons, uld, eir, on,, ive, ate, ed,, ed,, uld, ing, nt,, ing, uld, ce,, ght, ons, her, ty,, ce,, use, ns,, uld, her, ned, uld, ted, nt,, ght, lly, ted, nce, ned, ded, est, ure, ing, ery, ing, on,, est, ble, ce,, ter, ion, use, ed,, ent, ded, ble, eir, use, nt,, ded, ion, ing, sed, ed,, ere, nce, ich, ere, ich

Unknown: Letters XVII and XVIII.txt (unknown)
ter, ble, ing, ent, ion, out, rs,, red, der, eat, ion, ich, ent, der, ity, ich, ed,, ion, ate, on,, uld, ing, ich, eir, ted, ing, ing, ble, use, ons, ted, nt,, her, ion, eir, ty,, nt,, nt,, nt,, er,, ion, ing, lly, ere, nt,, ion, use, lly, ich, ent, use, ons, ess, eir, lly, ity, ing, eir, ing, eir, ing, uld, use, ons, ere, use, ons, ght, ere, nt,, ght, ate, ons, sed, ent, sed, nt,, lly, uld, nce, her, use, nt,, ion, ver, ion, ted, ned, ing, nts, on,, use, use, ns,, ted, er,, eir, ded, ing, eir, ect, ers, ich, use, ns,, lly, ed,, ded, use, ate, ich, use, eir, ose, ed,, ose, ate, ers, ded, es,, out, nce, est, use, ons, red, eir, ble, ded, on,, ent, re,, ion, ich, her, use, ons, ity, ent, out, ght, ent, ion, est, ing, use, ver, ing, ity, ent, all, ver, on,, ty,, ive, eir, ght, use, ons, ich, ble, use, ral, ing, ich, ed,, ded, ous, ing, ich, nce, red, ing, use, ed,, all, on,, ess, ter, ted, ity, ers, ess, out, ent, ce,, ent, ive, ess, lly, ter, ght, ded, er,, nce, uld, nt,, sed, on,, ned, ce,, ing, lly, ter, ion, her, ing, lly, ter, ing, ns,, es,, ion, ion, uld, ned, nce, her, ing, er,, ion, her, es,, nt,, ent, ent, ing, nts, er,, ter, ons, ent, ion, ed,, her, use, nce, ter, ted, ion, ich, ose, est, ity, ght, red, uld, ded, ing, nce, uld, ded, ate, on,, ted, er,, ity, er,, ess, ent, ed,, ion, her, der, ons, uld, red, ity, uld, uld, uld, uld, ect, ion, ich, est, on,, red, ed,, ed,, ght, ble, ty,, use, ded, ble, ing, es,, er,, sed, lly, ed,, ose, use, ns,, ing, out, on,, der, ble, red, ion, ies, ter, her, red, ted, ing, use, ere, nce, ess, ght, ion, ons, her, ese, ral, ive, ect, ese, ons, ns,, ery, ect, ble, er,, ies, ion, ver, ter, ent, ich, ed,, uld, uld, her, nt,, out, ing, ies, ght, ich, der, ose, ed,, ed,, uld, out, ity, ate, ent, ich, uld, der, ty,, ich, ght, es,, ity, use, ons, sed, ers, uld, uld, ver, ned, es,, ate, uld, ent, on,, her, ted, ect, eir, ies, ich, ect, ose, ich, ect, lly, ies, ght, nce, ich, ed,, ion, ght, ery, ect, ded, re,, eat, ion, use, ns,, ive, on,, ble, on,, ing, ght, use, ers, ess, ion, er,, der, ty,, ity, ed,, ich, ity, est, est, ion, eir, uld, ned, ded, ion, nt,, lly, uld, ure, ose, eat, ons, ich, ich, ed,, uld, ect, uld, ate, ing, ate, nts, ent, ion, ing, ent

Unknown: Letters XX and XXI.txt (unknown)
ter, ing, red, es,, ich, ing, use, ing, ate, nt,, ing, ose, ed,, use, ble, ed,, nce, ich, est, ter, es,, eir, eir, rs,, use, uld, ter, ion, ere, ich, ity, ent, red, ed,, ion, ing, nt,, ion, ity, ing, ose, ers, lly, use, on,, out, ing, ous, ing, ent, ich, ing, er,, ty,, on,, ich, ity, ich, ate, est, red, ion, ed,, uld, ted, use, nt,, ent, uld, ed,, ess, ded, er,, nce, ich, est, ate, use, ons, ver, ity, ion, ed,, ing, ion, ion, ted, eir, ns,, red, eir, ion, uld, sed, lly, ing, ich, ity, red, ing, ion, nt,, ted, er,, use, ion, ous, on,, ble, ing, ted, ent, ion, nt,, use, ns,, re,, ity, ose, ed,, ent, use, ous, on,, ted, est, ble, use, ed,, use, red, ded, ity, ion, ion, uld, uld, rs,, ted, ing, sed, ion, nt,, ed,, eir, ive, red, ble, use, ty,, use, ing, her, ted, ing, red, ity, ect, ion, use, ons, ent, use, ns,, eir, est, ble, ing, ght, ed,, ted, ted, eir, er,, ty,, ent, red, ion, er,, ent, ich, est, nt,, ion, ity, ing, ent, use, ons, uld, uld, ted, ich, ing, sed, her, on,, ent, her, ere, ed,, ent, nt,, ted, ich, est, ed,, ed,, ted, ded, ons, use, on,, nce, ect, ous, ion, nt,, on,, ing, her, ity, ted, ity, ons, ned, ter, ty,, ted, est, ons, ble, ted, eir, ate, ent, eir, eir, ity, use, ons, ted, ons, nt,, red, ose, ns,, es,, ous, es,, ver, ons, ons, ion, ers, ion, ion, ent, ion, ter, ion, ing, ity, use, ons, ing, out, ing, ion, her, nce, ive, es,, her, lly, eir, der, ous, ere, rs,, ose, ich, red, ty,, eir, est, nce, ble, ble, ese, red, ere, ion, ing, es,, ich, ing, ich, ate, uld, ous, ity, lly, ect, est, ent, der, out, ich, ion, ure, ble, ter, ion, er,, use, ons, ver, ity, ion, ral, on,, ion, ere, ing, ous, on,, on,, ion, her, ate, ity, lly, ded, ing, her, use, ons, ted, her, red, eir, ent, ing, on,, red, eir, ver, ent, ted, red, ty,, ich, ned, ght, eir, ion, ity, ted, ion, ed,, out, ion, ion, ed,, ed,, ted, her, terNearest Neighbor Driver with metric Cosine Distance


Unknown: DEDICATION TO THE ENGLISH NATION.txt (unknown)
ion, rs,, uld, ver, out, ent, lly, ing, der, ted, ver, ers, ion, eir, est, es,, ted, red, ess, ion, all, ous, ce,, ght, ure, ver, ion, on,, ver, nce, out, ed,, ing, ent, ate, sed, ous, ere, ect, ed,, ich, ect, on,, use, ion, ty,, est, ery, uld, ent, nt,, ich, ess, uld, red, sed, ent, ent, ate, on,, ing, ion, ure, on,, ion, eat, ent, on,, ate, ive, ght, ose, her, ons, ich, ion, uld, lly, sed, ess, ous, ght, ies, ral, er,, on,, ted, es,, ble, ns,, es,, ers, ure, est, est, her, ate, ers, ure, ed,, ral, ral, ce,, ty,, ons, ect, eir, ns,, eir, ght, ive, ive, ion, nt,, ded, ral, red, ns,, ted, her, ons, eir, all, ing, eir, ose, on,, ate, out, ing, ion, ere, her, es,, ate, der, use, ter, her, use, ess, ght, ies, ral, ect, nce, ent, ere, nce, ent, rs,, ect, ent, ion, ent, lly, ing, er,, nce, ion, ich, ent, est, eir, ted, ity, her, nts, ted, ing, ion, ver, ion, re,, nce, ed,, out, ity, nts, ion, nce, nce, ers, ery, ose, nce, ion, ich, uld, ers, est, ous, ing, ers, ral, est, ing, ich, ent, ce,, out, nce, ty,, es,, ery, ion, on,, ese, on,, use, ion, nce, ion, sed, es,, all, ded, ity, nts, ect, ty,, all, ion, est, est

Unknown: junius letters X and XI.txt (unknown)
out, er,, ing, ich, ter, ted, ent, ion, her, nce, ess, ous, ght, out, ing, ion, her, ing, ent, eir, ted, ted, nce, rs,, ity, use, ery, der, es,, use, her, ter, ter, ing, ion, ate, ble, rs,, her, ent, ery, er,, sed, ity, ted, rs,, ion, ich, nce, ted, er,, ing, on,, ous, ing, ose, ers, ich, ive, ure, lly, red, ty,, ing, ous, ty,, on,, ich, ers, ted, ed,, er,, ery, ies, ity, nce, ded, ter, eat, ral, nt,, ded, ty,, ese, ght, ted, uld, ion, ent, ght, ded, out, ate, der, ty,, ght, ing, ons, ter, ion, ive, ity, ned, ate, ce,, nce, ion, er,, out, ess, ns,, ess, ese, ns,, ral, ght, ded, on,, ent, ure, ess, ent, ent, ies, nts, ich, ing, nt,, use, ded, ure, on,, ned, ent, ich, ed,, ure, use, ns,, ous, nt,, ery, der, ted, ity, ted, ing, nt,, ing, ate, ies, uld, her, sed, eir, ned, ion, est, ted, her, ce,, ent, ed,, eir, uld, ed,, ing, ery, red, nce, ce,, ere, ich, ght, ers, ere, eir, ing, ble, use, ons, eir, ble, nce, ere, ive, ing, ive, ing, ght, on,, ble, ght, ion, nce, ate, her, ing, ion, es,, use, ons, ich, ent, use, ons, uld, on,, est, ion, ere, rs,, ose, red, ing, es,, ing, on,, ich, nt,, re,, er,, ded, nce, ble, ich, ded, est, es,, ion, ate, ter, ich, uld, ous, ity, ing, ies, ate, ous, er,, her, ect, ing, ded, er,, ted, ich, ned, her, ted, nt,, ion, ich, ce,, ed,, ion, ent, ce,, red, es,, ing, er,, ed,, ing, uld, lly, es,, ion, ble, est, her, ent, ted, her, rs,, ere, ver, ter, uld, ery, ns,, ies, ce,, uld, ble, ich, est, est, eir, ive, ous, ter, ons, ion, use, ver, ers, der, eir, ing, ies, eir, eir, ty,, ns,, ent, eir, on,, ose, red, ich, rs,, ich, ess, ght, ich, ery, ate, es,, ed,, ing, nce, ion, nt,, est, uld, ive

Unknown: Letter I.txt (unknown)
ter, ter, ion, ive, ity, ent, nce, ich, ned, lly, red, nce, ght, ous, ion, ion, ect, nce, ion, ty,, ing, ent, ion, ver, ers, red, ons, es,, ght, ing, lly, ent, ted, ing, ose, ed,, ted, eir, ght, ed,, ent, uld, ery, nt,, nce, uld, ing, ion, ing, use, ion, ery, ion, ion, ter, ect, ion, ion, ere, ted, ess, ich, ted, ity, ate, ion, nt,, ted, ion, ent, ous, eir, ted, ted, eir, ted, ce,, es,, on,, ons, re,, ect, rs,, ce,, out, on,, ent, ed,, es,, ent, use, eir, ion, es,, ere, ver, nce, on,, ich, ers, ese, rs,, eat, ous, ded, ing, ted, uld, red, ess, uld, red, ing, es,, ing, rs,, ing, ate, on,, ous, ent, ich, ded, ing, ose, ded, ess, ich, lly, ous, ity, ral, ous, ent, ble, ose, est, ble, ral, ent, ble, ter, ion, es,, ich, ere, ity, ess, ich, ght, eat, ion, er,, nce, ous, es,, ous, nt,, ich, out, ty,, on,, nts, ate, ed,, her, use, ery, on,, ing, der, es,, ted, ned, der, ter, ing, ons, ich, ty,, ery, ble, ent, ate, ing, nts, on,, ess, ion, ce,, on,, her, er,, ess, er,, ity, ose, ect, es,, ty,, uld, nce, ce,, ed,, red, ure, ted, ent, sed, ion, ter, ce,, ons, ed,, out, ion, ion, ght, use, nt,, ich, ght, ect, out, nt,, ter, ent, ive, ty,, ery, ing, ity, nts, ded, ent, use, ons, ing, ter, nce, ous, ons, ate, ted, ion, nt,, ate, ies, ing, er,, her, ect, ion, es,, ies, ent, ted, ies, eir, eir, ral, ion, eir, ity, eat, ing, ent, ing, ble, ght, ght, ble, ose, ich, ted, uld, ing, ce,, ght, ted, ent, sed, use, er,, ons, use, eir, ion, ent, er,, ect, ded, der, ion, der, ed,, der, ce,, ing, ies, ed,, ion, ed,, ich, ght, ese, es,, ess, ns,, on,, ity, her, ed,, ed,, ned, ons, out, ion, out, nt,, ent, out, ity, on,, her, ess, on,, ent, es,, red, ate, red, ce,, ies, sed, ion, ons, red, ing, nce, ies, on,, ing, ble, uld, ich, uld, ing, ral, ion, nt,, ion, ing, ous, ich, ed,, ble, ion, ity, her, ns,, red, ver, all, ed,, ion, ter, her, ce,, ent, ing, re,, ble, ing, eir, nt,, ted, ing, uld, ght, ent, ble, ing, ers, red, ion, ted, lly, her, ble, ed,, er,, nce, er,, er,, ce,, ere, nce, ent, ed,, ous, ted, ate, ty,, ted, ons, red, ion, ing, ing, ded, ies, ght, es,, nce, ous, use, ble, ter, sed, ity, ate, ned, ate, ght, ed,, ate, ion, ted, ion, ent, ery, ity, ion, ity, ing, nce, ing, ion, der, ity, ate, ive, ery, ure, ing, ons, ent, ous, ure, ing, ble, ere, ed,, ect, ble, nce, ing, nce, ess, ity, ver, ion, all, ver, ed,, es,, ned, ing, es,, ded, ect, all, ted, uld, red, ure, ble, ent, ion, est, ure, ion, eir, ons, ent, ons, ate, ght, ed,, ess, ies, ght, ect, her, est, der, nce, nt,, est, ion, ate, es,, ty,, ity, ce,, ver, nt,, ent, ese, ous, ble, ect, ous, sed, ery, nce, es,, her, ose, ted, nt,, der, nce, ion, ate, ons, ose, re,, ted, ich, ich, ese, ded, ous, ion, ion, ies, ate, red, ich, ver, ght, eir, ing, ion, ies, ce,, ion, ous, ted, ble, ion, ned, ich, ble, ect, on,, ate, ion, ce,, ble, ity, ent, her, ned, ity, ble, eir, uld, red, ate, on,, er,, er,, ies

Unknown: Letter III.txt (unknown)
nce, ess, ght, ion, ess, est, her, uld, ing, ous, ons, ght, uld, ent, ing, ere, ty,, ive, ich, ing, ose, ing, ate, her, est, ing, on,, ich, ent, ral, ess, ich, ing, uld, ght, uld, ght, ity, ght, ion, ted, ble, ure, ral, on,, rs,, use, lly, ous, ter, ion, ght, ies, on,, ter, ted, on,, uld, ent, est, ers, ons, ies, ted, lly, ed,, es,, ned, ing, rs,, est, ing, ent, ght, est, der, ing, nce, ted, uld, ent, ers, on,, out, ing, ure, ral, ght, ted, ion, ted, ich, ght, ted, ity, ing, ns,, ich, ure, ver, ded, red, ing, nce, ere, ese, ght, ere, ty,, on,, uld, ted, ing, ter, der, ess, ing, ns,, ver, ded, nts, ion, ing, ion, ate, ion, ing, her, use, red, ed,, ing, est, ing, ent, ter, ity, ing, ted, ons, ous, ons, on,, ess, ted, er,, red, ver, ded, ing, ent, ter, lly, ble, her, ate, ese, uld, ect, ere, ing, ect, ion, ce,, uld, ure, ns,, uld, ter, ion, es,, ver, ich, sed, on,, der, ate, uld, ere, ce,, eat, ing, nts, der, on,, ble, ing, es,, ing, ned, ere, rs,, ich, ies, ral, ess, lly, ing, nce, ed,, her, sed, ing, ned, use, ose, ery, ed,, ed,, ent, ese, red, nce, ted, est, use, ing, ent, nt,, ich, ing, ted, ich, ted, ter, eat, ght, nce, ies, der, ted, her, ent, ich, ose, ble, ce,, uld

Unknown: LETTER IX.txt (unknown)
ion, nt,, ion, on,, out, ity, ce,, uld, ich, ery, ure, ich, her, ter, ded, ion, red, ess, her, ned, est, use, sed, nce, ent, ble, uld, nce, sed, ded, ion, ity, est, ons, uld, out, ate, ion, ess, ty,, ce,, uld, ese, ous, nce, sed, ent, ns,, eir, ion, nce, out, ble, out, ter, out, ect, ed,, er,, uld, ent, ent, ded, ion, ich, ose, ich, ion, ns,, out, ing, ate, ure, nt,, out, ing, ion, ich, ion, ich, ble, est, her, ive, ect, red, est, ery, her, nt,, ded, ion, ich, uld, red, ate, ing, ted, ich, ies, red, red, ose, er,, ion, ter, ted, ose, ich, nce, ent, est, nce, ous, ted, ral, uld, ver, ter, ent, ate, er,, ent, ich, ed,, ich, er,, ion, ent, ich, ity, ter, ted, ing, ess, her, rs,, rs,, ted, ty,, ere, all, ed,, ess, ded, ing, all

Unknown: LETTER V.txt (unknown)
ted, ing, ity, ion, ing, rs,, ion, on,, ich, red, her, ion, nts, ing, ure, ce,, ble, ce,, ght, sed, out, ure, ned, on,, ing, ble, ect, ent, uld, er,, nce, ess, her, ter, ing, ons, ce,, ter, ing, ion, er,, ity, ted, nt,, nts, ess, ent, nt,, ion, ate, ate, ent, on,, uld, ing, ere, ted, ity, ere, ing, lly, lly, nt,, ted, ity, ing, ich, uld, ent, nt,, er,, est, ive, ion, ion, ess, ich, eat, nt,, ver, ght, ion, ive, ion, ing, lly, der, ich, ion, ing, on,, on,

Unknown: LETTER VII.txt (unknown)
ion, ted, rs,, nce, ers, ese, ons, on,, ess, out, ed,, ity, red, on,, ich, ing, ess, rs,, ght, er,, lly, ous, her, ted, er,, uld, ion, ght, ose, ity, es,, uld, ect, ity, er,, ies, her, ty,, ned, ter, ich, out, ess, ble, on,, ing, all, ity, ing, ous, ted, er,, her, ity, est, nce, est, ity, ing, on,, ich, eir, re,, on,, ing, ted, ent, ons, lly, ble, ing, uld, ent, ble, ion, ate, ns,, est, ent, ent, es,, all, ent, ion, nt,, ble, uld, ted, ons, ect, ble, ion, ure, her, ate, ous, ies, nce, ion, ter, ich, out, re,, out

Unknown: Letter VIII.txt (unknown)
ter, rs,, nt,, ted, ery, ous, ere, ion, ive, uld, ver, nce, ed,, uld, ted, lly, ous, ous, on,, ich, ght, rs,, ded, her, eir, ent, ere, ity, ing, ery, ure, ned, ess, ed,, ose, ous, ich, on,, ich, uld, nce, ty,, ter, ere, est, ity, sed, out, est, ce,, est, her, ous, ent, ich, sed, ing, ter, ous, nt,, uld, ion, all, der, re,, use, ous, re,, use, ral, ent, uld, ery, ble, ent, ble, ich, ed,, ich, use, er,, ion, ns,, ce,, lly, ty,, ght, ted, out, ous, ce,, ing, on,, ght, ery, out, ing, ing, ion, ed,, ed,, ned, red, es,, use, uld, her, nce, ity, ing, ose, ive, ght, ver, uld, ent, lly, ing, ous, ion, ing, ery, ce,, ion, ent, ure, her, ese, red, ive, ion, re,, ght, ons, ing, ned, ned, eir, nce, uld, her, ght, ble, uld, ect, sed, ter, on,, on,, ing, on,, her, ous, nt,, der, use, ect, ty,, ent, on,, ion, nce, nt,, use, ter, ty,, ive, on,, ver, her, ter, nce, ver, red, ce,, ing, ate, ich, ed,, ich, ded, ere, her, ose, uld, ted, ose, uld, ers, ese, ons, er,, ter, ate

Unknown: LETTER XII and XIII.txt (unknown)
ich, ted, ble, nce, nt,, uld, ght, ing, er,, ing, ons, est, nce, ed,, out, ent, ess, use, est, ies, ent, eir, ded, ect, eir, es,, nts, ion, eir, er,, uld, ble, ing, eir, ing, ous, ent, her, ess, ns,, nt,, ver, ter, ate, re,, ent, ce,, ted, der, ter, ect, ous, ere, ing, ich, her, rs,, her, uld, ver, ght, nce, ity, lly, uld, ery, ble, ion, out, ion, est, uld, ver, ble, ity, her, ich, ing, ent, ted, ous, ons, ich, use, ty,, es,, ing, ies, eat, er,, ity, ity, ess, ver, all, ted, ich, ble, es,, ble, ter, ted, ble, eir, nts, ous, out, ing, ose, ce,, ce,, ing, eir, ate, ure, ous, ich, ity, ter, nt,, ter, nce, ere, er,, ich, ed,, est, her, uld, nce, eir, ent, ers, ded, ere, out, on,, ate, out, ty,, out, ing, ble, ght, her, out, ion, ose, ich, ity, ion, on,, ty,, ich, lly, ble, ght, ing, est, ect, der, ted, red, ion, ed,, ty,, ing, ion, ich, sed, er,, ted, out, ter, ing, ted, ned, es,, red, ty,, ned, nce, ed,, ent, es,, est, uld, ons, ous, ter, use, ion, ich, red, uld, ver, ing, ose, es,, ing, ect, ion, ich, ted, ion, ich, ect, ter, ted, ich, ery, ery, on,, ich, use, uld, ent, nce, ght, red, ous, ess, der, ure, on,, ter, ing, est, ere, ion, ght, ive, ity, ion, ble, ent, re,, lly, ous, nce, ion, ty,, der, nce, ion, ers, ive, nce, on,, er,, ted, ons, nt,, ion, ity, ce,, on,, on,, ble, nce, ing, ous, lly, ing, ns,, ing, ing, ty,, ing, ion, ble, ded, ce,, ght, ure, ted, ce,, ent, re,, ed,, ble, er,, ter, ate, ion, der, der, ion, ion, ce,, ned, on,, ion, ity, ce,, ing, ns,, eat, ous, ion, ion, ion, ing, ery, ich, ed,, ing, ery, ich, ies, eir, out, ble, ion, ing, sed, ity, uld, ver, ess, ted, ing, uld, ded, ce,, her, ure, ing, ed,, out, ich, her, on,, nce, ich, ion, ose, nt,, ich, out, ing, ose, ect, ce,, ion, ive, ure, ery, ing, ect, ich, ght, lly, ned, out, nce, sed, ted, ion, es,, on,, uld, nce, ing, red, red, ion, re,, uld, ing, ion, ded, sed, re,, ble, nce, der, est, es,, ons, ted, ons, eir, es,, nce, ted, ral, ent, ous, eir, ce,, ted, ity, ght, nts, out, es,, on,, uld, ce,, ous, her, ent, ure, on,, ded, ese, ter, ion, ive, ion, ich, uld, er,, re,, ose, ion, ent, ate, ere, ose, ter, ity, ery, ing, est, ter, uld, ive, ion, ing, ent, ter, est, ted, nt,, ral, ity, all, nce, re,, ion, ght, der, ich, on,, ed,, ion, ent, ess, ent, uld, der, ter, ive, ded, ect, ate, ive, ing, sed, ter, es,, ter, ing, es,, ing, ted, lly, ned, es,, ery, ent, on,, es,, lly, ted, ion, red, nce, ble, ter, on,, ich, red, nce, ere, ing, ing, ect, ich, ted, ere, ing, ing, ion, ese, ble, eir, out, ous, ed,, ers, ure, eir, ty,, er,, nts, red, ral, ns,, ral, nce, use, ing

Unknown: Letter XIV and XV.txt (unknown)
sed, ter, ned, use, ere, ous, ity, ich, ous, nts, ver, ing, nt,, nts, ter, ed,, ate, uld, ive, ons, ich, es,, ble, nt,, nce, nt,, ce,, uld, ver, ose, ich, lly, ter, ion, ion, nce, est, her, ned, ted, ich, ery, rs,, eir, ion, ted, ate, nce, ght, ess, ion, eir, ty,, uld, ect, ent, ver, her, ed,, est, ral, ty,, re,, all, ver, ted, ion, nce, on,, ver, eat, ing, ity, ght, on,, ble, ing, on,, uld, uld, ed,, ere, ion, ty,, uld, ver, ess, ded, ate, ce,, ich, ons, uld, nce, er,, ess, ity, ce,, ure, ess, ies, nt,, ity, ess, ed,, ble, ese, er,, uld, her, ent, ing, ity, ity, ere, ed,, ed,, ed,, ies, ess, ous, ess, ral, nt,, ity, ess, ity, ion, on,, ons, ies, ing, ity, ing, ous, ies, ble, rs,, der, ing, es,, ect, ers, ity, ess, ese, es,, ich, all, ive, uld, ity, ate, ted, ion, ous, ich, ies, ons, est, ons, rs,, ter, ble, nts, ate, ect, ity, ich, ity, ity, nce, ble, er,, on,, ble, uld, ent, ion, her, es,, ned, ure, ing, uld, ble, ter, ed,, der, ted, her, ce,, nt,, er,, uld, ent, eir, on,, ess, ce,, est, ity, ted, ion, ich, es,, ous, out, out, es,, ce,, ich, ity, ed,, ted, out, ted, ion, ive, ted, ded, on,, ous, ght, ous, es,, ent, ion, use, ons, ght, ion, ich, ery, est, ty,, ns,, ent, eir, ter, uld, ded, ect, ion, on,, ess, ing, use, rs,, ent, on,, ess, ate, ive, eir, ion, eir, her, nts, er,, uld, nce, ing, on,, ent, lly, ous, ion, ery, ies, ion, ion, nce, ral, ter, red, ect, nce, der, ect, eir, eir, nce, ion, ous, ent, ich, ies, ons, est, ure, er,, lly, ned, ies, ent, nce, ery, ery, ers, nce, ion, ted, ere, ty,, ich, ent, ed,, eir, sed, ing, eir, nts, ose, ich, ted, eir, ive, ion, lly, ted, ers, es,, ing, ned, der, ese, nt,, ned, nce, ity, ing, ity, ble, ent, ned, ity, ion, red, ure, ese, ery, on,, on,, on,, ent, red, ght, on,, ate, nce, ich, ned, es,, ing, her, est, ned, ers, ies, ted, rs,, ded, ons, ect, eir, ded, ity, ble, ion, ies, ble, ate, out, est, ion, ion, ese, ich, ich, ion, nts, ity, nce, ing, ent, uld, use, her, ich, ted, on,, ive, ght, ded, ght, ver, ity, ing, ed,, sed, rs,, ere, her, ion, ble, ich, ght, ion, ce,, ing, ing, ent, ion, es,, ers, ght, ion, ose, ose, ion, use, ons, ed,, ich, her, ies, ted, her, ted, ent, es,, ted, use, ns,, er,, ect, ion, ty,, ose, ies, ich, ery, ion, ity, ned, ion, nt,, nce, es,, nce, ght, ion, ive, ive, ose, use, ons, ich, eir, rs,, ich, red, eir, ich, ent, ure, ded, ded, ed,, ce,, on,, red, ted, ion, ous, ght, ies, all, ion, ich, her, ed,, er,, use, ons, ent, eir, ned, ies, er,, her, ity, ich, eir, eir, ion, uld, sed, ity, ose, es,, ich, ous, out, nce, ed,, ons, ich, est, ion, uld, ich, ers, ty,, ing, es,, ich, ed,, er,, ion, ich, ery, ing, ing, ter, nt,, ted, out, ce,, ted, out, ce,, out, ed,, ver, ion, es,, ded, out, ted, ion, ive, ity, ers, ose, eir, her, ing, es,, ing, eir, eir, ver, ing, all, ted, ned, red, on,, ght, ess, ble, ity, ess, ty,, ing, eir, ned, ess, ion, est, on,, ing, uld, eat, ght, red, all, ned, ity, on,, ich

Unknown: Letter XIX.txt (unknown)
sed, ter, ent, ing, lly, ent, ate, ich, uld, ing, ion, ed,, her, ent, ion, ive, nt,, ght, uld, ion, ned, on,, eat, ral, on,, ive, es,, ted, ate, ing, ter, ing, use, ns,, ver, ght, es,, ion, ed,, red, ing, der, ion, ere, use, ral, ion, uld, ing, ies, red, ose, ies, nts, ich, nce, red, ere, ent, ich, ons, ble, ing, uld, ent, ce,, ess, ous, ral, ble, her, all, sed, ble, uld

Unknown: Letter XVI.txt (unknown)
ter, ess, ent, ght, est, ich, ion, es,, ent, ent, ion, ted, on,, ion, ty,, ery, her, lly, ing, ich, ing, ing, ns,, ich, her, ed,, her, ted, ed,, ent, ter, ded, ess, ies, ght, on,, ver, ies, ese, est, ous, ess, use, ted, ing, her, use, es,, uld, ce,, ent, nts, ed,, use, ons, ght, eir, ity, ent, ter, ese, ons, ed,, ght, ble, ent, ted, use, ons, sed, es,, ns,, ent, ing, ed,, her, eir, ion, red, ate, uld, ion, red, ent, ing, ate, ght, ere, ble, ing, ous, ion, ion, her, nt,, ion, use, ns,, ity, ed,, ent, on,, her, ed,, est, es,, ght, ing, ive, nt,, ent, ent, use, ons, es,, ed,, ous, ing, ure, out, ent, ent, ion, ver, ce,, ght, ble, ght, ded, ive, her, ich, ive, ion, all, ity, ed,, ere, ent, red, es,, nt,, ed,, ion, nt,, ed,, lly, ing, ion, ble, ing, ght, her, ent, nce, ion, use, ons, ble, ral, on,, ich, ate, re,, ate, ate, on,, ure, ere, ich, ity, ich, ere, ent, ere, nt,, use, ns,, ich, ent, ere, ned, her, es,, red, ing, ere, nt,, ght, ing, nts, ich, ous, ty,, ed,, nce, ich, ned, ble, ive, ing, ity, on,, ned, ate, ned, use, ght, ing, lly, use, ons, ble, er,, eir, ess, red, ion, ter, nce, ich, ted, der, es,, ing, ght, ect, eir, er,, ose, on,, ich, ich, ion, use, ns,, ted, uld, ver, eir, uld, ted, ion, use, ned, uld, ver, uld, er,, ion, ich, ate, est, red, ed,, ure, on,, es,, use, ons, uld, eir, on,, ive, ate, ed,, ed,, uld, ing, nt,, ing, uld, ce,, ght, ons, her, ty,, ce,, use, ns,, uld, her, ned, uld, ted, nt,, ght, lly, ted, nce, ned, ded, est, ure, ing, ery, ing, on,, est, ble, ce,, ter, ion, use, ed,, ent, ded, ble, eir, use, nt,, ded, ion, ing, sed, ed,, ere, nce, ich, ere, ich

Unknown: Letters XVII and XVIII.txt (unknown)
ter, ble, ing, ent, ion, out, rs,, red, der, eat, ion, ich, ent, der, ity, ich, ed,, ion, ate, on,, uld, ing, ich, eir, ted, ing, ing, ble, use, ons, ted, nt,, her, ion, eir, ty,, nt,, nt,, nt,, er,, ion, ing, lly, ere, nt,, ion, use, lly, ich, ent, use, ons, ess, eir, lly, ity, ing, eir, ing, eir, ing, uld, use, ons, ere, use, ons, ght, ere, nt,, ght, ate, ons, sed, ent, sed, nt,, lly, uld, nce, her, use, nt,, ion, ver, ion, ted, ned, ing, nts, on,, use, use, ns,, ted, er,, eir, ded, ing, eir, ect, ers, ich, use, ns,, lly, ed,, ded, use, ate, ich, use, eir, ose, ed,, ose, ate, ers, ded, es,, out, nce, est, use, ons, red, eir, ble, ded, on,, ent, re,, ion, ich, her, use, ons, ity, ent, out, ght, ent, ion, est, ing, use, ver, ing, ity, ent, all, ver, on,, ty,, ive, eir, ght, use, ons, ich, ble, use, ral, ing, ich, ed,, ded, ous, ing, ich, nce, red, ing, use, ed,, all, on,, ess, ter, ted, ity, ers, ess, out, ent, ce,, ent, ive, ess, lly, ter, ght, ded, er,, nce, uld, nt,, sed, on,, ned, ce,, ing, lly, ter, ion, her, ing, lly, ter, ing, ns,, es,, ion, ion, uld, ned, nce, her, ing, er,, ion, her, es,, nt,, ent, ent, ing, nts, er,, ter, ons, ent, ion, ed,, her, use, nce, ter, ted, ion, ich, ose, est, ity, ght, red, uld, ded, ing, nce, uld, ded, ate, on,, ted, er,, ity, er,, ess, ent, ed,, ion, her, der, ons, uld, red, ity, uld, uld, uld, uld, ect, ion, ich, est, on,, red, ed,, ed,, ght, ble, ty,, use, ded, ble, ing, es,, er,, sed, lly, ed,, ose, use, ns,, ing, out, on,, der, ble, red, ion, ies, ter, her, red, ted, ing, use, ere, nce, ess, ght, ion, ons, her, ese, ral, ive, ect, ese, ons, ns,, ery, ect, ble, er,, ies, ion, ver, ter, ent, ich, ed,, uld, uld, her, nt,, out, ing, ies, ght, ich, der, ose, ed,, ed,, uld, out, ity, ate, ent, ich, uld, der, ty,, ich, ght, es,, ity, use, ons, sed, ers, uld, uld, ver, ned, es,, ate, uld, ent, on,, her, ted, ect, eir, ies, ich, ect, ose, ich, ect, lly, ies, ght, nce, ich, ed,, ion, ght, ery, ect, ded, re,, eat, ion, use, ns,, ive, on,, ble, on,, ing, ght, use, ers, ess, ion, er,, der, ty,, ity, ed,, ich, ity, est, est, ion, eir, uld, ned, ded, ion, nt,, lly, uld, ure, ose, eat, ons, ich, ich, ed,, uld, ect, uld, ate, ing, ate, nts, ent, ion, ing, ent

Unknown: Letters XX and XXI.txt (unknown)
ter, ing, red, es,, ich, ing, use, ing, ate, nt,, ing, ose, ed,, use, ble, ed,, nce, ich, est, ter, es,, eir, eir, rs,, use, uld, ter, ion, ere, ich, ity, ent, red, ed,, ion, ing, nt,, ion, ity, ing, ose, ers, lly, use, on,, out, ing, ous, ing, ent, ich, ing, er,, ty,, on,, ich, ity, ich, ate, est, red, ion, ed,, uld, ted, use, nt,, ent, uld, ed,, ess, ded, er,, nce, ich, est, ate, use, ons, ver, ity, ion, ed,, ing, ion, ion, ted, eir, ns,, red, eir, ion, uld, sed, lly, ing, ich, ity, red, ing, ion, nt,, ted, er,, use, ion, ous, on,, ble, ing, ted, ent, ion, nt,, use, ns,, re,, ity, ose, ed,, ent, use, ous, on,, ted, est, ble, use, ed,, use, red, ded, ity, ion, ion, uld, uld, rs,, ted, ing, sed, ion, nt,, ed,, eir, ive, red, ble, use, ty,, use, ing, her, ted, ing, red, ity, ect, ion, use, ons, ent, use, ns,, eir, est, ble, ing, ght, ed,, ted, ted, eir, er,, ty,, ent, red, ion, er,, ent, ich, est, nt,, ion, ity, ing, ent, use, ons, uld, uld, ted, ich, ing, sed, her, on,, ent, her, ere, ed,, ent, nt,, ted, ich, est, ed,, ed,, ted, ded, ons, use, on,, nce, ect, ous, ion, nt,, on,, ing, her, ity, ted, ity, ons, ned, ter, ty,, ted, est, ons, ble, ted, eir, ate, ent, eir, eir, ity, use, ons, ted, ons, nt,, red, ose, ns,, es,, ous, es,, ver, ons, ons, ion, ers, ion, ion, ent, ion, ter, ion, ing, ity, use, ons, ing, out, ing, ion, her, nce, ive, es,, her, lly, eir, der, ous, ere, rs,, ose, ich, red, ty,, eir, est, nce, ble, ble, ese, red, ere, ion, ing, es,, ich, ing, ich, ate, uld, ous, ity, lly, ect, est, ent, der, out, ich, ion, ure, ble, ter, ion, er,, use, ons, ver, ity, ion, ral, on,, ion, ere, ing, ous, on,, on,, ion, her, ate, ity, lly, ded, ing, her, use, ons, ted, her, red, eir, ent, ing, on,, red, eir, ver, ent, ted, red, ty,, ich, ned, ght, eir, ion, ity, ted, ion, ed,, out, ion, ion, ed,, ed,, ted, her, terWEKA Multilayer Perceptron


Unknown: DEDICATION TO THE ENGLISH NATION.txt (unknown)
ion, rs,, uld, ver, out, ent, lly, ing, der, ted, ver, ers, ion, eir, est, es,, ted, red, ess, ion, all, ous, ce,, ght, ure, ver, ion, on,, ver, nce, out, ed,, ing, ent, ate, sed, ous, ere, ect, ed,, ich, ect, on,, use, ion, ty,, est, ery, uld, ent, nt,, ich, ess, uld, red, sed, ent, ent, ate, on,, ing, ion, ure, on,, ion, eat, ent, on,, ate, ive, ght, ose, her, ons, ich, ion, uld, lly, sed, ess, ous, ght, ies, ral, er,, on,, ted, es,, ble, ns,, es,, ers, ure, est, est, her, ate, ers, ure, ed,, ral, ral, ce,, ty,, ons, ect, eir, ns,, eir, ght, ive, ive, ion, nt,, ded, ral, red, ns,, ted, her, ons, eir, all, ing, eir, ose, on,, ate, out, ing, ion, ere, her, es,, ate, der, use, ter, her, use, ess, ght, ies, ral, ect, nce, ent, ere, nce, ent, rs,, ect, ent, ion, ent, lly, ing, er,, nce, ion, ich, ent, est, eir, ted, ity, her, nts, ted, ing, ion, ver, ion, re,, nce, ed,, out, ity, nts, ion, nce, nce, ers, ery, ose, nce, ion, ich, uld, ers, est, ous, ing, ers, ral, est, ing, ich, ent, ce,, out, nce, ty,, es,, ery, ion, on,, ese, on,, use, ion, nce, ion, sed, es,, all, ded, ity, nts, ect, ty,, all, ion, est, est

Unknown: junius letters X and XI.txt (unknown)
out, er,, ing, ich, ter, ted, ent, ion, her, nce, ess, ous, ght, out, ing, ion, her, ing, ent, eir, ted, ted, nce, rs,, ity, use, ery, der, es,, use, her, ter, ter, ing, ion, ate, ble, rs,, her, ent, ery, er,, sed, ity, ted, rs,, ion, ich, nce, ted, er,, ing, on,, ous, ing, ose, ers, ich, ive, ure, lly, red, ty,, ing, ous, ty,, on,, ich, ers, ted, ed,, er,, ery, ies, ity, nce, ded, ter, eat, ral, nt,, ded, ty,, ese, ght, ted, uld, ion, ent, ght, ded, out, ate, der, ty,, ght, ing, ons, ter, ion, ive, ity, ned, ate, ce,, nce, ion, er,, out, ess, ns,, ess, ese, ns,, ral, ght, ded, on,, ent, ure, ess, ent, ent, ies, nts, ich, ing, nt,, use, ded, ure, on,, ned, ent, ich, ed,, ure, use, ns,, ous, nt,, ery, der, ted, ity, ted, ing, nt,, ing, ate, ies, uld, her, sed, eir, ned, ion, est, ted, her, ce,, ent, ed,, eir, uld, ed,, ing, ery, red, nce, ce,, ere, ich, ght, ers, ere, eir, ing, ble, use, ons, eir, ble, nce, ere, ive, ing, ive, ing, ght, on,, ble, ght, ion, nce, ate, her, ing, ion, es,, use, ons, ich, ent, use, ons, uld, on,, est, ion, ere, rs,, ose, red, ing, es,, ing, on,, ich, nt,, re,, er,, ded, nce, ble, ich, ded, est, es,, ion, ate, ter, ich, uld, ous, ity, ing, ies, ate, ous, er,, her, ect, ing, ded, er,, ted, ich, ned, her, ted, nt,, ion, ich, ce,, ed,, ion, ent, ce,, red, es,, ing, er,, ed,, ing, uld, lly, es,, ion, ble, est, her, ent, ted, her, rs,, ere, ver, ter, uld, ery, ns,, ies, ce,, uld, ble, ich, est, est, eir, ive, ous, ter, ons, ion, use, ver, ers, der, eir, ing, ies, eir, eir, ty,, ns,, ent, eir, on,, ose, red, ich, rs,, ich, ess, ght, ich, ery, ate, es,, ed,, ing, nce, ion, nt,, est, uld, ive

Unknown: Letter I.txt (unknown)
ter, ter, ion, ive, ity, ent, nce, ich, ned, lly, red, nce, ght, ous, ion, ion, ect, nce, ion, ty,, ing, ent, ion, ver, ers, red, ons, es,, ght, ing, lly, ent, ted, ing, ose, ed,, ted, eir, ght, ed,, ent, uld, ery, nt,, nce, uld, ing, ion, ing, use, ion, ery, ion, ion, ter, ect, ion, ion, ere, ted, ess, ich, ted, ity, ate, ion, nt,, ted, ion, ent, ous, eir, ted, ted, eir, ted, ce,, es,, on,, ons, re,, ect, rs,, ce,, out, on,, ent, ed,, es,, ent, use, eir, ion, es,, ere, ver, nce, on,, ich, ers, ese, rs,, eat, ous, ded, ing, ted, uld, red, ess, uld, red, ing, es,, ing, rs,, ing, ate, on,, ous, ent, ich, ded, ing, ose, ded, ess, ich, lly, ous, ity, ral, ous, ent, ble, ose, est, ble, ral, ent, ble, ter, ion, es,, ich, ere, ity, ess, ich, ght, eat, ion, er,, nce, ous, es,, ous, nt,, ich, out, ty,, on,, nts, ate, ed,, her, use, ery, on,, ing, der, es,, ted, ned, der, ter, ing, ons, ich, ty,, ery, ble, ent, ate, ing, nts, on,, ess, ion, ce,, on,, her, er,, ess, er,, ity, ose, ect, es,, ty,, uld, nce, ce,, ed,, red, ure, ted, ent, sed, ion, ter, ce,, ons, ed,, out, ion, ion, ght, use, nt,, ich, ght, ect, out, nt,, ter, ent, ive, ty,, ery, ing, ity, nts, ded, ent, use, ons, ing, ter, nce, ous, ons, ate, ted, ion, nt,, ate, ies, ing, er,, her, ect, ion, es,, ies, ent, ted, ies, eir, eir, ral, ion, eir, ity, eat, ing, ent, ing, ble, ght, ght, ble, ose, ich, ted, uld, ing, ce,, ght, ted, ent, sed, use, er,, ons, use, eir, ion, ent, er,, ect, ded, der, ion, der, ed,, der, ce,, ing, ies, ed,, ion, ed,, ich, ght, ese, es,, ess, ns,, on,, ity, her, ed,, ed,, ned, ons, out, ion, out, nt,, ent, out, ity, on,, her, ess, on,, ent, es,, red, ate, red, ce,, ies, sed, ion, ons, red, ing, nce, ies, on,, ing, ble, uld, ich, uld, ing, ral, ion, nt,, ion, ing, ous, ich, ed,, ble, ion, ity, her, ns,, red, ver, all, ed,, ion, ter, her, ce,, ent, ing, re,, ble, ing, eir, nt,, ted, ing, uld, ght, ent, ble, ing, ers, red, ion, ted, lly, her, ble, ed,, er,, nce, er,, er,, ce,, ere, nce, ent, ed,, ous, ted, ate, ty,, ted, ons, red, ion, ing, ing, ded, ies, ght, es,, nce, ous, use, ble, ter, sed, ity, ate, ned, ate, ght, ed,, ate, ion, ted, ion, ent, ery, ity, ion, ity, ing, nce, ing, ion, der, ity, ate, ive, ery, ure, ing, ons, ent, ous, ure, ing, ble, ere, ed,, ect, ble, nce, ing, nce, ess, ity, ver, ion, all, ver, ed,, es,, ned, ing, es,, ded, ect, all, ted, uld, red, ure, ble, ent, ion, est, ure, ion, eir, ons, ent, ons, ate, ght, ed,, ess, ies, ght, ect, her, est, der, nce, nt,, est, ion, ate, es,, ty,, ity, ce,, ver, nt,, ent, ese, ous, ble, ect, ous, sed, ery, nce, es,, her, ose, ted, nt,, der, nce, ion, ate, ons, ose, re,, ted, ich, ich, ese, ded, ous, ion, ion, ies, ate, red, ich, ver, ght, eir, ing, ion, ies, ce,, ion, ous, ted, ble, ion, ned, ich, ble, ect, on,, ate, ion, ce,, ble, ity, ent, her, ned, ity, ble, eir, uld, red, ate, on,, er,, er,, ies

Unknown: Letter III.txt (unknown)
nce, ess, ght, ion, ess, est, her, uld, ing, ous, ons, ght, uld, ent, ing, ere, ty,, ive, ich, ing, ose, ing, ate, her, est, ing, on,, ich, ent, ral, ess, ich, ing, uld, ght, uld, ght, ity, ght, ion, ted, ble, ure, ral, on,, rs,, use, lly, ous, ter, ion, ght, ies, on,, ter, ted, on,, uld, ent, est, ers, ons, ies, ted, lly, ed,, es,, ned, ing, rs,, est, ing, ent, ght, est, der, ing, nce, ted, uld, ent, ers, on,, out, ing, ure, ral, ght, ted, ion, ted, ich, ght, ted, ity, ing, ns,, ich, ure, ver, ded, red, ing, nce, ere, ese, ght, ere, ty,, on,, uld, ted, ing, ter, der, ess, ing, ns,, ver, ded, nts, ion, ing, ion, ate, ion, ing, her, use, red, ed,, ing, est, ing, ent, ter, ity, ing, ted, ons, ous, ons, on,, ess, ted, er,, red, ver, ded, ing, ent, ter, lly, ble, her, ate, ese, uld, ect, ere, ing, ect, ion, ce,, uld, ure, ns,, uld, ter, ion, es,, ver, ich, sed, on,, der, ate, uld, ere, ce,, eat, ing, nts, der, on,, ble, ing, es,, ing, ned, ere, rs,, ich, ies, ral, ess, lly, ing, nce, ed,, her, sed, ing, ned, use, ose, ery, ed,, ed,, ent, ese, red, nce, ted, est, use, ing, ent, nt,, ich, ing, ted, ich, ted, ter, eat, ght, nce, ies, der, ted, her, ent, ich, ose, ble, ce,, uld

Unknown: LETTER IX.txt (unknown)
ion, nt,, ion, on,, out, ity, ce,, uld, ich, ery, ure, ich, her, ter, ded, ion, red, ess, her, ned, est, use, sed, nce, ent, ble, uld, nce, sed, ded, ion, ity, est, ons, uld, out, ate, ion, ess, ty,, ce,, uld, ese, ous, nce, sed, ent, ns,, eir, ion, nce, out, ble, out, ter, out, ect, ed,, er,, uld, ent, ent, ded, ion, ich, ose, ich, ion, ns,, out, ing, ate, ure, nt,, out, ing, ion, ich, ion, ich, ble, est, her, ive, ect, red, est, ery, her, nt,, ded, ion, ich, uld, red, ate, ing, ted, ich, ies, red, red, ose, er,, ion, ter, ted, ose, ich, nce, ent, est, nce, ous, ted, ral, uld, ver, ter, ent, ate, er,, ent, ich, ed,, ich, er,, ion, ent, ich, ity, ter, ted, ing, ess, her, rs,, rs,, ted, ty,, ere, all, ed,, ess, ded, ing, all

Unknown: LETTER V.txt (unknown)
ted, ing, ity, ion, ing, rs,, ion, on,, ich, red, her, ion, nts, ing, ure, ce,, ble, ce,, ght, sed, out, ure, ned, on,, ing, ble, ect, ent, uld, er,, nce, ess, her, ter, ing, ons, ce,, ter, ing, ion, er,, ity, ted, nt,, nts, ess, ent, nt,, ion, ate, ate, ent, on,, uld, ing, ere, ted, ity, ere, ing, lly, lly, nt,, ted, ity, ing, ich, uld, ent, nt,, er,, est, ive, ion, ion, ess, ich, eat, nt,, ver, ght, ion, ive, ion, ing, lly, der, ich, ion, ing, on,, on,

Unknown: LETTER VII.txt (unknown)
ion, ted, rs,, nce, ers, ese, ons, on,, ess, out, ed,, ity, red, on,, ich, ing, ess, rs,, ght, er,, lly, ous, her, ted, er,, uld, ion, ght, ose, ity, es,, uld, ect, ity, er,, ies, her, ty,, ned, ter, ich, out, ess, ble, on,, ing, all, ity, ing, ous, ted, er,, her, ity, est, nce, est, ity, ing, on,, ich, eir, re,, on,, ing, ted, ent, ons, lly, ble, ing, uld, ent, ble, ion, ate, ns,, est, ent, ent, es,, all, ent, ion, nt,, ble, uld, ted, ons, ect, ble, ion, ure, her, ate, ous, ies, nce, ion, ter, ich, out, re,, out

Unknown: Letter VIII.txt (unknown)
ter, rs,, nt,, ted, ery, ous, ere, ion, ive, uld, ver, nce, ed,, uld, ted, lly, ous, ous, on,, ich, ght, rs,, ded, her, eir, ent, ere, ity, ing, ery, ure, ned, ess, ed,, ose, ous, ich, on,, ich, uld, nce, ty,, ter, ere, est, ity, sed, out, est, ce,, est, her, ous, ent, ich, sed, ing, ter, ous, nt,, uld, ion, all, der, re,, use, ous, re,, use, ral, ent, uld, ery, ble, ent, ble, ich, ed,, ich, use, er,, ion, ns,, ce,, lly, ty,, ght, ted, out, ous, ce,, ing, on,, ght, ery, out, ing, ing, ion, ed,, ed,, ned, red, es,, use, uld, her, nce, ity, ing, ose, ive, ght, ver, uld, ent, lly, ing, ous, ion, ing, ery, ce,, ion, ent, ure, her, ese, red, ive, ion, re,, ght, ons, ing, ned, ned, eir, nce, uld, her, ght, ble, uld, ect, sed, ter, on,, on,, ing, on,, her, ous, nt,, der, use, ect, ty,, ent, on,, ion, nce, nt,, use, ter, ty,, ive, on,, ver, her, ter, nce, ver, red, ce,, ing, ate, ich, ed,, ich, ded, ere, her, ose, uld, ted, ose, uld, ers, ese, ons, er,, ter, ate

Unknown: LETTER XII and XIII.txt (unknown)
ich, ted, ble, nce, nt,, uld, ght, ing, er,, ing, ons, est, nce, ed,, out, ent, ess, use, est, ies, ent, eir, ded, ect, eir, es,, nts, ion, eir, er,, uld, ble, ing, eir, ing, ous, ent, her, ess, ns,, nt,, ver, ter, ate, re,, ent, ce,, ted, der, ter, ect, ous, ere, ing, ich, her, rs,, her, uld, ver, ght, nce, ity, lly, uld, ery, ble, ion, out, ion, est, uld, ver, ble, ity, her, ich, ing, ent, ted, ous, ons, ich, use, ty,, es,, ing, ies, eat, er,, ity, ity, ess, ver, all, ted, ich, ble, es,, ble, ter, ted, ble, eir, nts, ous, out, ing, ose, ce,, ce,, ing, eir, ate, ure, ous, ich, ity, ter, nt,, ter, nce, ere, er,, ich, ed,, est, her, uld, nce, eir, ent, ers, ded, ere, out, on,, ate, out, ty,, out, ing, ble, ght, her, out, ion, ose, ich, ity, ion, on,, ty,, ich, lly, ble, ght, ing, est, ect, der, ted, red, ion, ed,, ty,, ing, ion, ich, sed, er,, ted, out, ter, ing, ted, ned, es,, red, ty,, ned, nce, ed,, ent, es,, est, uld, ons, ous, ter, use, ion, ich, red, uld, ver, ing, ose, es,, ing, ect, ion, ich, ted, ion, ich, ect, ter, ted, ich, ery, ery, on,, ich, use, uld, ent, nce, ght, red, ous, ess, der, ure, on,, ter, ing, est, ere, ion, ght, ive, ity, ion, ble, ent, re,, lly, ous, nce, ion, ty,, der, nce, ion, ers, ive, nce, on,, er,, ted, ons, nt,, ion, ity, ce,, on,, on,, ble, nce, ing, ous, lly, ing, ns,, ing, ing, ty,, ing, ion, ble, ded, ce,, ght, ure, ted, ce,, ent, re,, ed,, ble, er,, ter, ate, ion, der, der, ion, ion, ce,, ned, on,, ion, ity, ce,, ing, ns,, eat, ous, ion, ion, ion, ing, ery, ich, ed,, ing, ery, ich, ies, eir, out, ble, ion, ing, sed, ity, uld, ver, ess, ted, ing, uld, ded, ce,, her, ure, ing, ed,, out, ich, her, on,, nce, ich, ion, ose, nt,, ich, out, ing, ose, ect, ce,, ion, ive, ure, ery, ing, ect, ich, ght, lly, ned, out, nce, sed, ted, ion, es,, on,, uld, nce, ing, red, red, ion, re,, uld, ing, ion, ded, sed, re,, ble, nce, der, est, es,, ons, ted, ons, eir, es,, nce, ted, ral, ent, ous, eir, ce,, ted, ity, ght, nts, out, es,, on,, uld, ce,, ous, her, ent, ure, on,, ded, ese, ter, ion, ive, ion, ich, uld, er,, re,, ose, ion, ent, ate, ere, ose, ter, ity, ery, ing, est, ter, uld, ive, ion, ing, ent, ter, est, ted, nt,, ral, ity, all, nce, re,, ion, ght, der, ich, on,, ed,, ion, ent, ess, ent, uld, der, ter, ive, ded, ect, ate, ive, ing, sed, ter, es,, ter, ing, es,, ing, ted, lly, ned, es,, ery, ent, on,, es,, lly, ted, ion, red, nce, ble, ter, on,, ich, red, nce, ere, ing, ing, ect, ich, ted, ere, ing, ing, ion, ese, ble, eir, out, ous, ed,, ers, ure, eir, ty,, er,, nts, red, ral, ns,, ral, nce, use, ing

Unknown: Letter XIV and XV.txt (unknown)
sed, ter, ned, use, ere, ous, ity, ich, ous, nts, ver, ing, nt,, nts, ter, ed,, ate, uld, ive, ons, ich, es,, ble, nt,, nce, nt,, ce,, uld, ver, ose, ich, lly, ter, ion, ion, nce, est, her, ned, ted, ich, ery, rs,, eir, ion, ted, ate, nce, ght, ess, ion, eir, ty,, uld, ect, ent, ver, her, ed,, est, ral, ty,, re,, all, ver, ted, ion, nce, on,, ver, eat, ing, ity, ght, on,, ble, ing, on,, uld, uld, ed,, ere, ion, ty,, uld, ver, ess, ded, ate, ce,, ich, ons, uld, nce, er,, ess, ity, ce,, ure, ess, ies, nt,, ity, ess, ed,, ble, ese, er,, uld, her, ent, ing, ity, ity, ere, ed,, ed,, ed,, ies, ess, ous, ess, ral, nt,, ity, ess, ity, ion, on,, ons, ies, ing, ity, ing, ous, ies, ble, rs,, der, ing, es,, ect, ers, ity, ess, ese, es,, ich, all, ive, uld, ity, ate, ted, ion, ous, ich, ies, ons, est, ons, rs,, ter, ble, nts, ate, ect, ity, ich, ity, ity, nce, ble, er,, on,, ble, uld, ent, ion, her, es,, ned, ure, ing, uld, ble, ter, ed,, der, ted, her, ce,, nt,, er,, uld, ent, eir, on,, ess, ce,, est, ity, ted, ion, ich, es,, ous, out, out, es,, ce,, ich, ity, ed,, ted, out, ted, ion, ive, ted, ded, on,, ous, ght, ous, es,, ent, ion, use, ons, ght, ion, ich, ery, est, ty,, ns,, ent, eir, ter, uld, ded, ect, ion, on,, ess, ing, use, rs,, ent, on,, ess, ate, ive, eir, ion, eir, her, nts, er,, uld, nce, ing, on,, ent, lly, ous, ion, ery, ies, ion, ion, nce, ral, ter, red, ect, nce, der, ect, eir, eir, nce, ion, ous, ent, ich, ies, ons, est, ure, er,, lly, ned, ies, ent, nce, ery, ery, ers, nce, ion, ted, ere, ty,, ich, ent, ed,, eir, sed, ing, eir, nts, ose, ich, ted, eir, ive, ion, lly, ted, ers, es,, ing, ned, der, ese, nt,, ned, nce, ity, ing, ity, ble, ent, ned, ity, ion, red, ure, ese, ery, on,, on,, on,, ent, red, ght, on,, ate, nce, ich, ned, es,, ing, her, est, ned, ers, ies, ted, rs,, ded, ons, ect, eir, ded, ity, ble, ion, ies, ble, ate, out, est, ion, ion, ese, ich, ich, ion, nts, ity, nce, ing, ent, uld, use, her, ich, ted, on,, ive, ght, ded, ght, ver, ity, ing, ed,, sed, rs,, ere, her, ion, ble, ich, ght, ion, ce,, ing, ing, ent, ion, es,, ers, ght, ion, ose, ose, ion, use, ons, ed,, ich, her, ies, ted, her, ted, ent, es,, ted, use, ns,, er,, ect, ion, ty,, ose, ies, ich, ery, ion, ity, ned, ion, nt,, nce, es,, nce, ght, ion, ive, ive, ose, use, ons, ich, eir, rs,, ich, red, eir, ich, ent, ure, ded, ded, ed,, ce,, on,, red, ted, ion, ous, ght, ies, all, ion, ich, her, ed,, er,, use, ons, ent, eir, ned, ies, er,, her, ity, ich, eir, eir, ion, uld, sed, ity, ose, es,, ich, ous, out, nce, ed,, ons, ich, est, ion, uld, ich, ers, ty,, ing, es,, ich, ed,, er,, ion, ich, ery, ing, ing, ter, nt,, ted, out, ce,, ted, out, ce,, out, ed,, ver, ion, es,, ded, out, ted, ion, ive, ity, ers, ose, eir, her, ing, es,, ing, eir, eir, ver, ing, all, ted, ned, red, on,, ght, ess, ble, ity, ess, ty,, ing, eir, ned, ess, ion, est, on,, ing, uld, eat, ght, red, all, ned, ity, on,, ich

Unknown: Letter XIX.txt (unknown)
sed, ter, ent, ing, lly, ent, ate, ich, uld, ing, ion, ed,, her, ent, ion, ive, nt,, ght, uld, ion, ned, on,, eat, ral, on,, ive, es,, ted, ate, ing, ter, ing, use, ns,, ver, ght, es,, ion, ed,, red, ing, der, ion, ere, use, ral, ion, uld, ing, ies, red, ose, ies, nts, ich, nce, red, ere, ent, ich, ons, ble, ing, uld, ent, ce,, ess, ous, ral, ble, her, all, sed, ble, uld

Unknown: Letter XVI.txt (unknown)
ter, ess, ent, ght, est, ich, ion, es,, ent, ent, ion, ted, on,, ion, ty,, ery, her, lly, ing, ich, ing, ing, ns,, ich, her, ed,, her, ted, ed,, ent, ter, ded, ess, ies, ght, on,, ver, ies, ese, est, ous, ess, use, ted, ing, her, use, es,, uld, ce,, ent, nts, ed,, use, ons, ght, eir, ity, ent, ter, ese, ons, ed,, ght, ble, ent, ted, use, ons, sed, es,, ns,, ent, ing, ed,, her, eir, ion, red, ate, uld, ion, red, ent, ing, ate, ght, ere, ble, ing, ous, ion, ion, her, nt,, ion, use, ns,, ity, ed,, ent, on,, her, ed,, est, es,, ght, ing, ive, nt,, ent, ent, use, ons, es,, ed,, ous, ing, ure, out, ent, ent, ion, ver, ce,, ght, ble, ght, ded, ive, her, ich, ive, ion, all, ity, ed,, ere, ent, red, es,, nt,, ed,, ion, nt,, ed,, lly, ing, ion, ble, ing, ght, her, ent, nce, ion, use, ons, ble, ral, on,, ich, ate, re,, ate, ate, on,, ure, ere, ich, ity, ich, ere, ent, ere, nt,, use, ns,, ich, ent, ere, ned, her, es,, red, ing, ere, nt,, ght, ing, nts, ich, ous, ty,, ed,, nce, ich, ned, ble, ive, ing, ity, on,, ned, ate, ned, use, ght, ing, lly, use, ons, ble, er,, eir, ess, red, ion, ter, nce, ich, ted, der, es,, ing, ght, ect, eir, er,, ose, on,, ich, ich, ion, use, ns,, ted, uld, ver, eir, uld, ted, ion, use, ned, uld, ver, uld, er,, ion, ich, ate, est, red, ed,, ure, on,, es,, use, ons, uld, eir, on,, ive, ate, ed,, ed,, uld, ing, nt,, ing, uld, ce,, ght, ons, her, ty,, ce,, use, ns,, uld, her, ned, uld, ted, nt,, ght, lly, ted, nce, ned, ded, est, ure, ing, ery, ing, on,, est, ble, ce,, ter, ion, use, ed,, ent, ded, ble, eir, use, nt,, ded, ion, ing, sed, ed,, ere, nce, ich, ere, ich

Unknown: Letters XVII and XVIII.txt (unknown)
ter, ble, ing, ent, ion, out, rs,, red, der, eat, ion, ich, ent, der, ity, ich, ed,, ion, ate, on,, uld, ing, ich, eir, ted, ing, ing, ble, use, ons, ted, nt,, her, ion, eir, ty,, nt,, nt,, nt,, er,, ion, ing, lly, ere, nt,, ion, use, lly, ich, ent, use, ons, ess, eir, lly, ity, ing, eir, ing, eir, ing, uld, use, ons, ere, use, ons, ght, ere, nt,, ght, ate, ons, sed, ent, sed, nt,, lly, uld, nce, her, use, nt,, ion, ver, ion, ted, ned, ing, nts, on,, use, use, ns,, ted, er,, eir, ded, ing, eir, ect, ers, ich, use, ns,, lly, ed,, ded, use, ate, ich, use, eir, ose, ed,, ose, ate, ers, ded, es,, out, nce, est, use, ons, red, eir, ble, ded, on,, ent, re,, ion, ich, her, use, ons, ity, ent, out, ght, ent, ion, est, ing, use, ver, ing, ity, ent, all, ver, on,, ty,, ive, eir, ght, use, ons, ich, ble, use, ral, ing, ich, ed,, ded, ous, ing, ich, nce, red, ing, use, ed,, all, on,, ess, ter, ted, ity, ers, ess, out, ent, ce,, ent, ive, ess, lly, ter, ght, ded, er,, nce, uld, nt,, sed, on,, ned, ce,, ing, lly, ter, ion, her, ing, lly, ter, ing, ns,, es,, ion, ion, uld, ned, nce, her, ing, er,, ion, her, es,, nt,, ent, ent, ing, nts, er,, ter, ons, ent, ion, ed,, her, use, nce, ter, ted, ion, ich, ose, est, ity, ght, red, uld, ded, ing, nce, uld, ded, ate, on,, ted, er,, ity, er,, ess, ent, ed,, ion, her, der, ons, uld, red, ity, uld, uld, uld, uld, ect, ion, ich, est, on,, red, ed,, ed,, ght, ble, ty,, use, ded, ble, ing, es,, er,, sed, lly, ed,, ose, use, ns,, ing, out, on,, der, ble, red, ion, ies, ter, her, red, ted, ing, use, ere, nce, ess, ght, ion, ons, her, ese, ral, ive, ect, ese, ons, ns,, ery, ect, ble, er,, ies, ion, ver, ter, ent, ich, ed,, uld, uld, her, nt,, out, ing, ies, ght, ich, der, ose, ed,, ed,, uld, out, ity, ate, ent, ich, uld, der, ty,, ich, ght, es,, ity, use, ons, sed, ers, uld, uld, ver, ned, es,, ate, uld, ent, on,, her, ted, ect, eir, ies, ich, ect, ose, ich, ect, lly, ies, ght, nce, ich, ed,, ion, ght, ery, ect, ded, re,, eat, ion, use, ns,, ive, on,, ble, on,, ing, ght, use, ers, ess, ion, er,, der, ty,, ity, ed,, ich, ity, est, est, ion, eir, uld, ned, ded, ion, nt,, lly, uld, ure, ose, eat, ons, ich, ich, ed,, uld, ect, uld, ate, ing, ate, nts, ent, ion, ing, ent

Unknown: Letters XX and XXI.txt (unknown)
ter, ing, red, es,, ich, ing, use, ing, ate, nt,, ing, ose, ed,, use, ble, ed,, nce, ich, est, ter, es,, eir, eir, rs,, use, uld, ter, ion, ere, ich, ity, ent, red, ed,, ion, ing, nt,, ion, ity, ing, ose, ers, lly, use, on,, out, ing, ous, ing, ent, ich, ing, er,, ty,, on,, ich, ity, ich, ate, est, red, ion, ed,, uld, ted, use, nt,, ent, uld, ed,, ess, ded, er,, nce, ich, est, ate, use, ons, ver, ity, ion, ed,, ing, ion, ion, ted, eir, ns,, red, eir, ion, uld, sed, lly, ing, ich, ity, red, ing, ion, nt,, ted, er,, use, ion, ous, on,, ble, ing, ted, ent, ion, nt,, use, ns,, re,, ity, ose, ed,, ent, use, ous, on,, ted, est, ble, use, ed,, use, red, ded, ity, ion, ion, uld, uld, rs,, ted, ing, sed, ion, nt,, ed,, eir, ive, red, ble, use, ty,, use, ing, her, ted, ing, red, ity, ect, ion, use, ons, ent, use, ns,, eir, est, ble, ing, ght, ed,, ted, ted, eir, er,, ty,, ent, red, ion, er,, ent, ich, est, nt,, ion, ity, ing, ent, use, ons, uld, uld, ted, ich, ing, sed, her, on,, ent, her, ere, ed,, ent, nt,, ted, ich, est, ed,, ed,, ted, ded, ons, use, on,, nce, ect, ous, ion, nt,, on,, ing, her, ity, ted, ity, ons, ned, ter, ty,, ted, est, ons, ble, ted, eir, ate, ent, eir, eir, ity, use, ons, ted, ons, nt,, red, ose, ns,, es,, ous, es,, ver, ons, ons, ion, ers, ion, ion, ent, ion, ter, ion, ing, ity, use, ons, ing, out, ing, ion, her, nce, ive, es,, her, lly, eir, der, ous, ere, rs,, ose, ich, red, ty,, eir, est, nce, ble, ble, ese, red, ere, ion, ing, es,, ich, ing, ich, ate, uld, ous, ity, lly, ect, est, ent, der, out, ich, ion, ure, ble, ter, ion, er,, use, ons, ver, ity, ion, ral, on,, ion, ere, ing, ous, on,, on,, ion, her, ate, ity, lly, ded, ing, her, use, ons, ted, her, red, eir, ent, ing, on,, red, eir, ver, ent, ted, red, ty,, ich, ned, ght, eir, ion, ity, ted, ion, ed,, out, ion, ion, ed,, ed,, ted, her, terWEKA SMO


Unknown: DEDICATION TO THE ENGLISH NATION.txt (unknown)
ion, rs,, uld, ver, out, ent, lly, ing, der, ted, ver, ers, ion, eir, est, es,, ted, red, ess, ion, all, ous, ce,, ght, ure, ver, ion, on,, ver, nce, out, ed,, ing, ent, ate, sed, ous, ere, ect, ed,, ich, ect, on,, use, ion, ty,, est, ery, uld, ent, nt,, ich, ess, uld, red, sed, ent, ent, ate, on,, ing, ion, ure, on,, ion, eat, ent, on,, ate, ive, ght, ose, her, ons, ich, ion, uld, lly, sed, ess, ous, ght, ies, ral, er,, on,, ted, es,, ble, ns,, es,, ers, ure, est, est, her, ate, ers, ure, ed,, ral, ral, ce,, ty,, ons, ect, eir, ns,, eir, ght, ive, ive, ion, nt,, ded, ral, red, ns,, ted, her, ons, eir, all, ing, eir, ose, on,, ate, out, ing, ion, ere, her, es,, ate, der, use, ter, her, use, ess, ght, ies, ral, ect, nce, ent, ere, nce, ent, rs,, ect, ent, ion, ent, lly, ing, er,, nce, ion, ich, ent, est, eir, ted, ity, her, nts, ted, ing, ion, ver, ion, re,, nce, ed,, out, ity, nts, ion, nce, nce, ers, ery, ose, nce, ion, ich, uld, ers, est, ous, ing, ers, ral, est, ing, ich, ent, ce,, out, nce, ty,, es,, ery, ion, on,, ese, on,, use, ion, nce, ion, sed, es,, all, ded, ity, nts, ect, ty,, all, ion, est, est

Unknown: junius letters X and XI.txt (unknown)
out, er,, ing, ich, ter, ted, ent, ion, her, nce, ess, ous, ght, out, ing, ion, her, ing, ent, eir, ted, ted, nce, rs,, ity, use, ery, der, es,, use, her, ter, ter, ing, ion, ate, ble, rs,, her, ent, ery, er,, sed, ity, ted, rs,, ion, ich, nce, ted, er,, ing, on,, ous, ing, ose, ers, ich, ive, ure, lly, red, ty,, ing, ous, ty,, on,, ich, ers, ted, ed,, er,, ery, ies, ity, nce, ded, ter, eat, ral, nt,, ded, ty,, ese, ght, ted, uld, ion, ent, ght, ded, out, ate, der, ty,, ght, ing, ons, ter, ion, ive, ity, ned, ate, ce,, nce, ion, er,, out, ess, ns,, ess, ese, ns,, ral, ght, ded, on,, ent, ure, ess, ent, ent, ies, nts, ich, ing, nt,, use, ded, ure, on,, ned, ent, ich, ed,, ure, use, ns,, ous, nt,, ery, der, ted, ity, ted, ing, nt,, ing, ate, ies, uld, her, sed, eir, ned, ion, est, ted, her, ce,, ent, ed,, eir, uld, ed,, ing, ery, red, nce, ce,, ere, ich, ght, ers, ere, eir, ing, ble, use, ons, eir, ble, nce, ere, ive, ing, ive, ing, ght, on,, ble, ght, ion, nce, ate, her, ing, ion, es,, use, ons, ich, ent, use, ons, uld, on,, est, ion, ere, rs,, ose, red, ing, es,, ing, on,, ich, nt,, re,, er,, ded, nce, ble, ich, ded, est, es,, ion, ate, ter, ich, uld, ous, ity, ing, ies, ate, ous, er,, her, ect, ing, ded, er,, ted, ich, ned, her, ted, nt,, ion, ich, ce,, ed,, ion, ent, ce,, red, es,, ing, er,, ed,, ing, uld, lly, es,, ion, ble, est, her, ent, ted, her, rs,, ere, ver, ter, uld, ery, ns,, ies, ce,, uld, ble, ich, est, est, eir, ive, ous, ter, ons, ion, use, ver, ers, der, eir, ing, ies, eir, eir, ty,, ns,, ent, eir, on,, ose, red, ich, rs,, ich, ess, ght, ich, ery, ate, es,, ed,, ing, nce, ion, nt,, est, uld, ive

Unknown: Letter I.txt (unknown)
ter, ter, ion, ive, ity, ent, nce, ich, ned, lly, red, nce, ght, ous, ion, ion, ect, nce, ion, ty,, ing, ent, ion, ver, ers, red, ons, es,, ght, ing, lly, ent, ted, ing, ose, ed,, ted, eir, ght, ed,, ent, uld, ery, nt,, nce, uld, ing, ion, ing, use, ion, ery, ion, ion, ter, ect, ion, ion, ere, ted, ess, ich, ted, ity, ate, ion, nt,, ted, ion, ent, ous, eir, ted, ted, eir, ted, ce,, es,, on,, ons, re,, ect, rs,, ce,, out, on,, ent, ed,, es,, ent, use, eir, ion, es,, ere, ver, nce, on,, ich, ers, ese, rs,, eat, ous, ded, ing, ted, uld, red, ess, uld, red, ing, es,, ing, rs,, ing, ate, on,, ous, ent, ich, ded, ing, ose, ded, ess, ich, lly, ous, ity, ral, ous, ent, ble, ose, est, ble, ral, ent, ble, ter, ion, es,, ich, ere, ity, ess, ich, ght, eat, ion, er,, nce, ous, es,, ous, nt,, ich, out, ty,, on,, nts, ate, ed,, her, use, ery, on,, ing, der, es,, ted, ned, der, ter, ing, ons, ich, ty,, ery, ble, ent, ate, ing, nts, on,, ess, ion, ce,, on,, her, er,, ess, er,, ity, ose, ect, es,, ty,, uld, nce, ce,, ed,, red, ure, ted, ent, sed, ion, ter, ce,, ons, ed,, out, ion, ion, ght, use, nt,, ich, ght, ect, out, nt,, ter, ent, ive, ty,, ery, ing, ity, nts, ded, ent, use, ons, ing, ter, nce, ous, ons, ate, ted, ion, nt,, ate, ies, ing, er,, her, ect, ion, es,, ies, ent, ted, ies, eir, eir, ral, ion, eir, ity, eat, ing, ent, ing, ble, ght, ght, ble, ose, ich, ted, uld, ing, ce,, ght, ted, ent, sed, use, er,, ons, use, eir, ion, ent, er,, ect, ded, der, ion, der, ed,, der, ce,, ing, ies, ed,, ion, ed,, ich, ght, ese, es,, ess, ns,, on,, ity, her, ed,, ed,, ned, ons, out, ion, out, nt,, ent, out, ity, on,, her, ess, on,, ent, es,, red, ate, red, ce,, ies, sed, ion, ons, red, ing, nce, ies, on,, ing, ble, uld, ich, uld, ing, ral, ion, nt,, ion, ing, ous, ich, ed,, ble, ion, ity, her, ns,, red, ver, all, ed,, ion, ter, her, ce,, ent, ing, re,, ble, ing, eir, nt,, ted, ing, uld, ght, ent, ble, ing, ers, red, ion, ted, lly, her, ble, ed,, er,, nce, er,, er,, ce,, ere, nce, ent, ed,, ous, ted, ate, ty,, ted, ons, red, ion, ing, ing, ded, ies, ght, es,, nce, ous, use, ble, ter, sed, ity, ate, ned, ate, ght, ed,, ate, ion, ted, ion, ent, ery, ity, ion, ity, ing, nce, ing, ion, der, ity, ate, ive, ery, ure, ing, ons, ent, ous, ure, ing, ble, ere, ed,, ect, ble, nce, ing, nce, ess, ity, ver, ion, all, ver, ed,, es,, ned, ing, es,, ded, ect, all, ted, uld, red, ure, ble, ent, ion, est, ure, ion, eir, ons, ent, ons, ate, ght, ed,, ess, ies, ght, ect, her, est, der, nce, nt,, est, ion, ate, es,, ty,, ity, ce,, ver, nt,, ent, ese, ous, ble, ect, ous, sed, ery, nce, es,, her, ose, ted, nt,, der, nce, ion, ate, ons, ose, re,, ted, ich, ich, ese, ded, ous, ion, ion, ies, ate, red, ich, ver, ght, eir, ing, ion, ies, ce,, ion, ous, ted, ble, ion, ned, ich, ble, ect, on,, ate, ion, ce,, ble, ity, ent, her, ned, ity, ble, eir, uld, red, ate, on,, er,, er,, ies

Unknown: Letter III.txt (unknown)
nce, ess, ght, ion, ess, est, her, uld, ing, ous, ons, ght, uld, ent, ing, ere, ty,, ive, ich, ing, ose, ing, ate, her, est, ing, on,, ich, ent, ral, ess, ich, ing, uld, ght, uld, ght, ity, ght, ion, ted, ble, ure, ral, on,, rs,, use, lly, ous, ter, ion, ght, ies, on,, ter, ted, on,, uld, ent, est, ers, ons, ies, ted, lly, ed,, es,, ned, ing, rs,, est, ing, ent, ght, est, der, ing, nce, ted, uld, ent, ers, on,, out, ing, ure, ral, ght, ted, ion, ted, ich, ght, ted, ity, ing, ns,, ich, ure, ver, ded, red, ing, nce, ere, ese, ght, ere, ty,, on,, uld, ted, ing, ter, der, ess, ing, ns,, ver, ded, nts, ion, ing, ion, ate, ion, ing, her, use, red, ed,, ing, est, ing, ent, ter, ity, ing, ted, ons, ous, ons, on,, ess, ted, er,, red, ver, ded, ing, ent, ter, lly, ble, her, ate, ese, uld, ect, ere, ing, ect, ion, ce,, uld, ure, ns,, uld, ter, ion, es,, ver, ich, sed, on,, der, ate, uld, ere, ce,, eat, ing, nts, der, on,, ble, ing, es,, ing, ned, ere, rs,, ich, ies, ral, ess, lly, ing, nce, ed,, her, sed, ing, ned, use, ose, ery, ed,, ed,, ent, ese, red, nce, ted, est, use, ing, ent, nt,, ich, ing, ted, ich, ted, ter, eat, ght, nce, ies, der, ted, her, ent, ich, ose, ble, ce,, uld

Unknown: LETTER IX.txt (unknown)
ion, nt,, ion, on,, out, ity, ce,, uld, ich, ery, ure, ich, her, ter, ded, ion, red, ess, her, ned, est, use, sed, nce, ent, ble, uld, nce, sed, ded, ion, ity, est, ons, uld, out, ate, ion, ess, ty,, ce,, uld, ese, ous, nce, sed, ent, ns,, eir, ion, nce, out, ble, out, ter, out, ect, ed,, er,, uld, ent, ent, ded, ion, ich, ose, ich, ion, ns,, out, ing, ate, ure, nt,, out, ing, ion, ich, ion, ich, ble, est, her, ive, ect, red, est, ery, her, nt,, ded, ion, ich, uld, red, ate, ing, ted, ich, ies, red, red, ose, er,, ion, ter, ted, ose, ich, nce, ent, est, nce, ous, ted, ral, uld, ver, ter, ent, ate, er,, ent, ich, ed,, ich, er,, ion, ent, ich, ity, ter, ted, ing, ess, her, rs,, rs,, ted, ty,, ere, all, ed,, ess, ded, ing, all

Unknown: LETTER V.txt (unknown)
ted, ing, ity, ion, ing, rs,, ion, on,, ich, red, her, ion, nts, ing, ure, ce,, ble, ce,, ght, sed, out, ure, ned, on,, ing, ble, ect, ent, uld, er,, nce, ess, her, ter, ing, ons, ce,, ter, ing, ion, er,, ity, ted, nt,, nts, ess, ent, nt,, ion, ate, ate, ent, on,, uld, ing, ere, ted, ity, ere, ing, lly, lly, nt,, ted, ity, ing, ich, uld, ent, nt,, er,, est, ive, ion, ion, ess, ich, eat, nt,, ver, ght, ion, ive, ion, ing, lly, der, ich, ion, ing, on,, on,

Unknown: LETTER VII.txt (unknown)
ion, ted, rs,, nce, ers, ese, ons, on,, ess, out, ed,, ity, red, on,, ich, ing, ess, rs,, ght, er,, lly, ous, her, ted, er,, uld, ion, ght, ose, ity, es,, uld, ect, ity, er,, ies, her, ty,, ned, ter, ich, out, ess, ble, on,, ing, all, ity, ing, ous, ted, er,, her, ity, est, nce, est, ity, ing, on,, ich, eir, re,, on,, ing, ted, ent, ons, lly, ble, ing, uld, ent, ble, ion, ate, ns,, est, ent, ent, es,, all, ent, ion, nt,, ble, uld, ted, ons, ect, ble, ion, ure, her, ate, ous, ies, nce, ion, ter, ich, out, re,, out

Unknown: Letter VIII.txt (unknown)
ter, rs,, nt,, ted, ery, ous, ere, ion, ive, uld, ver, nce, ed,, uld, ted, lly, ous, ous, on,, ich, ght, rs,, ded, her, eir, ent, ere, ity, ing, ery, ure, ned, ess, ed,, ose, ous, ich, on,, ich, uld, nce, ty,, ter, ere, est, ity, sed, out, est, ce,, est, her, ous, ent, ich, sed, ing, ter, ous, nt,, uld, ion, all, der, re,, use, ous, re,, use, ral, ent, uld, ery, ble, ent, ble, ich, ed,, ich, use, er,, ion, ns,, ce,, lly, ty,, ght, ted, out, ous, ce,, ing, on,, ght, ery, out, ing, ing, ion, ed,, ed,, ned, red, es,, use, uld, her, nce, ity, ing, ose, ive, ght, ver, uld, ent, lly, ing, ous, ion, ing, ery, ce,, ion, ent, ure, her, ese, red, ive, ion, re,, ght, ons, ing, ned, ned, eir, nce, uld, her, ght, ble, uld, ect, sed, ter, on,, on,, ing, on,, her, ous, nt,, der, use, ect, ty,, ent, on,, ion, nce, nt,, use, ter, ty,, ive, on,, ver, her, ter, nce, ver, red, ce,, ing, ate, ich, ed,, ich, ded, ere, her, ose, uld, ted, ose, uld, ers, ese, ons, er,, ter, ate

Unknown: LETTER XII and XIII.txt (unknown)
ich, ted, ble, nce, nt,, uld, ght, ing, er,, ing, ons, est, nce, ed,, out, ent, ess, use, est, ies, ent, eir, ded, ect, eir, es,, nts, ion, eir, er,, uld, ble, ing, eir, ing, ous, ent, her, ess, ns,, nt,, ver, ter, ate, re,, ent, ce,, ted, der, ter, ect, ous, ere, ing, ich, her, rs,, her, uld, ver, ght, nce, ity, lly, uld, ery, ble, ion, out, ion, est, uld, ver, ble, ity, her, ich, ing, ent, ted, ous, ons, ich, use, ty,, es,, ing, ies, eat, er,, ity, ity, ess, ver, all, ted, ich, ble, es,, ble, ter, ted, ble, eir, nts, ous, out, ing, ose, ce,, ce,, ing, eir, ate, ure, ous, ich, ity, ter, nt,, ter, nce, ere, er,, ich, ed,, est, her, uld, nce, eir, ent, ers, ded, ere, out, on,, ate, out, ty,, out, ing, ble, ght, her, out, ion, ose, ich, ity, ion, on,, ty,, ich, lly, ble, ght, ing, est, ect, der, ted, red, ion, ed,, ty,, ing, ion, ich, sed, er,, ted, out, ter, ing, ted, ned, es,, red, ty,, ned, nce, ed,, ent, es,, est, uld, ons, ous, ter, use, ion, ich, red, uld, ver, ing, ose, es,, ing, ect, ion, ich, ted, ion, ich, ect, ter, ted, ich, ery, ery, on,, ich, use, uld, ent, nce, ght, red, ous, ess, der, ure, on,, ter, ing, est, ere, ion, ght, ive, ity, ion, ble, ent, re,, lly, ous, nce, ion, ty,, der, nce, ion, ers, ive, nce, on,, er,, ted, ons, nt,, ion, ity, ce,, on,, on,, ble, nce, ing, ous, lly, ing, ns,, ing, ing, ty,, ing, ion, ble, ded, ce,, ght, ure, ted, ce,, ent, re,, ed,, ble, er,, ter, ate, ion, der, der, ion, ion, ce,, ned, on,, ion, ity, ce,, ing, ns,, eat, ous, ion, ion, ion, ing, ery, ich, ed,, ing, ery, ich, ies, eir, out, ble, ion, ing, sed, ity, uld, ver, ess, ted, ing, uld, ded, ce,, her, ure, ing, ed,, out, ich, her, on,, nce, ich, ion, ose, nt,, ich, out, ing, ose, ect, ce,, ion, ive, ure, ery, ing, ect, ich, ght, lly, ned, out, nce, sed, ted, ion, es,, on,, uld, nce, ing, red, red, ion, re,, uld, ing, ion, ded, sed, re,, ble, nce, der, est, es,, ons, ted, ons, eir, es,, nce, ted, ral, ent, ous, eir, ce,, ted, ity, ght, nts, out, es,, on,, uld, ce,, ous, her, ent, ure, on,, ded, ese, ter, ion, ive, ion, ich, uld, er,, re,, ose, ion, ent, ate, ere, ose, ter, ity, ery, ing, est, ter, uld, ive, ion, ing, ent, ter, est, ted, nt,, ral, ity, all, nce, re,, ion, ght, der, ich, on,, ed,, ion, ent, ess, ent, uld, der, ter, ive, ded, ect, ate, ive, ing, sed, ter, es,, ter, ing, es,, ing, ted, lly, ned, es,, ery, ent, on,, es,, lly, ted, ion, red, nce, ble, ter, on,, ich, red, nce, ere, ing, ing, ect, ich, ted, ere, ing, ing, ion, ese, ble, eir, out, ous, ed,, ers, ure, eir, ty,, er,, nts, red, ral, ns,, ral, nce, use, ing

Unknown: Letter XIV and XV.txt (unknown)
sed, ter, ned, use, ere, ous, ity, ich, ous, nts, ver, ing, nt,, nts, ter, ed,, ate, uld, ive, ons, ich, es,, ble, nt,, nce, nt,, ce,, uld, ver, ose, ich, lly, ter, ion, ion, nce, est, her, ned, ted, ich, ery, rs,, eir, ion, ted, ate, nce, ght, ess, ion, eir, ty,, uld, ect, ent, ver, her, ed,, est, ral, ty,, re,, all, ver, ted, ion, nce, on,, ver, eat, ing, ity, ght, on,, ble, ing, on,, uld, uld, ed,, ere, ion, ty,, uld, ver, ess, ded, ate, ce,, ich, ons, uld, nce, er,, ess, ity, ce,, ure, ess, ies, nt,, ity, ess, ed,, ble, ese, er,, uld, her, ent, ing, ity, ity, ere, ed,, ed,, ed,, ies, ess, ous, ess, ral, nt,, ity, ess, ity, ion, on,, ons, ies, ing, ity, ing, ous, ies, ble, rs,, der, ing, es,, ect, ers, ity, ess, ese, es,, ich, all, ive, uld, ity, ate, ted, ion, ous, ich, ies, ons, est, ons, rs,, ter, ble, nts, ate, ect, ity, ich, ity, ity, nce, ble, er,, on,, ble, uld, ent, ion, her, es,, ned, ure, ing, uld, ble, ter, ed,, der, ted, her, ce,, nt,, er,, uld, ent, eir, on,, ess, ce,, est, ity, ted, ion, ich, es,, ous, out, out, es,, ce,, ich, ity, ed,, ted, out, ted, ion, ive, ted, ded, on,, ous, ght, ous, es,, ent, ion, use, ons, ght, ion, ich, ery, est, ty,, ns,, ent, eir, ter, uld, ded, ect, ion, on,, ess, ing, use, rs,, ent, on,, ess, ate, ive, eir, ion, eir, her, nts, er,, uld, nce, ing, on,, ent, lly, ous, ion, ery, ies, ion, ion, nce, ral, ter, red, ect, nce, der, ect, eir, eir, nce, ion, ous, ent, ich, ies, ons, est, ure, er,, lly, ned, ies, ent, nce, ery, ery, ers, nce, ion, ted, ere, ty,, ich, ent, ed,, eir, sed, ing, eir, nts, ose, ich, ted, eir, ive, ion, lly, ted, ers, es,, ing, ned, der, ese, nt,, ned, nce, ity, ing, ity, ble, ent, ned, ity, ion, red, ure, ese, ery, on,, on,, on,, ent, red, ght, on,, ate, nce, ich, ned, es,, ing, her, est, ned, ers, ies, ted, rs,, ded, ons, ect, eir, ded, ity, ble, ion, ies, ble, ate, out, est, ion, ion, ese, ich, ich, ion, nts, ity, nce, ing, ent, uld, use, her, ich, ted, on,, ive, ght, ded, ght, ver, ity, ing, ed,, sed, rs,, ere, her, ion, ble, ich, ght, ion, ce,, ing, ing, ent, ion, es,, ers, ght, ion, ose, ose, ion, use, ons, ed,, ich, her, ies, ted, her, ted, ent, es,, ted, use, ns,, er,, ect, ion, ty,, ose, ies, ich, ery, ion, ity, ned, ion, nt,, nce, es,, nce, ght, ion, ive, ive, ose, use, ons, ich, eir, rs,, ich, red, eir, ich, ent, ure, ded, ded, ed,, ce,, on,, red, ted, ion, ous, ght, ies, all, ion, ich, her, ed,, er,, use, ons, ent, eir, ned, ies, er,, her, ity, ich, eir, eir, ion, uld, sed, ity, ose, es,, ich, ous, out, nce, ed,, ons, ich, est, ion, uld, ich, ers, ty,, ing, es,, ich, ed,, er,, ion, ich, ery, ing, ing, ter, nt,, ted, out, ce,, ted, out, ce,, out, ed,, ver, ion, es,, ded, out, ted, ion, ive, ity, ers, ose, eir, her, ing, es,, ing, eir, eir, ver, ing, all, ted, ned, red, on,, ght, ess, ble, ity, ess, ty,, ing, eir, ned, ess, ion, est, on,, ing, uld, eat, ght, red, all, ned, ity, on,, ich

Unknown: Letter XIX.txt (unknown)
sed, ter, ent, ing, lly, ent, ate, ich, uld, ing, ion, ed,, her, ent, ion, ive, nt,, ght, uld, ion, ned, on,, eat, ral, on,, ive, es,, ted, ate, ing, ter, ing, use, ns,, ver, ght, es,, ion, ed,, red, ing, der, ion, ere, use, ral, ion, uld, ing, ies, red, ose, ies, nts, ich, nce, red, ere, ent, ich, ons, ble, ing, uld, ent, ce,, ess, ous, ral, ble, her, all, sed, ble, uld

Unknown: Letter XVI.txt (unknown)
ter, ess, ent, ght, est, ich, ion, es,, ent, ent, ion, ted, on,, ion, ty,, ery, her, lly, ing, ich, ing, ing, ns,, ich, her, ed,, her, ted, ed,, ent, ter, ded, ess, ies, ght, on,, ver, ies, ese, est, ous, ess, use, ted, ing, her, use, es,, uld, ce,, ent, nts, ed,, use, ons, ght, eir, ity, ent, ter, ese, ons, ed,, ght, ble, ent, ted, use, ons, sed, es,, ns,, ent, ing, ed,, her, eir, ion, red, ate, uld, ion, red, ent, ing, ate, ght, ere, ble, ing, ous, ion, ion, her, nt,, ion, use, ns,, ity, ed,, ent, on,, her, ed,, est, es,, ght, ing, ive, nt,, ent, ent, use, ons, es,, ed,, ous, ing, ure, out, ent, ent, ion, ver, ce,, ght, ble, ght, ded, ive, her, ich, ive, ion, all, ity, ed,, ere, ent, red, es,, nt,, ed,, ion, nt,, ed,, lly, ing, ion, ble, ing, ght, her, ent, nce, ion, use, ons, ble, ral, on,, ich, ate, re,, ate, ate, on,, ure, ere, ich, ity, ich, ere, ent, ere, nt,, use, ns,, ich, ent, ere, ned, her, es,, red, ing, ere, nt,, ght, ing, nts, ich, ous, ty,, ed,, nce, ich, ned, ble, ive, ing, ity, on,, ned, ate, ned, use, ght, ing, lly, use, ons, ble, er,, eir, ess, red, ion, ter, nce, ich, ted, der, es,, ing, ght, ect, eir, er,, ose, on,, ich, ich, ion, use, ns,, ted, uld, ver, eir, uld, ted, ion, use, ned, uld, ver, uld, er,, ion, ich, ate, est, red, ed,, ure, on,, es,, use, ons, uld, eir, on,, ive, ate, ed,, ed,, uld, ing, nt,, ing, uld, ce,, ght, ons, her, ty,, ce,, use, ns,, uld, her, ned, uld, ted, nt,, ght, lly, ted, nce, ned, ded, est, ure, ing, ery, ing, on,, est, ble, ce,, ter, ion, use, ed,, ent, ded, ble, eir, use, nt,, ded, ion, ing, sed, ed,, ere, nce, ich, ere, ich

Unknown: Letters XVII and XVIII.txt (unknown)
ter, ble, ing, ent, ion, out, rs,, red, der, eat, ion, ich, ent, der, ity, ich, ed,, ion, ate, on,, uld, ing, ich, eir, ted, ing, ing, ble, use, ons, ted, nt,, her, ion, eir, ty,, nt,, nt,, nt,, er,, ion, ing, lly, ere, nt,, ion, use, lly, ich, ent, use, ons, ess, eir, lly, ity, ing, eir, ing, eir, ing, uld, use, ons, ere, use, ons, ght, ere, nt,, ght, ate, ons, sed, ent, sed, nt,, lly, uld, nce, her, use, nt,, ion, ver, ion, ted, ned, ing, nts, on,, use, use, ns,, ted, er,, eir, ded, ing, eir, ect, ers, ich, use, ns,, lly, ed,, ded, use, ate, ich, use, eir, ose, ed,, ose, ate, ers, ded, es,, out, nce, est, use, ons, red, eir, ble, ded, on,, ent, re,, ion, ich, her, use, ons, ity, ent, out, ght, ent, ion, est, ing, use, ver, ing, ity, ent, all, ver, on,, ty,, ive, eir, ght, use, ons, ich, ble, use, ral, ing, ich, ed,, ded, ous, ing, ich, nce, red, ing, use, ed,, all, on,, ess, ter, ted, ity, ers, ess, out, ent, ce,, ent, ive, ess, lly, ter, ght, ded, er,, nce, uld, nt,, sed, on,, ned, ce,, ing, lly, ter, ion, her, ing, lly, ter, ing, ns,, es,, ion, ion, uld, ned, nce, her, ing, er,, ion, her, es,, nt,, ent, ent, ing, nts, er,, ter, ons, ent, ion, ed,, her, use, nce, ter, ted, ion, ich, ose, est, ity, ght, red, uld, ded, ing, nce, uld, ded, ate, on,, ted, er,, ity, er,, ess, ent, ed,, ion, her, der, ons, uld, red, ity, uld, uld, uld, uld, ect, ion, ich, est, on,, red, ed,, ed,, ght, ble, ty,, use, ded, ble, ing, es,, er,, sed, lly, ed,, ose, use, ns,, ing, out, on,, der, ble, red, ion, ies, ter, her, red, ted, ing, use, ere, nce, ess, ght, ion, ons, her, ese, ral, ive, ect, ese, ons, ns,, ery, ect, ble, er,, ies, ion, ver, ter, ent, ich, ed,, uld, uld, her, nt,, out, ing, ies, ght, ich, der, ose, ed,, ed,, uld, out, ity, ate, ent, ich, uld, der, ty,, ich, ght, es,, ity, use, ons, sed, ers, uld, uld, ver, ned, es,, ate, uld, ent, on,, her, ted, ect, eir, ies, ich, ect, ose, ich, ect, lly, ies, ght, nce, ich, ed,, ion, ght, ery, ect, ded, re,, eat, ion, use, ns,, ive, on,, ble, on,, ing, ght, use, ers, ess, ion, er,, der, ty,, ity, ed,, ich, ity, est, est, ion, eir, uld, ned, ded, ion, nt,, lly, uld, ure, ose, eat, ons, ich, ich, ed,, uld, ect, uld, ate, ing, ate, nts, ent, ion, ing, ent

Unknown: Letters XX and XXI.txt (unknown)
ter, ing, red, es,, ich, ing, use, ing, ate, nt,, ing, ose, ed,, use, ble, ed,, nce, ich, est, ter, es,, eir, eir, rs,, use, uld, ter, ion, ere, ich, ity, ent, red, ed,, ion, ing, nt,, ion, ity, ing, ose, ers, lly, use, on,, out, ing, ous, ing, ent, ich, ing, er,, ty,, on,, ich, ity, ich, ate, est, red, ion, ed,, uld, ted, use, nt,, ent, uld, ed,, ess, ded, er,, nce, ich, est, ate, use, ons, ver, ity, ion, ed,, ing, ion, ion, ted, eir, ns,, red, eir, ion, uld, sed, lly, ing, ich, ity, red, ing, ion, nt,, ted, er,, use, ion, ous, on,, ble, ing, ted, ent, ion, nt,, use, ns,, re,, ity, ose, ed,, ent, use, ous, on,, ted, est, ble, use, ed,, use, red, ded, ity, ion, ion, uld, uld, rs,, ted, ing, sed, ion, nt,, ed,, eir, ive, red, ble, use, ty,, use, ing, her, ted, ing, red, ity, ect, ion, use, ons, ent, use, ns,, eir, est, ble, ing, ght, ed,, ted, ted, eir, er,, ty,, ent, red, ion, er,, ent, ich, est, nt,, ion, ity, ing, ent, use, ons, uld, uld, ted, ich, ing, sed, her, on,, ent, her, ere, ed,, ent, nt,, ted, ich, est, ed,, ed,, ted, ded, ons, use, on,, nce, ect, ous, ion, nt,, on,, ing, her, ity, ted, ity, ons, ned, ter, ty,, ted, est, ons, ble, ted, eir, ate, ent, eir, eir, ity, use, ons, ted, ons, nt,, red, ose, ns,, es,, ous, es,, ver, ons, ons, ion, ers, ion, ion, ent, ion, ter, ion, ing, ity, use, ons, ing, out, ing, ion, her, nce, ive, es,, her, lly, eir, der, ous, ere, rs,, ose, ich, red, ty,, eir, est, nce, ble, ble, ese, red, ere, ion, ing, es,, ich, ing, ich, ate, uld, ous, ity, lly, ect, est, ent, der, out, ich, ion, ure, ble, ter, ion, er,, use, ons, ver, ity, ion, ral, on,, ion, ere, ing, ous, on,, on,, ion, her, ate, ity, lly, ded, ing, her, use, ons, ted, her, red, eir, ent, ing, on,, red, eir, ver, ent, ted, red, ty,, ich, ned, ght, eir, ion, ity, ted, ion, ed,, out, ion, ion, ed,, ed,, ted, her, ter