Word NGrams

Linear SVM


Unknown: Unknown To The People.txt (unknown)
(in)-(a), (of)-(the), (in)-(the), (which)-(the), (part)-(of), (of)-(our), (the)-(whole), (I)-(am), (in)-(the), (in)-(the), (I)-(have), (to)-(the), (I)-(have), (on)-(the), (I)-(am), (of)-(the), (at)-(the), (part)-(of), (on)-(the), (is)-(not), (to)-(be), (would)-(be), (for)-(the), (will)-(be), (of)-(the), (of)-(all), (all)-(the), (of)-(this), (for)-(the), (as)-(the), (of)-(the), (on)-(the), (from)-(the), (of)-(the), (in)-(a), (for)-(the), (of)-(all), (all)-(the), (and)-(the), (on)-(the), (of)-(the), (to)-(be), (I)-(have), (that)-(the), (the)-(whole), (and)-(that), (it)-(is), (It)-(is), (of)-(all), (will)-(be), (will)-(be), (of)-(the), (will)-(be), (is)-(not), (to)-(be), (would)-(be), (will)-(be), (and)-(that), (in)-(the), (with)-(the), (the)-(same), (for)-(the), (to)-(be), (I)-(am), (all)-(the), (to)-(the), (from)-(the), (to)-(be), (of)-(our), (I)-(have), (of)-(all), (I)-(have), (in)-(the), (from)-(the), (It)-(is), (of)-(the), (to)-(be), (in)-(the), (I)-(have), (to)-(the), (I)-(have), (with)-(the)Nearest Neighbor Driver with metric Cosine Distance


Unknown: Unknown To The People.txt (unknown)
(in)-(a), (of)-(the), (in)-(the), (which)-(the), (part)-(of), (of)-(our), (the)-(whole), (I)-(am), (in)-(the), (in)-(the), (I)-(have), (to)-(the), (I)-(have), (on)-(the), (I)-(am), (of)-(the), (at)-(the), (part)-(of), (on)-(the), (is)-(not), (to)-(be), (would)-(be), (for)-(the), (will)-(be), (of)-(the), (of)-(all), (all)-(the), (of)-(this), (for)-(the), (as)-(the), (of)-(the), (on)-(the), (from)-(the), (of)-(the), (in)-(a), (for)-(the), (of)-(all), (all)-(the), (and)-(the), (on)-(the), (of)-(the), (to)-(be), (I)-(have), (that)-(the), (the)-(whole), (and)-(that), (it)-(is), (It)-(is), (of)-(all), (will)-(be), (will)-(be), (of)-(the), (will)-(be), (is)-(not), (to)-(be), (would)-(be), (will)-(be), (and)-(that), (in)-(the), (with)-(the), (the)-(same), (for)-(the), (to)-(be), (I)-(am), (all)-(the), (to)-(the), (from)-(the), (to)-(be), (of)-(our), (I)-(have), (of)-(all), (I)-(have), (in)-(the), (from)-(the), (It)-(is), (of)-(the), (to)-(be), (in)-(the), (I)-(have), (to)-(the), (I)-(have), (with)-(the)WEKA Multilayer Perceptron


Unknown: Unknown To The People.txt (unknown)
(in)-(a), (of)-(the), (in)-(the), (which)-(the), (part)-(of), (of)-(our), (the)-(whole), (I)-(am), (in)-(the), (in)-(the), (I)-(have), (to)-(the), (I)-(have), (on)-(the), (I)-(am), (of)-(the), (at)-(the), (part)-(of), (on)-(the), (is)-(not), (to)-(be), (would)-(be), (for)-(the), (will)-(be), (of)-(the), (of)-(all), (all)-(the), (of)-(this), (for)-(the), (as)-(the), (of)-(the), (on)-(the), (from)-(the), (of)-(the), (in)-(a), (for)-(the), (of)-(all), (all)-(the), (and)-(the), (on)-(the), (of)-(the), (to)-(be), (I)-(have), (that)-(the), (the)-(whole), (and)-(that), (it)-(is), (It)-(is), (of)-(all), (will)-(be), (will)-(be), (of)-(the), (will)-(be), (is)-(not), (to)-(be), (would)-(be), (will)-(be), (and)-(that), (in)-(the), (with)-(the), (the)-(same), (for)-(the), (to)-(be), (I)-(am), (all)-(the), (to)-(the), (from)-(the), (to)-(be), (of)-(our), (I)-(have), (of)-(all), (I)-(have), (in)-(the), (from)-(the), (It)-(is), (of)-(the), (to)-(be), (in)-(the), (I)-(have), (to)-(the), (I)-(have), (with)-(the)WEKA SMO


Unknown: Unknown To The People.txt (unknown)
(in)-(a), (of)-(the), (in)-(the), (which)-(the), (part)-(of), (of)-(our), (the)-(whole), (I)-(am), (in)-(the), (in)-(the), (I)-(have), (to)-(the), (I)-(have), (on)-(the), (I)-(am), (of)-(the), (at)-(the), (part)-(of), (on)-(the), (is)-(not), (to)-(be), (would)-(be), (for)-(the), (will)-(be), (of)-(the), (of)-(all), (all)-(the), (of)-(this), (for)-(the), (as)-(the), (of)-(the), (on)-(the), (from)-(the), (of)-(the), (in)-(a), (for)-(the), (of)-(all), (all)-(the), (and)-(the), (on)-(the), (of)-(the), (to)-(be), (I)-(have), (that)-(the), (the)-(whole), (and)-(that), (it)-(is), (It)-(is), (of)-(all), (will)-(be), (will)-(be), (of)-(the), (will)-(be), (is)-(not), (to)-(be), (would)-(be), (will)-(be), (and)-(that), (in)-(the), (with)-(the), (the)-(same), (for)-(the), (to)-(be), (I)-(am), (all)-(the), (to)-(the), (from)-(the), (to)-(be), (of)-(our), (I)-(have), (of)-(all), (I)-(have), (in)-(the), (from)-(the), (It)-(is), (of)-(the), (to)-(be), (in)-(the), (I)-(have), (to)-(the), (I)-(have), (with)-(the)