MW Function Words

Linear SVM


Unknown: DEDICATION TO THE ENGLISH NATION.txt (unknown)
to, a, of, by, one, of, for, the, of, would, have, to, this, your, and, but, a, your, have, are, for, or, and, are, the, and, of, is, no, and, are, in, their, this, be, to, to, be, to, the, to, your, but, your, and, are, the, have, and, to, is, not, the, of, a, my, a, the, of, my, and, it, with, an, and, may, a, for, the, has, my, in, your, and, to, an, of, your, the, may, to, a, and, was, is, are, to, the, and, not, the, is, by, that, the, which, in, our, of, the, and, or, with, is, not, the, of, or, of, or, of, any, but, the, of, every, in, the, should, to, his, of, the, is, not, at, which, will, have, the, of, in, your, may, be, than, any, of, and, would, to, be, for, may, be, to, the, a, or, it, of, and, a, in, of, the, by, such, a, be, in, this, may, or, that, will, the, of, and, your, to, your, have, been, on, which, your, should, be, and, it, be, your, it, be, your, that, the, of, the, is, the, of, all, the, and, of, an, and, that, the, of, to, a, in, all, is, an, of, our, not, to, be, or, by, the, in, any, by, the, of, and, is, not, an, are, the, not, the, of, the, is, in, that, the, is, that, it, is, the, to, the, that, it, is, the, in, with, the, by, the, this, the, is, not, of, the, is, not, by, the, of, and, the, of, the, but, by, the, and, of, our, this, be, not, that, and, have, no, to, their, but, their, will, and, the, and, in, the, and, the, by, an, of, will, not, it, to, the, of, by, the, of, their, be, or, of, their, of, the, is, no, to, a, the, to, the, are, in, the, of, of, a, of, the, the, of, the, not, the, it, is, have, than, in, the, of, of, that, the, of, the, is, the, of, all, your, and, that, the, of, the, to, a, is, of, your, the, your, to, any, of, the, the, of, the, is, a, in, for, and, a, for, of, your, is, and, the, of, a, be, in, the, of, the, that, at, this, your, have, for, and, but, one, for, to, that, in, the, of, which, have, and, the, your, have, in, their, been, with, the, and, of, the, and, have, been, to, the, that, no, one, in, has, or, a, for, the, of, but, that, was, the, to, this, the, has, been, and, on, the, of, but, the, of, a, that, are, the, of, the, of, the, every, of, to, the, with, an, and, to, the, which, would, be, in, an, of, our, it, the, and, of, the, and, all, have, a, in, to, a, which, of, is, to, in, any, from, or, every, to, and, and, are, no, it, is, are, and, the, or, of, the, has, are, at, to, a, of, your, will, be, in, your, be, of, the, to, your, to, and, to, to, and, to, your, have, one, in, with, the, and, of, may, the, ofNearest Neighbor Driver with metric Cosine Distance


Unknown: DEDICATION TO THE ENGLISH NATION.txt (unknown)
to, a, of, by, one, of, for, the, of, would, have, to, this, your, and, but, a, your, have, are, for, or, and, are, the, and, of, is, no, and, are, in, their, this, be, to, to, be, to, the, to, your, but, your, and, are, the, have, and, to, is, not, the, of, a, my, a, the, of, my, and, it, with, an, and, may, a, for, the, has, my, in, your, and, to, an, of, your, the, may, to, a, and, was, is, are, to, the, and, not, the, is, by, that, the, which, in, our, of, the, and, or, with, is, not, the, of, or, of, or, of, any, but, the, of, every, in, the, should, to, his, of, the, is, not, at, which, will, have, the, of, in, your, may, be, than, any, of, and, would, to, be, for, may, be, to, the, a, or, it, of, and, a, in, of, the, by, such, a, be, in, this, may, or, that, will, the, of, and, your, to, your, have, been, on, which, your, should, be, and, it, be, your, it, be, your, that, the, of, the, is, the, of, all, the, and, of, an, and, that, the, of, to, a, in, all, is, an, of, our, not, to, be, or, by, the, in, any, by, the, of, and, is, not, an, are, the, not, the, of, the, is, in, that, the, is, that, it, is, the, to, the, that, it, is, the, in, with, the, by, the, this, the, is, not, of, the, is, not, by, the, of, and, the, of, the, but, by, the, and, of, our, this, be, not, that, and, have, no, to, their, but, their, will, and, the, and, in, the, and, the, by, an, of, will, not, it, to, the, of, by, the, of, their, be, or, of, their, of, the, is, no, to, a, the, to, the, are, in, the, of, of, a, of, the, the, of, the, not, the, it, is, have, than, in, the, of, of, that, the, of, the, is, the, of, all, your, and, that, the, of, the, to, a, is, of, your, the, your, to, any, of, the, the, of, the, is, a, in, for, and, a, for, of, your, is, and, the, of, a, be, in, the, of, the, that, at, this, your, have, for, and, but, one, for, to, that, in, the, of, which, have, and, the, your, have, in, their, been, with, the, and, of, the, and, have, been, to, the, that, no, one, in, has, or, a, for, the, of, but, that, was, the, to, this, the, has, been, and, on, the, of, but, the, of, a, that, are, the, of, the, of, the, every, of, to, the, with, an, and, to, the, which, would, be, in, an, of, our, it, the, and, of, the, and, all, have, a, in, to, a, which, of, is, to, in, any, from, or, every, to, and, and, are, no, it, is, are, and, the, or, of, the, has, are, at, to, a, of, your, will, be, in, your, be, of, the, to, your, to, and, to, to, and, to, your, have, one, in, with, the, and, of, may, the, ofWEKA Multilayer Perceptron


Unknown: DEDICATION TO THE ENGLISH NATION.txt (unknown)
to, a, of, by, one, of, for, the, of, would, have, to, this, your, and, but, a, your, have, are, for, or, and, are, the, and, of, is, no, and, are, in, their, this, be, to, to, be, to, the, to, your, but, your, and, are, the, have, and, to, is, not, the, of, a, my, a, the, of, my, and, it, with, an, and, may, a, for, the, has, my, in, your, and, to, an, of, your, the, may, to, a, and, was, is, are, to, the, and, not, the, is, by, that, the, which, in, our, of, the, and, or, with, is, not, the, of, or, of, or, of, any, but, the, of, every, in, the, should, to, his, of, the, is, not, at, which, will, have, the, of, in, your, may, be, than, any, of, and, would, to, be, for, may, be, to, the, a, or, it, of, and, a, in, of, the, by, such, a, be, in, this, may, or, that, will, the, of, and, your, to, your, have, been, on, which, your, should, be, and, it, be, your, it, be, your, that, the, of, the, is, the, of, all, the, and, of, an, and, that, the, of, to, a, in, all, is, an, of, our, not, to, be, or, by, the, in, any, by, the, of, and, is, not, an, are, the, not, the, of, the, is, in, that, the, is, that, it, is, the, to, the, that, it, is, the, in, with, the, by, the, this, the, is, not, of, the, is, not, by, the, of, and, the, of, the, but, by, the, and, of, our, this, be, not, that, and, have, no, to, their, but, their, will, and, the, and, in, the, and, the, by, an, of, will, not, it, to, the, of, by, the, of, their, be, or, of, their, of, the, is, no, to, a, the, to, the, are, in, the, of, of, a, of, the, the, of, the, not, the, it, is, have, than, in, the, of, of, that, the, of, the, is, the, of, all, your, and, that, the, of, the, to, a, is, of, your, the, your, to, any, of, the, the, of, the, is, a, in, for, and, a, for, of, your, is, and, the, of, a, be, in, the, of, the, that, at, this, your, have, for, and, but, one, for, to, that, in, the, of, which, have, and, the, your, have, in, their, been, with, the, and, of, the, and, have, been, to, the, that, no, one, in, has, or, a, for, the, of, but, that, was, the, to, this, the, has, been, and, on, the, of, but, the, of, a, that, are, the, of, the, of, the, every, of, to, the, with, an, and, to, the, which, would, be, in, an, of, our, it, the, and, of, the, and, all, have, a, in, to, a, which, of, is, to, in, any, from, or, every, to, and, and, are, no, it, is, are, and, the, or, of, the, has, are, at, to, a, of, your, will, be, in, your, be, of, the, to, your, to, and, to, to, and, to, your, have, one, in, with, the, and, of, may, the, ofWEKA SMO


Unknown: DEDICATION TO THE ENGLISH NATION.txt (unknown)
to, a, of, by, one, of, for, the, of, would, have, to, this, your, and, but, a, your, have, are, for, or, and, are, the, and, of, is, no, and, are, in, their, this, be, to, to, be, to, the, to, your, but, your, and, are, the, have, and, to, is, not, the, of, a, my, a, the, of, my, and, it, with, an, and, may, a, for, the, has, my, in, your, and, to, an, of, your, the, may, to, a, and, was, is, are, to, the, and, not, the, is, by, that, the, which, in, our, of, the, and, or, with, is, not, the, of, or, of, or, of, any, but, the, of, every, in, the, should, to, his, of, the, is, not, at, which, will, have, the, of, in, your, may, be, than, any, of, and, would, to, be, for, may, be, to, the, a, or, it, of, and, a, in, of, the, by, such, a, be, in, this, may, or, that, will, the, of, and, your, to, your, have, been, on, which, your, should, be, and, it, be, your, it, be, your, that, the, of, the, is, the, of, all, the, and, of, an, and, that, the, of, to, a, in, all, is, an, of, our, not, to, be, or, by, the, in, any, by, the, of, and, is, not, an, are, the, not, the, of, the, is, in, that, the, is, that, it, is, the, to, the, that, it, is, the, in, with, the, by, the, this, the, is, not, of, the, is, not, by, the, of, and, the, of, the, but, by, the, and, of, our, this, be, not, that, and, have, no, to, their, but, their, will, and, the, and, in, the, and, the, by, an, of, will, not, it, to, the, of, by, the, of, their, be, or, of, their, of, the, is, no, to, a, the, to, the, are, in, the, of, of, a, of, the, the, of, the, not, the, it, is, have, than, in, the, of, of, that, the, of, the, is, the, of, all, your, and, that, the, of, the, to, a, is, of, your, the, your, to, any, of, the, the, of, the, is, a, in, for, and, a, for, of, your, is, and, the, of, a, be, in, the, of, the, that, at, this, your, have, for, and, but, one, for, to, that, in, the, of, which, have, and, the, your, have, in, their, been, with, the, and, of, the, and, have, been, to, the, that, no, one, in, has, or, a, for, the, of, but, that, was, the, to, this, the, has, been, and, on, the, of, but, the, of, a, that, are, the, of, the, of, the, every, of, to, the, with, an, and, to, the, which, would, be, in, an, of, our, it, the, and, of, the, and, all, have, a, in, to, a, which, of, is, to, in, any, from, or, every, to, and, and, are, no, it, is, are, and, the, or, of, the, has, are, at, to, a, of, your, will, be, in, your, be, of, the, to, your, to, and, to, to, and, to, your, have, one, in, with, the, and, of, may, the, of