Vowel-initial Words

Linear SVM


Unknown: Unknown To The People.txt (unknown)
are, in, and, in, of, in, a, of, into, and, into, And, is, in, every, of, a, a, a, of, a, it., is, in, on, of, our, or, is, of, any, or, and, its, I, am, a, in, and, in, I, If, of, a, I, ever, or, a, I, out, of, if, an, I, a, I, I, as, I, at, a, into, a, on, one, on, I, am, of, up, against, a, at, I, and, a, I, or, I, in, any, of, it,, any, of, its, I, it, at, on, are, in, or, are, out, are, as, any, I, or, on, and, are, and, all, on, is,, a, at, in, and, every, is, and, among, of, is, every, at, and, it, up, or, it, In, as, are, one, in, our, and, a, as, of, a, and, a, at, one, as, of, and, yet, in, It, or, one, of, other, in, of, all, or, of, of, its, every, against, and, all, of, in, It, of, in, other, it, and, a, at, and, as, of, at, on, it, on, and, I, up, of, in, a, as, it, In, a, of, all, and, on, of, and, a, It, every, and, a, of, and, on, I, ever, of, and, is, an, and, a, a, If, and, every, it, in, and, only, upon, is, any, it, is, It, is, of, all, in, and, every, of, and, It, a, of, and, all, of, and, among, It, and, ought, and, is, it, if, it, it, of, is, and, it, in, it,, is, as, In, and, I, in, out, of, and, it, of, or, it,, in, I, it, and, it, a, of, ought, or, I, am, as, of, own, and, as, as, any, I, I, at, and, is, all, in, I, it, an, of, and, about, one, of, our, own, or, one, of, other, as, as, our, of, an, at, is, as, as, a, one, at, I, of, all, or, against, yet, I, as, as, it, I, it, in, of, and, I, it, I, and, out, It, is, as, a, a, a, are, and, as, I, any, of, it, an, or, it, and, in, is, or, in, as, a, and, I, in, any, up, any, in, I, and, a, I, as, in, or, as, I, I, in, of, anyNearest Neighbor Driver with metric Cosine Distance


Unknown: Unknown To The People.txt (unknown)
are, in, and, in, of, in, a, of, into, and, into, And, is, in, every, of, a, a, a, of, a, it., is, in, on, of, our, or, is, of, any, or, and, its, I, am, a, in, and, in, I, If, of, a, I, ever, or, a, I, out, of, if, an, I, a, I, I, as, I, at, a, into, a, on, one, on, I, am, of, up, against, a, at, I, and, a, I, or, I, in, any, of, it,, any, of, its, I, it, at, on, are, in, or, are, out, are, as, any, I, or, on, and, are, and, all, on, is,, a, at, in, and, every, is, and, among, of, is, every, at, and, it, up, or, it, In, as, are, one, in, our, and, a, as, of, a, and, a, at, one, as, of, and, yet, in, It, or, one, of, other, in, of, all, or, of, of, its, every, against, and, all, of, in, It, of, in, other, it, and, a, at, and, as, of, at, on, it, on, and, I, up, of, in, a, as, it, In, a, of, all, and, on, of, and, a, It, every, and, a, of, and, on, I, ever, of, and, is, an, and, a, a, If, and, every, it, in, and, only, upon, is, any, it, is, It, is, of, all, in, and, every, of, and, It, a, of, and, all, of, and, among, It, and, ought, and, is, it, if, it, it, of, is, and, it, in, it,, is, as, In, and, I, in, out, of, and, it, of, or, it,, in, I, it, and, it, a, of, ought, or, I, am, as, of, own, and, as, as, any, I, I, at, and, is, all, in, I, it, an, of, and, about, one, of, our, own, or, one, of, other, as, as, our, of, an, at, is, as, as, a, one, at, I, of, all, or, against, yet, I, as, as, it, I, it, in, of, and, I, it, I, and, out, It, is, as, a, a, a, are, and, as, I, any, of, it, an, or, it, and, in, is, or, in, as, a, and, I, in, any, up, any, in, I, and, a, I, as, in, or, as, I, I, in, of, anyWEKA Multilayer Perceptron


Unknown: Unknown To The People.txt (unknown)
are, in, and, in, of, in, a, of, into, and, into, And, is, in, every, of, a, a, a, of, a, it., is, in, on, of, our, or, is, of, any, or, and, its, I, am, a, in, and, in, I, If, of, a, I, ever, or, a, I, out, of, if, an, I, a, I, I, as, I, at, a, into, a, on, one, on, I, am, of, up, against, a, at, I, and, a, I, or, I, in, any, of, it,, any, of, its, I, it, at, on, are, in, or, are, out, are, as, any, I, or, on, and, are, and, all, on, is,, a, at, in, and, every, is, and, among, of, is, every, at, and, it, up, or, it, In, as, are, one, in, our, and, a, as, of, a, and, a, at, one, as, of, and, yet, in, It, or, one, of, other, in, of, all, or, of, of, its, every, against, and, all, of, in, It, of, in, other, it, and, a, at, and, as, of, at, on, it, on, and, I, up, of, in, a, as, it, In, a, of, all, and, on, of, and, a, It, every, and, a, of, and, on, I, ever, of, and, is, an, and, a, a, If, and, every, it, in, and, only, upon, is, any, it, is, It, is, of, all, in, and, every, of, and, It, a, of, and, all, of, and, among, It, and, ought, and, is, it, if, it, it, of, is, and, it, in, it,, is, as, In, and, I, in, out, of, and, it, of, or, it,, in, I, it, and, it, a, of, ought, or, I, am, as, of, own, and, as, as, any, I, I, at, and, is, all, in, I, it, an, of, and, about, one, of, our, own, or, one, of, other, as, as, our, of, an, at, is, as, as, a, one, at, I, of, all, or, against, yet, I, as, as, it, I, it, in, of, and, I, it, I, and, out, It, is, as, a, a, a, are, and, as, I, any, of, it, an, or, it, and, in, is, or, in, as, a, and, I, in, any, up, any, in, I, and, a, I, as, in, or, as, I, I, in, of, anyWEKA SMO


Unknown: Unknown To The People.txt (unknown)
are, in, and, in, of, in, a, of, into, and, into, And, is, in, every, of, a, a, a, of, a, it., is, in, on, of, our, or, is, of, any, or, and, its, I, am, a, in, and, in, I, If, of, a, I, ever, or, a, I, out, of, if, an, I, a, I, I, as, I, at, a, into, a, on, one, on, I, am, of, up, against, a, at, I, and, a, I, or, I, in, any, of, it,, any, of, its, I, it, at, on, are, in, or, are, out, are, as, any, I, or, on, and, are, and, all, on, is,, a, at, in, and, every, is, and, among, of, is, every, at, and, it, up, or, it, In, as, are, one, in, our, and, a, as, of, a, and, a, at, one, as, of, and, yet, in, It, or, one, of, other, in, of, all, or, of, of, its, every, against, and, all, of, in, It, of, in, other, it, and, a, at, and, as, of, at, on, it, on, and, I, up, of, in, a, as, it, In, a, of, all, and, on, of, and, a, It, every, and, a, of, and, on, I, ever, of, and, is, an, and, a, a, If, and, every, it, in, and, only, upon, is, any, it, is, It, is, of, all, in, and, every, of, and, It, a, of, and, all, of, and, among, It, and, ought, and, is, it, if, it, it, of, is, and, it, in, it,, is, as, In, and, I, in, out, of, and, it, of, or, it,, in, I, it, and, it, a, of, ought, or, I, am, as, of, own, and, as, as, any, I, I, at, and, is, all, in, I, it, an, of, and, about, one, of, our, own, or, one, of, other, as, as, our, of, an, at, is, as, as, a, one, at, I, of, all, or, against, yet, I, as, as, it, I, it, in, of, and, I, it, I, and, out, It, is, as, a, a, a, are, and, as, I, any, of, it, an, or, it, and, in, is, or, in, as, a, and, I, in, any, up, any, in, I, and, a, I, as, in, or, as, I, I, in, of, any