Suffices

Linear SVM


Unknown: DEDICATION TO THE ENGLISH NATION.txt (unknown)
ion, rs,, uld, ver, out, ent, lly, ing, der, ted, ver, ers, ion, eir, est, es,, ted, red, ess, ion, all, ous, ce,, ght, ure, ver, ion, on,, ver, nce, out, ed,, ing, ent, ate, sed, ous, ere, ect, ed,, ich, ect, on,, use, ion, ty,, est, ery, uld, ent, nt,, ich, ess, uld, red, sed, ent, ent, ate, on,, ing, ion, ure, on,, ion, eat, ent, on,, ate, ive, ght, ose, her, ons, ich, ion, uld, lly, sed, ess, ous, ght, ies, ral, er,, on,, ted, es,, ble, ns,, es,, ers, ure, est, est, her, ate, ers, ure, ed,, ral, ral, ce,, ty,, ons, ect, eir, ns,, eir, ght, ive, ive, ion, nt,, ded, ral, red, ns,, ted, her, ons, eir, all, ing, eir, ose, on,, ate, out, ing, ion, ere, her, es,, ate, der, use, ter, her, use, ess, ght, ies, ral, ect, nce, ent, ere, nce, ent, rs,, ect, ent, ion, ent, lly, ing, er,, nce, ion, ich, ent, est, eir, ted, ity, her, nts, ted, ing, ion, ver, ion, re,, nce, ed,, out, ity, nts, ion, nce, nce, ers, ery, ose, nce, ion, ich, uld, ers, est, ous, ing, ers, ral, est, ing, ich, ent, ce,, out, nce, ty,, es,, ery, ion, on,, ese, on,, use, ion, nce, ion, sed, es,, all, ded, ity, nts, ect, ty,, all, ion, est, estNearest Neighbor Driver with metric Cosine Distance


Unknown: DEDICATION TO THE ENGLISH NATION.txt (unknown)
ion, rs,, uld, ver, out, ent, lly, ing, der, ted, ver, ers, ion, eir, est, es,, ted, red, ess, ion, all, ous, ce,, ght, ure, ver, ion, on,, ver, nce, out, ed,, ing, ent, ate, sed, ous, ere, ect, ed,, ich, ect, on,, use, ion, ty,, est, ery, uld, ent, nt,, ich, ess, uld, red, sed, ent, ent, ate, on,, ing, ion, ure, on,, ion, eat, ent, on,, ate, ive, ght, ose, her, ons, ich, ion, uld, lly, sed, ess, ous, ght, ies, ral, er,, on,, ted, es,, ble, ns,, es,, ers, ure, est, est, her, ate, ers, ure, ed,, ral, ral, ce,, ty,, ons, ect, eir, ns,, eir, ght, ive, ive, ion, nt,, ded, ral, red, ns,, ted, her, ons, eir, all, ing, eir, ose, on,, ate, out, ing, ion, ere, her, es,, ate, der, use, ter, her, use, ess, ght, ies, ral, ect, nce, ent, ere, nce, ent, rs,, ect, ent, ion, ent, lly, ing, er,, nce, ion, ich, ent, est, eir, ted, ity, her, nts, ted, ing, ion, ver, ion, re,, nce, ed,, out, ity, nts, ion, nce, nce, ers, ery, ose, nce, ion, ich, uld, ers, est, ous, ing, ers, ral, est, ing, ich, ent, ce,, out, nce, ty,, es,, ery, ion, on,, ese, on,, use, ion, nce, ion, sed, es,, all, ded, ity, nts, ect, ty,, all, ion, est, estWEKA Multilayer Perceptron


Unknown: DEDICATION TO THE ENGLISH NATION.txt (unknown)
ion, rs,, uld, ver, out, ent, lly, ing, der, ted, ver, ers, ion, eir, est, es,, ted, red, ess, ion, all, ous, ce,, ght, ure, ver, ion, on,, ver, nce, out, ed,, ing, ent, ate, sed, ous, ere, ect, ed,, ich, ect, on,, use, ion, ty,, est, ery, uld, ent, nt,, ich, ess, uld, red, sed, ent, ent, ate, on,, ing, ion, ure, on,, ion, eat, ent, on,, ate, ive, ght, ose, her, ons, ich, ion, uld, lly, sed, ess, ous, ght, ies, ral, er,, on,, ted, es,, ble, ns,, es,, ers, ure, est, est, her, ate, ers, ure, ed,, ral, ral, ce,, ty,, ons, ect, eir, ns,, eir, ght, ive, ive, ion, nt,, ded, ral, red, ns,, ted, her, ons, eir, all, ing, eir, ose, on,, ate, out, ing, ion, ere, her, es,, ate, der, use, ter, her, use, ess, ght, ies, ral, ect, nce, ent, ere, nce, ent, rs,, ect, ent, ion, ent, lly, ing, er,, nce, ion, ich, ent, est, eir, ted, ity, her, nts, ted, ing, ion, ver, ion, re,, nce, ed,, out, ity, nts, ion, nce, nce, ers, ery, ose, nce, ion, ich, uld, ers, est, ous, ing, ers, ral, est, ing, ich, ent, ce,, out, nce, ty,, es,, ery, ion, on,, ese, on,, use, ion, nce, ion, sed, es,, all, ded, ity, nts, ect, ty,, all, ion, est, estWEKA SMO


Unknown: DEDICATION TO THE ENGLISH NATION.txt (unknown)
ion, rs,, uld, ver, out, ent, lly, ing, der, ted, ver, ers, ion, eir, est, es,, ted, red, ess, ion, all, ous, ce,, ght, ure, ver, ion, on,, ver, nce, out, ed,, ing, ent, ate, sed, ous, ere, ect, ed,, ich, ect, on,, use, ion, ty,, est, ery, uld, ent, nt,, ich, ess, uld, red, sed, ent, ent, ate, on,, ing, ion, ure, on,, ion, eat, ent, on,, ate, ive, ght, ose, her, ons, ich, ion, uld, lly, sed, ess, ous, ght, ies, ral, er,, on,, ted, es,, ble, ns,, es,, ers, ure, est, est, her, ate, ers, ure, ed,, ral, ral, ce,, ty,, ons, ect, eir, ns,, eir, ght, ive, ive, ion, nt,, ded, ral, red, ns,, ted, her, ons, eir, all, ing, eir, ose, on,, ate, out, ing, ion, ere, her, es,, ate, der, use, ter, her, use, ess, ght, ies, ral, ect, nce, ent, ere, nce, ent, rs,, ect, ent, ion, ent, lly, ing, er,, nce, ion, ich, ent, est, eir, ted, ity, her, nts, ted, ing, ion, ver, ion, re,, nce, ed,, out, ity, nts, ion, nce, nce, ers, ery, ose, nce, ion, ich, uld, ers, est, ous, ing, ers, ral, est, ing, ich, ent, ce,, out, nce, ty,, es,, ery, ion, on,, ese, on,, use, ion, nce, ion, sed, es,, all, ded, ity, nts, ect, ty,, all, ion, est, est