MW Function Words

Linear SVM


Unknown: Unknown To The People.txt (unknown)
are, in, and, in, the, of, in, a, of, the, and, so, is, this, in, every, of, that, a, had, be, a, with, a, of, than, a, is, that, in, the, on, which, the, of, our, or, is, of, to, any, or, and, to, will, the, to, by, a, in, the, and, in, the, who, the, from, not, to, of, be, from, a, have, or, a, of, to, if, from, an, from, a, to, the, to, have, to, but, as, at, a, a, on, one, so, on, the, to, the, of, the, from, by, their, a, at, the, the, to, and, a, no, with, or, the, had, no, in, any, of, any, of, it, at, this, with, on, the, that, are, in, or, that, are, are, to, as, to, any, or, to, on, and, my, are, and, all, that, on, the, that, a, should, at, this, in, and, every, that, is, and, of, is, not, to, to, every, at, and, it, to, be, by, or, by, it, will, have, for, as, are, by, one, in, our, for, and, a, may, as, of, a, and, a, at, one, with, as, of, with, his, and, with, in, not, or, would, be, the, for, the, one, will, be, the, of, the, in, of, all, the, or, the, of, this, the, of, was, had, every, his, and, all, for, the, of, that, in, was, more, than, the, the, of, in, for, who, it, and, not, be, a, but, at, and, as, the, of, the, at, that, was, on, the, to, from, the, it, had, on, their, and, their, my, of, the, in, a, for, the, as, it, to, the, a, of, all, the, and, the, on, the, of, the, the, and, a, for, that, not, be, every, to, be, and, a, of, and, on, who, for, have, been, of, and, that, the, is, more, than, had, an, to, and, had, a, to, a, be, and, every, it, in, and, that, have, to, that, will, to, is, more, than, any, it, is, to, is, the, of, all, in, and, every, of, and, to, will, be, to, a, than, the, the, will, be, of, the, will, be, and, so, all, of, and, be, from, but, to, and, the, to, the, has, and, is, not, to, be, it, would, be, if, it, had, that, it, has, that, will, be, the, of, to, is, and, that, it, has, in, is, as, to, and, in, the, of, and, the, it, with, the, of, or, in, should, have, it, my, to, and, it, a, for, the, of, to, be, or, as, of, my, and, as, to, as, any, but, that, be, to, at, and, my, is, to, all, the, in, my, to, the, the, be, from, the, it, an, of, and, to, be, have, one, of, our, or, the, one, for, the, of, as, as, our, the, of, an, at, this, is, as, as, a, one, at, have, of, all, for, or, the, have, my, as, as, but, were, the, more, than, the, would, have, it, it, in, the, of, and, had, it, to, no, but, and, that, from, the, by, is, as, a, for, a, a, which, are, and, as, have, any, of, the, be, it, from, to, an, or, it, to, be, and, in, to, is, or, in, the, so, as, a, and, in, any, the, with, any, in, have, my, to, the, and, have, a, to, that, the, will, the, may, be, as, in, or, as, may, but, this, that, have, no, in, but, the, of, any, to, with, theNearest Neighbor Driver with metric Cosine Distance


Unknown: Unknown To The People.txt (unknown)
are, in, and, in, the, of, in, a, of, the, and, so, is, this, in, every, of, that, a, had, be, a, with, a, of, than, a, is, that, in, the, on, which, the, of, our, or, is, of, to, any, or, and, to, will, the, to, by, a, in, the, and, in, the, who, the, from, not, to, of, be, from, a, have, or, a, of, to, if, from, an, from, a, to, the, to, have, to, but, as, at, a, a, on, one, so, on, the, to, the, of, the, from, by, their, a, at, the, the, to, and, a, no, with, or, the, had, no, in, any, of, any, of, it, at, this, with, on, the, that, are, in, or, that, are, are, to, as, to, any, or, to, on, and, my, are, and, all, that, on, the, that, a, should, at, this, in, and, every, that, is, and, of, is, not, to, to, every, at, and, it, to, be, by, or, by, it, will, have, for, as, are, by, one, in, our, for, and, a, may, as, of, a, and, a, at, one, with, as, of, with, his, and, with, in, not, or, would, be, the, for, the, one, will, be, the, of, the, in, of, all, the, or, the, of, this, the, of, was, had, every, his, and, all, for, the, of, that, in, was, more, than, the, the, of, in, for, who, it, and, not, be, a, but, at, and, as, the, of, the, at, that, was, on, the, to, from, the, it, had, on, their, and, their, my, of, the, in, a, for, the, as, it, to, the, a, of, all, the, and, the, on, the, of, the, the, and, a, for, that, not, be, every, to, be, and, a, of, and, on, who, for, have, been, of, and, that, the, is, more, than, had, an, to, and, had, a, to, a, be, and, every, it, in, and, that, have, to, that, will, to, is, more, than, any, it, is, to, is, the, of, all, in, and, every, of, and, to, will, be, to, a, than, the, the, will, be, of, the, will, be, and, so, all, of, and, be, from, but, to, and, the, to, the, has, and, is, not, to, be, it, would, be, if, it, had, that, it, has, that, will, be, the, of, to, is, and, that, it, has, in, is, as, to, and, in, the, of, and, the, it, with, the, of, or, in, should, have, it, my, to, and, it, a, for, the, of, to, be, or, as, of, my, and, as, to, as, any, but, that, be, to, at, and, my, is, to, all, the, in, my, to, the, the, be, from, the, it, an, of, and, to, be, have, one, of, our, or, the, one, for, the, of, as, as, our, the, of, an, at, this, is, as, as, a, one, at, have, of, all, for, or, the, have, my, as, as, but, were, the, more, than, the, would, have, it, it, in, the, of, and, had, it, to, no, but, and, that, from, the, by, is, as, a, for, a, a, which, are, and, as, have, any, of, the, be, it, from, to, an, or, it, to, be, and, in, to, is, or, in, the, so, as, a, and, in, any, the, with, any, in, have, my, to, the, and, have, a, to, that, the, will, the, may, be, as, in, or, as, may, but, this, that, have, no, in, but, the, of, any, to, with, theWEKA Multilayer Perceptron


Unknown: Unknown To The People.txt (unknown)
are, in, and, in, the, of, in, a, of, the, and, so, is, this, in, every, of, that, a, had, be, a, with, a, of, than, a, is, that, in, the, on, which, the, of, our, or, is, of, to, any, or, and, to, will, the, to, by, a, in, the, and, in, the, who, the, from, not, to, of, be, from, a, have, or, a, of, to, if, from, an, from, a, to, the, to, have, to, but, as, at, a, a, on, one, so, on, the, to, the, of, the, from, by, their, a, at, the, the, to, and, a, no, with, or, the, had, no, in, any, of, any, of, it, at, this, with, on, the, that, are, in, or, that, are, are, to, as, to, any, or, to, on, and, my, are, and, all, that, on, the, that, a, should, at, this, in, and, every, that, is, and, of, is, not, to, to, every, at, and, it, to, be, by, or, by, it, will, have, for, as, are, by, one, in, our, for, and, a, may, as, of, a, and, a, at, one, with, as, of, with, his, and, with, in, not, or, would, be, the, for, the, one, will, be, the, of, the, in, of, all, the, or, the, of, this, the, of, was, had, every, his, and, all, for, the, of, that, in, was, more, than, the, the, of, in, for, who, it, and, not, be, a, but, at, and, as, the, of, the, at, that, was, on, the, to, from, the, it, had, on, their, and, their, my, of, the, in, a, for, the, as, it, to, the, a, of, all, the, and, the, on, the, of, the, the, and, a, for, that, not, be, every, to, be, and, a, of, and, on, who, for, have, been, of, and, that, the, is, more, than, had, an, to, and, had, a, to, a, be, and, every, it, in, and, that, have, to, that, will, to, is, more, than, any, it, is, to, is, the, of, all, in, and, every, of, and, to, will, be, to, a, than, the, the, will, be, of, the, will, be, and, so, all, of, and, be, from, but, to, and, the, to, the, has, and, is, not, to, be, it, would, be, if, it, had, that, it, has, that, will, be, the, of, to, is, and, that, it, has, in, is, as, to, and, in, the, of, and, the, it, with, the, of, or, in, should, have, it, my, to, and, it, a, for, the, of, to, be, or, as, of, my, and, as, to, as, any, but, that, be, to, at, and, my, is, to, all, the, in, my, to, the, the, be, from, the, it, an, of, and, to, be, have, one, of, our, or, the, one, for, the, of, as, as, our, the, of, an, at, this, is, as, as, a, one, at, have, of, all, for, or, the, have, my, as, as, but, were, the, more, than, the, would, have, it, it, in, the, of, and, had, it, to, no, but, and, that, from, the, by, is, as, a, for, a, a, which, are, and, as, have, any, of, the, be, it, from, to, an, or, it, to, be, and, in, to, is, or, in, the, so, as, a, and, in, any, the, with, any, in, have, my, to, the, and, have, a, to, that, the, will, the, may, be, as, in, or, as, may, but, this, that, have, no, in, but, the, of, any, to, with, theWEKA SMO


Unknown: Unknown To The People.txt (unknown)
are, in, and, in, the, of, in, a, of, the, and, so, is, this, in, every, of, that, a, had, be, a, with, a, of, than, a, is, that, in, the, on, which, the, of, our, or, is, of, to, any, or, and, to, will, the, to, by, a, in, the, and, in, the, who, the, from, not, to, of, be, from, a, have, or, a, of, to, if, from, an, from, a, to, the, to, have, to, but, as, at, a, a, on, one, so, on, the, to, the, of, the, from, by, their, a, at, the, the, to, and, a, no, with, or, the, had, no, in, any, of, any, of, it, at, this, with, on, the, that, are, in, or, that, are, are, to, as, to, any, or, to, on, and, my, are, and, all, that, on, the, that, a, should, at, this, in, and, every, that, is, and, of, is, not, to, to, every, at, and, it, to, be, by, or, by, it, will, have, for, as, are, by, one, in, our, for, and, a, may, as, of, a, and, a, at, one, with, as, of, with, his, and, with, in, not, or, would, be, the, for, the, one, will, be, the, of, the, in, of, all, the, or, the, of, this, the, of, was, had, every, his, and, all, for, the, of, that, in, was, more, than, the, the, of, in, for, who, it, and, not, be, a, but, at, and, as, the, of, the, at, that, was, on, the, to, from, the, it, had, on, their, and, their, my, of, the, in, a, for, the, as, it, to, the, a, of, all, the, and, the, on, the, of, the, the, and, a, for, that, not, be, every, to, be, and, a, of, and, on, who, for, have, been, of, and, that, the, is, more, than, had, an, to, and, had, a, to, a, be, and, every, it, in, and, that, have, to, that, will, to, is, more, than, any, it, is, to, is, the, of, all, in, and, every, of, and, to, will, be, to, a, than, the, the, will, be, of, the, will, be, and, so, all, of, and, be, from, but, to, and, the, to, the, has, and, is, not, to, be, it, would, be, if, it, had, that, it, has, that, will, be, the, of, to, is, and, that, it, has, in, is, as, to, and, in, the, of, and, the, it, with, the, of, or, in, should, have, it, my, to, and, it, a, for, the, of, to, be, or, as, of, my, and, as, to, as, any, but, that, be, to, at, and, my, is, to, all, the, in, my, to, the, the, be, from, the, it, an, of, and, to, be, have, one, of, our, or, the, one, for, the, of, as, as, our, the, of, an, at, this, is, as, as, a, one, at, have, of, all, for, or, the, have, my, as, as, but, were, the, more, than, the, would, have, it, it, in, the, of, and, had, it, to, no, but, and, that, from, the, by, is, as, a, for, a, a, which, are, and, as, have, any, of, the, be, it, from, to, an, or, it, to, be, and, in, to, is, or, in, the, so, as, a, and, in, any, the, with, any, in, have, my, to, the, and, have, a, to, that, the, will, the, may, be, as, in, or, as, may, but, this, that, have, no, in, but, the, of, any, to, with, the