Prepositions

Linear SVM


Unknown: Unknown To The People.txt (unknown)
in, in, of, in, of, into, into, in, of, with, of, than, without, in, on, of, of, to, to, to, by, in, in, from, to, of, from, out, of, to, from, from, to, to, to, but, as, at, into, on, on, to, off, of, from, by, up, against, at, to, till, before, with, in, of, of, till, at, with, on, in, out, to, as, to, to, on, on, at, in, among, of, to, to, at, to, up, by, by, for, as, by, in, for, as, of, at, with, as, of, with, with, in, for, of, in, of, of, of, against, for, of, in, than, of, in, for, but, at, as, of, at, on, to, from, on, up, of, in, for, as, to, of, on, of, for, to, of, on, for, of, than, right, to, to, through, in, upon, right, to, to, than, to, of, in, of, to, to, than, before, of, till, of, from, among, but, to, before, to, to, of, to, in, as, right, to, in, out, of, with, of, in, to, for, of, to, as, of, as, to, as, but, to, at, to, in, to, till, from, of, to, about, till, of, for, of, as, as, of, at, as, as, at, of, for, against, as, as, but, than, in, of, to, but, from, out, by, like, as, for, as, of, from, to, to, in, to, right, in, as, in, up, with, in, to, right, to, as, in, as, but, in, but, of, to, withNearest Neighbor Driver with metric Cosine Distance


Unknown: Unknown To The People.txt (unknown)
in, in, of, in, of, into, into, in, of, with, of, than, without, in, on, of, of, to, to, to, by, in, in, from, to, of, from, out, of, to, from, from, to, to, to, but, as, at, into, on, on, to, off, of, from, by, up, against, at, to, till, before, with, in, of, of, till, at, with, on, in, out, to, as, to, to, on, on, at, in, among, of, to, to, at, to, up, by, by, for, as, by, in, for, as, of, at, with, as, of, with, with, in, for, of, in, of, of, of, against, for, of, in, than, of, in, for, but, at, as, of, at, on, to, from, on, up, of, in, for, as, to, of, on, of, for, to, of, on, for, of, than, right, to, to, through, in, upon, right, to, to, than, to, of, in, of, to, to, than, before, of, till, of, from, among, but, to, before, to, to, of, to, in, as, right, to, in, out, of, with, of, in, to, for, of, to, as, of, as, to, as, but, to, at, to, in, to, till, from, of, to, about, till, of, for, of, as, as, of, at, as, as, at, of, for, against, as, as, but, than, in, of, to, but, from, out, by, like, as, for, as, of, from, to, to, in, to, right, in, as, in, up, with, in, to, right, to, as, in, as, but, in, but, of, to, withWEKA Multilayer Perceptron


Unknown: Unknown To The People.txt (unknown)
in, in, of, in, of, into, into, in, of, with, of, than, without, in, on, of, of, to, to, to, by, in, in, from, to, of, from, out, of, to, from, from, to, to, to, but, as, at, into, on, on, to, off, of, from, by, up, against, at, to, till, before, with, in, of, of, till, at, with, on, in, out, to, as, to, to, on, on, at, in, among, of, to, to, at, to, up, by, by, for, as, by, in, for, as, of, at, with, as, of, with, with, in, for, of, in, of, of, of, against, for, of, in, than, of, in, for, but, at, as, of, at, on, to, from, on, up, of, in, for, as, to, of, on, of, for, to, of, on, for, of, than, right, to, to, through, in, upon, right, to, to, than, to, of, in, of, to, to, than, before, of, till, of, from, among, but, to, before, to, to, of, to, in, as, right, to, in, out, of, with, of, in, to, for, of, to, as, of, as, to, as, but, to, at, to, in, to, till, from, of, to, about, till, of, for, of, as, as, of, at, as, as, at, of, for, against, as, as, but, than, in, of, to, but, from, out, by, like, as, for, as, of, from, to, to, in, to, right, in, as, in, up, with, in, to, right, to, as, in, as, but, in, but, of, to, withWEKA SMO


Unknown: Unknown To The People.txt (unknown)
in, in, of, in, of, into, into, in, of, with, of, than, without, in, on, of, of, to, to, to, by, in, in, from, to, of, from, out, of, to, from, from, to, to, to, but, as, at, into, on, on, to, off, of, from, by, up, against, at, to, till, before, with, in, of, of, till, at, with, on, in, out, to, as, to, to, on, on, at, in, among, of, to, to, at, to, up, by, by, for, as, by, in, for, as, of, at, with, as, of, with, with, in, for, of, in, of, of, of, against, for, of, in, than, of, in, for, but, at, as, of, at, on, to, from, on, up, of, in, for, as, to, of, on, of, for, to, of, on, for, of, than, right, to, to, through, in, upon, right, to, to, than, to, of, in, of, to, to, than, before, of, till, of, from, among, but, to, before, to, to, of, to, in, as, right, to, in, out, of, with, of, in, to, for, of, to, as, of, as, to, as, but, to, at, to, in, to, till, from, of, to, about, till, of, for, of, as, as, of, at, as, as, at, of, for, against, as, as, but, than, in, of, to, but, from, out, by, like, as, for, as, of, from, to, to, in, to, right, in, as, in, up, with, in, to, right, to, as, in, as, but, in, but, of, to, with