Word stems

Linear SVM


Unknown: Unknown To The People.txt (unknown)
ar, in, and, in, the, of, in, a, of, the, and, so, is, thi, in, of, that, a, had, be, a, with, a, of, a, The, is, that, in, the, on, which, the, of, our, or, is, of, be, to, ani, or, and, to, it, will, the, I, to, by, a, in, the, and, in, the, who, the, from, I, not, to, of, them, be, from, a, I, have, or, a, I, of, to, from, an, I, from, a, to, the, I, to, I, have, to, but, as, I, at, a, a, on, on, so, on, the, I, to, the, of, the, from, by, their, a, at, the, the, I, to, and, a, I, no, with, or, the, I, had, no, in, ani, of, ani, of, it, I, it, at, thi, with, on, the, that, ar, in, or, that, ar, ar, to, as, to, ani, I, or, to, on, and, my, ar, and, all, that, on, the, that, a, at, thi, in, and, that, is, and, The, of, is, not, to, to, at, and, it, to, be, by, or, by, it, will, have, for, as, we, ar, by, on, we, in, our, for, and, a, mai, as, of, a, and, a, at, on, with, as, of, with, hi, and, with, them, in, not, we, or, we, would, be, the, for, the, on, will, be, the, of, the, in, of, all, the, we, or, the, we, The, of, thi, the, of, wa, had, it, hi, and, all, for, the, of, that, in, The, wa, more, the, the, of, in, for, who, it, and, not, be, a, but, at, and, as, the, of, the, at, that, wa, on, the, thei, to, from, the, it, had, on, their, and, their, I, my, of, the, in, a, for, the, as, it, to, the, a, of, all, the, and, the, on, on, the, of, the, the, and, a, for, that, not, be, to, be, and, a, of, and, on, who, for, I, have, been, of, and, that, the, is, more, The, had, an, to, thei, and, thei, had, a, to, a, we, be, we, and, it, in, and, that, have, we, to, that, will, to, The, is, more, ani, it, is, to, is, the, of, all, in, and, of, and, to, will, be, to, a, the, the, will, be, The, of, the, will, be, and, so, all, of, and, be, from, but, to, and, we, the, we, to, we, the, ha, and, is, not, to, be, it, would, be, it, had, that, it, ha, that, will, be, the, of, to, is, and, that, it, ha, in, is, as, to, and, I, in, the, of, and, the, it, with, the, of, or, in, I, have, it, my, to, and, it, a, for, the, of, to, be, or, I, as, of, my, and, as, to, as, ani, but, I, that, I, be, to, at, and, my, is, to, all, the, in, my, to, the, the, be, from, the, I, it, an, of, and, to, be, we, we, have, on, of, our, or, the, on, for, the, of, as, as, our, the, of, an, at, thi, is, as, as, a, on, at, I, have, of, all, for, or, the, I, have, my, as, as, but, were, the, more, the, would, have, it, I, it, in, the, of, and, I, had, it, to, I, no, but, and, that, from, the, by, is, as, a, for, a, a, which, ar, and, as, I, have, ani, of, the, be, it, from, to, an, or, it, to, be, and, in, to, is, or, in, the, so, as, a, and, I, in, ani, the, with, ani, in, I, have, my, to, the, and, have, a, to, that, the, will, the, I, mai, be, as, in, or, as, he, mai, but, thi, I, that, I, have, no, in, but, the, of, ani, to, with, theNearest Neighbor Driver with metric Cosine Distance


Unknown: Unknown To The People.txt (unknown)
ar, in, and, in, the, of, in, a, of, the, and, so, is, thi, in, of, that, a, had, be, a, with, a, of, a, The, is, that, in, the, on, which, the, of, our, or, is, of, be, to, ani, or, and, to, it, will, the, I, to, by, a, in, the, and, in, the, who, the, from, I, not, to, of, them, be, from, a, I, have, or, a, I, of, to, from, an, I, from, a, to, the, I, to, I, have, to, but, as, I, at, a, a, on, on, so, on, the, I, to, the, of, the, from, by, their, a, at, the, the, I, to, and, a, I, no, with, or, the, I, had, no, in, ani, of, ani, of, it, I, it, at, thi, with, on, the, that, ar, in, or, that, ar, ar, to, as, to, ani, I, or, to, on, and, my, ar, and, all, that, on, the, that, a, at, thi, in, and, that, is, and, The, of, is, not, to, to, at, and, it, to, be, by, or, by, it, will, have, for, as, we, ar, by, on, we, in, our, for, and, a, mai, as, of, a, and, a, at, on, with, as, of, with, hi, and, with, them, in, not, we, or, we, would, be, the, for, the, on, will, be, the, of, the, in, of, all, the, we, or, the, we, The, of, thi, the, of, wa, had, it, hi, and, all, for, the, of, that, in, The, wa, more, the, the, of, in, for, who, it, and, not, be, a, but, at, and, as, the, of, the, at, that, wa, on, the, thei, to, from, the, it, had, on, their, and, their, I, my, of, the, in, a, for, the, as, it, to, the, a, of, all, the, and, the, on, on, the, of, the, the, and, a, for, that, not, be, to, be, and, a, of, and, on, who, for, I, have, been, of, and, that, the, is, more, The, had, an, to, thei, and, thei, had, a, to, a, we, be, we, and, it, in, and, that, have, we, to, that, will, to, The, is, more, ani, it, is, to, is, the, of, all, in, and, of, and, to, will, be, to, a, the, the, will, be, The, of, the, will, be, and, so, all, of, and, be, from, but, to, and, we, the, we, to, we, the, ha, and, is, not, to, be, it, would, be, it, had, that, it, ha, that, will, be, the, of, to, is, and, that, it, ha, in, is, as, to, and, I, in, the, of, and, the, it, with, the, of, or, in, I, have, it, my, to, and, it, a, for, the, of, to, be, or, I, as, of, my, and, as, to, as, ani, but, I, that, I, be, to, at, and, my, is, to, all, the, in, my, to, the, the, be, from, the, I, it, an, of, and, to, be, we, we, have, on, of, our, or, the, on, for, the, of, as, as, our, the, of, an, at, thi, is, as, as, a, on, at, I, have, of, all, for, or, the, I, have, my, as, as, but, were, the, more, the, would, have, it, I, it, in, the, of, and, I, had, it, to, I, no, but, and, that, from, the, by, is, as, a, for, a, a, which, ar, and, as, I, have, ani, of, the, be, it, from, to, an, or, it, to, be, and, in, to, is, or, in, the, so, as, a, and, I, in, ani, the, with, ani, in, I, have, my, to, the, and, have, a, to, that, the, will, the, I, mai, be, as, in, or, as, he, mai, but, thi, I, that, I, have, no, in, but, the, of, ani, to, with, theWEKA Multilayer Perceptron


Unknown: Unknown To The People.txt (unknown)
ar, in, and, in, the, of, in, a, of, the, and, so, is, thi, in, of, that, a, had, be, a, with, a, of, a, The, is, that, in, the, on, which, the, of, our, or, is, of, be, to, ani, or, and, to, it, will, the, I, to, by, a, in, the, and, in, the, who, the, from, I, not, to, of, them, be, from, a, I, have, or, a, I, of, to, from, an, I, from, a, to, the, I, to, I, have, to, but, as, I, at, a, a, on, on, so, on, the, I, to, the, of, the, from, by, their, a, at, the, the, I, to, and, a, I, no, with, or, the, I, had, no, in, ani, of, ani, of, it, I, it, at, thi, with, on, the, that, ar, in, or, that, ar, ar, to, as, to, ani, I, or, to, on, and, my, ar, and, all, that, on, the, that, a, at, thi, in, and, that, is, and, The, of, is, not, to, to, at, and, it, to, be, by, or, by, it, will, have, for, as, we, ar, by, on, we, in, our, for, and, a, mai, as, of, a, and, a, at, on, with, as, of, with, hi, and, with, them, in, not, we, or, we, would, be, the, for, the, on, will, be, the, of, the, in, of, all, the, we, or, the, we, The, of, thi, the, of, wa, had, it, hi, and, all, for, the, of, that, in, The, wa, more, the, the, of, in, for, who, it, and, not, be, a, but, at, and, as, the, of, the, at, that, wa, on, the, thei, to, from, the, it, had, on, their, and, their, I, my, of, the, in, a, for, the, as, it, to, the, a, of, all, the, and, the, on, on, the, of, the, the, and, a, for, that, not, be, to, be, and, a, of, and, on, who, for, I, have, been, of, and, that, the, is, more, The, had, an, to, thei, and, thei, had, a, to, a, we, be, we, and, it, in, and, that, have, we, to, that, will, to, The, is, more, ani, it, is, to, is, the, of, all, in, and, of, and, to, will, be, to, a, the, the, will, be, The, of, the, will, be, and, so, all, of, and, be, from, but, to, and, we, the, we, to, we, the, ha, and, is, not, to, be, it, would, be, it, had, that, it, ha, that, will, be, the, of, to, is, and, that, it, ha, in, is, as, to, and, I, in, the, of, and, the, it, with, the, of, or, in, I, have, it, my, to, and, it, a, for, the, of, to, be, or, I, as, of, my, and, as, to, as, ani, but, I, that, I, be, to, at, and, my, is, to, all, the, in, my, to, the, the, be, from, the, I, it, an, of, and, to, be, we, we, have, on, of, our, or, the, on, for, the, of, as, as, our, the, of, an, at, thi, is, as, as, a, on, at, I, have, of, all, for, or, the, I, have, my, as, as, but, were, the, more, the, would, have, it, I, it, in, the, of, and, I, had, it, to, I, no, but, and, that, from, the, by, is, as, a, for, a, a, which, ar, and, as, I, have, ani, of, the, be, it, from, to, an, or, it, to, be, and, in, to, is, or, in, the, so, as, a, and, I, in, ani, the, with, ani, in, I, have, my, to, the, and, have, a, to, that, the, will, the, I, mai, be, as, in, or, as, he, mai, but, thi, I, that, I, have, no, in, but, the, of, ani, to, with, theWEKA SMO


Unknown: Unknown To The People.txt (unknown)
ar, in, and, in, the, of, in, a, of, the, and, so, is, thi, in, of, that, a, had, be, a, with, a, of, a, The, is, that, in, the, on, which, the, of, our, or, is, of, be, to, ani, or, and, to, it, will, the, I, to, by, a, in, the, and, in, the, who, the, from, I, not, to, of, them, be, from, a, I, have, or, a, I, of, to, from, an, I, from, a, to, the, I, to, I, have, to, but, as, I, at, a, a, on, on, so, on, the, I, to, the, of, the, from, by, their, a, at, the, the, I, to, and, a, I, no, with, or, the, I, had, no, in, ani, of, ani, of, it, I, it, at, thi, with, on, the, that, ar, in, or, that, ar, ar, to, as, to, ani, I, or, to, on, and, my, ar, and, all, that, on, the, that, a, at, thi, in, and, that, is, and, The, of, is, not, to, to, at, and, it, to, be, by, or, by, it, will, have, for, as, we, ar, by, on, we, in, our, for, and, a, mai, as, of, a, and, a, at, on, with, as, of, with, hi, and, with, them, in, not, we, or, we, would, be, the, for, the, on, will, be, the, of, the, in, of, all, the, we, or, the, we, The, of, thi, the, of, wa, had, it, hi, and, all, for, the, of, that, in, The, wa, more, the, the, of, in, for, who, it, and, not, be, a, but, at, and, as, the, of, the, at, that, wa, on, the, thei, to, from, the, it, had, on, their, and, their, I, my, of, the, in, a, for, the, as, it, to, the, a, of, all, the, and, the, on, on, the, of, the, the, and, a, for, that, not, be, to, be, and, a, of, and, on, who, for, I, have, been, of, and, that, the, is, more, The, had, an, to, thei, and, thei, had, a, to, a, we, be, we, and, it, in, and, that, have, we, to, that, will, to, The, is, more, ani, it, is, to, is, the, of, all, in, and, of, and, to, will, be, to, a, the, the, will, be, The, of, the, will, be, and, so, all, of, and, be, from, but, to, and, we, the, we, to, we, the, ha, and, is, not, to, be, it, would, be, it, had, that, it, ha, that, will, be, the, of, to, is, and, that, it, ha, in, is, as, to, and, I, in, the, of, and, the, it, with, the, of, or, in, I, have, it, my, to, and, it, a, for, the, of, to, be, or, I, as, of, my, and, as, to, as, ani, but, I, that, I, be, to, at, and, my, is, to, all, the, in, my, to, the, the, be, from, the, I, it, an, of, and, to, be, we, we, have, on, of, our, or, the, on, for, the, of, as, as, our, the, of, an, at, thi, is, as, as, a, on, at, I, have, of, all, for, or, the, I, have, my, as, as, but, were, the, more, the, would, have, it, I, it, in, the, of, and, I, had, it, to, I, no, but, and, that, from, the, by, is, as, a, for, a, a, which, ar, and, as, I, have, ani, of, the, be, it, from, to, an, or, it, to, be, and, in, to, is, or, in, the, so, as, a, and, I, in, ani, the, with, ani, in, I, have, my, to, the, and, have, a, to, that, the, will, the, I, mai, be, as, in, or, as, he, mai, but, thi, I, that, I, have, no, in, but, the, of, ani, to, with, the