Suffices

Linear SVM


Unknown: Unknown To The People.txt (unknown)
nce, ent, out, ion, on,, ery, ter, out, ter, ing, ich, ter, ess, ery, ble, ing, ned, est, ese, ons, ing, ned, her, ned, ing, ers, her, ght, sed, her, ing, er,, ing, ion, ing, eir, ion, ere, nce, her, ty,, ent, ing, ing, nts, ce,, ons, ose, ose, nce, ted, nts, lly, ed,, er,, ing, uld, ery, ing, ous, ous, ery, ing, ce,, ers, ted, her, ion, sed, ate, ing, ty,, ing, ing, ers, ess, es,, uld, ing, her, ons, ons, ion, ate, ter, ery, er,, ent, ive, her, es,, uld, sed, ble, ion, nce, ted, ive, ble, eir, eir, all, ion, ter, ess, ded, ion, nts, ing, ity, ate, ted, re,, ose, ion, ess, uld, ery, ed,, ent, ose, sed, ed,, on,, ter, ted, ght, ose, ed,, ose, ose, ted, re,, all, ver, ect, ery, ing, ts,, on,, ght, ose, ers, ous, ded, ing, er,, ing, ery, ion, on,, ion, ent, ity, nce, ted, nts, ion, ose, ght, der, her, ent, ion, uld, ies, lly, ing, ous, ght, ous, ent, ion, ing, ing, ted, uld, ght, ing, ght, ed,, ty,, ty,, ess, ion, ent, on,, ing, ess, ent, ing, out, on,, her, all, her, all, her, nce, ous, her, ent, on,, ion, ent, ive, uld, ent, ate, on,, ing, ich, ion, ing, ing, der, ver, ght, on,, ion, ure, on,, ter, er,, ght, ect, ver, er,, ing, ns,, rs,, ure, ect, ion, er,, entNearest Neighbor Driver with metric Cosine Distance


Unknown: Unknown To The People.txt (unknown)
nce, ent, out, ion, on,, ery, ter, out, ter, ing, ich, ter, ess, ery, ble, ing, ned, est, ese, ons, ing, ned, her, ned, ing, ers, her, ght, sed, her, ing, er,, ing, ion, ing, eir, ion, ere, nce, her, ty,, ent, ing, ing, nts, ce,, ons, ose, ose, nce, ted, nts, lly, ed,, er,, ing, uld, ery, ing, ous, ous, ery, ing, ce,, ers, ted, her, ion, sed, ate, ing, ty,, ing, ing, ers, ess, es,, uld, ing, her, ons, ons, ion, ate, ter, ery, er,, ent, ive, her, es,, uld, sed, ble, ion, nce, ted, ive, ble, eir, eir, all, ion, ter, ess, ded, ion, nts, ing, ity, ate, ted, re,, ose, ion, ess, uld, ery, ed,, ent, ose, sed, ed,, on,, ter, ted, ght, ose, ed,, ose, ose, ted, re,, all, ver, ect, ery, ing, ts,, on,, ght, ose, ers, ous, ded, ing, er,, ing, ery, ion, on,, ion, ent, ity, nce, ted, nts, ion, ose, ght, der, her, ent, ion, uld, ies, lly, ing, ous, ght, ous, ent, ion, ing, ing, ted, uld, ght, ing, ght, ed,, ty,, ty,, ess, ion, ent, on,, ing, ess, ent, ing, out, on,, her, all, her, all, her, nce, ous, her, ent, on,, ion, ent, ive, uld, ent, ate, on,, ing, ich, ion, ing, ing, der, ver, ght, on,, ion, ure, on,, ter, er,, ght, ect, ver, er,, ing, ns,, rs,, ure, ect, ion, er,, entWEKA Multilayer Perceptron


Unknown: Unknown To The People.txt (unknown)
nce, ent, out, ion, on,, ery, ter, out, ter, ing, ich, ter, ess, ery, ble, ing, ned, est, ese, ons, ing, ned, her, ned, ing, ers, her, ght, sed, her, ing, er,, ing, ion, ing, eir, ion, ere, nce, her, ty,, ent, ing, ing, nts, ce,, ons, ose, ose, nce, ted, nts, lly, ed,, er,, ing, uld, ery, ing, ous, ous, ery, ing, ce,, ers, ted, her, ion, sed, ate, ing, ty,, ing, ing, ers, ess, es,, uld, ing, her, ons, ons, ion, ate, ter, ery, er,, ent, ive, her, es,, uld, sed, ble, ion, nce, ted, ive, ble, eir, eir, all, ion, ter, ess, ded, ion, nts, ing, ity, ate, ted, re,, ose, ion, ess, uld, ery, ed,, ent, ose, sed, ed,, on,, ter, ted, ght, ose, ed,, ose, ose, ted, re,, all, ver, ect, ery, ing, ts,, on,, ght, ose, ers, ous, ded, ing, er,, ing, ery, ion, on,, ion, ent, ity, nce, ted, nts, ion, ose, ght, der, her, ent, ion, uld, ies, lly, ing, ous, ght, ous, ent, ion, ing, ing, ted, uld, ght, ing, ght, ed,, ty,, ty,, ess, ion, ent, on,, ing, ess, ent, ing, out, on,, her, all, her, all, her, nce, ous, her, ent, on,, ion, ent, ive, uld, ent, ate, on,, ing, ich, ion, ing, ing, der, ver, ght, on,, ion, ure, on,, ter, er,, ght, ect, ver, er,, ing, ns,, rs,, ure, ect, ion, er,, entWEKA SMO


Unknown: Unknown To The People.txt (unknown)
nce, ent, out, ion, on,, ery, ter, out, ter, ing, ich, ter, ess, ery, ble, ing, ned, est, ese, ons, ing, ned, her, ned, ing, ers, her, ght, sed, her, ing, er,, ing, ion, ing, eir, ion, ere, nce, her, ty,, ent, ing, ing, nts, ce,, ons, ose, ose, nce, ted, nts, lly, ed,, er,, ing, uld, ery, ing, ous, ous, ery, ing, ce,, ers, ted, her, ion, sed, ate, ing, ty,, ing, ing, ers, ess, es,, uld, ing, her, ons, ons, ion, ate, ter, ery, er,, ent, ive, her, es,, uld, sed, ble, ion, nce, ted, ive, ble, eir, eir, all, ion, ter, ess, ded, ion, nts, ing, ity, ate, ted, re,, ose, ion, ess, uld, ery, ed,, ent, ose, sed, ed,, on,, ter, ted, ght, ose, ed,, ose, ose, ted, re,, all, ver, ect, ery, ing, ts,, on,, ght, ose, ers, ous, ded, ing, er,, ing, ery, ion, on,, ion, ent, ity, nce, ted, nts, ion, ose, ght, der, her, ent, ion, uld, ies, lly, ing, ous, ght, ous, ent, ion, ing, ing, ted, uld, ght, ing, ght, ed,, ty,, ty,, ess, ion, ent, on,, ing, ess, ent, ing, out, on,, her, all, her, all, her, nce, ous, her, ent, on,, ion, ent, ive, uld, ent, ate, on,, ing, ich, ion, ing, ing, der, ver, ght, on,, ion, ure, on,, ter, er,, ght, ect, ver, er,, ing, ns,, rs,, ure, ect, ion, er,, ent